set_location_assignment PIN_G21 -to clock
set_location_assignment PIN_R16 -to bottom
set_location_assignment PIN_Y17 -to call0
set_location_assignment PIN_U15 -to call1
set_location_assignment PIN_W15 -to call2
set_location_assignment PIN_R14 -to direction
set_location_assignment PIN_T12 -to enable
set_location_assignment PIN_T9 -to indicator0
set_location_assignment PIN_T10 -to indicator1
set_location_assignment PIN_R12 -to indicator2
set_location_assignment PIN_T16 -to middle_minus
set_location_assignment PIN_AA7 -to middle_plus
set_location_assignment PIN_T14 -to top
set_location_assignment PIN_J6 -to n_reset
set_location_assignment PIN_B1 -to led[9]
set_location_assignment PIN_B2 -to led[8]
set_location_assignment PIN_C2 -to led[7]
set_location_assignment PIN_C1 -to led[6]
set_location_assignment PIN_E1 -to led[5]
set_location_assignment PIN_F2 -to led[4]
set_location_assignment PIN_H1 -to led[3]
set_location_assignment PIN_J3 -to led[2]
set_location_assignment PIN_J2 -to led[1]
set_location_assignment PIN_J1 -to led[0]