# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 23:52:04  November 10, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lift_controller_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name DEVICE "EPM3064ALC44-10"
set_global_assignment -name TOP_LEVEL_ENTITY lift_controller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:52:04  NOVEMBER 10, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name SYSTEMVERILOG_FILE lift_controller.sv
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_32 -to TCK
set_location_assignment PIN_7 -to TDI
set_location_assignment PIN_38 -to TDO
set_location_assignment PIN_13 -to TMS
set_location_assignment PIN_43 -to clock
set_location_assignment PIN_1 -to n_reset
set_location_assignment PIN_33 -to enable
set_location_assignment PIN_34 -to direction
set_location_assignment PIN_37 -to top
set_location_assignment PIN_29 -to middle_plus
set_location_assignment PIN_28 -to middle_minus
set_location_assignment PIN_2 -to bottom
set_location_assignment PIN_4 -to call0
set_location_assignment PIN_6 -to call1
set_location_assignment PIN_9 -to call2
set_location_assignment PIN_39 -to indicator0
set_location_assignment PIN_40 -to indicator1
set_location_assignment PIN_41 -to indicator2
set_location_assignment PIN_5 -to led[0]
set_location_assignment PIN_8 -to led[1]
set_location_assignment PIN_11 -to led[2]
set_location_assignment PIN_12 -to led[3]
set_location_assignment PIN_14 -to led[4]
set_location_assignment PIN_16 -to led[5]
set_location_assignment PIN_18 -to led[6]
set_location_assignment PIN_19 -to led[7]
set_location_assignment PIN_20 -to led[8]
set_location_assignment PIN_21 -to led[9]