P1.0	A4	IO	ADDER_A0/ENC_eD0
P1.1	A5	IO	ADDER_A1/ENC_eD1
P1.2	A6	IO	ADDER_A2/ENC_eD2
P1.3	A7	IO	ADDER_A3/ENC_eD3
P1.4	A3	IO	ADDER_CarryIn/SEQ_DataIn/ENC_eStart
P1.5	Q15	IO	ENC_eStrobe
P1.6	Q16	IO	ENC_eData
P1.7	A12	GCLK1	SEQ_Clock/ENC_Clock/DEC_Clock

P2.0	Q0	IO	INV_Q
P2.1	Q1	IO	OSC_OscOut
P2.2	NC	GND	NC
P2.3	Q3	IO	ADDER_S0
P2.4	Q4	IO	ADDER_S1
P2.5	Q5	IO	ADDER_S2
P2.6	Q6	IO	ADDER_S3
P2.7	A2	OE1	OSC_Enable

P3.0	Q18	IO	DEC_dD0
P3.1	Q19	IO	DEC_dD1
P3.2	Q20	IO	DEC_dD2
P3.3	Q21	IO	DEC_dD3
P3.4	Q17	IO	DEC_dReady
P3.5	Q23	IO	DEC_dError
P3.6	Q22	IO	DEC_dValid
P3.7	A1	GCLR	OSC_nReset/SEQ_nReset/ENC_nReset/DEC_nReset

P4.0	Q7	IO	ADDER_CarryOut
P4.1	Q12	IO	SEQ_MatchAll
P4.2	NC	GND	NC
P4.3	A8	IO	ADDER_B0/DEC_dStrobe
P4.4	A9	IO	ADDER_B1/DEC_dData
P4.5	A10	IO	ADDER_B2
P4.6	A11	IO	ADDER_B3
P4.7	A0	GCLK2	INV_A
