(ExpressProject "C1circuit"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\c1circuit.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x"))
  (Folder "Outputs"
    (File ".\c1circuit-basic_10u_10k.net"
      (Type "Report"))
    (File ".\c1circuit-feedback_10u_1k.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\c1circuit-basic_10u_10k-basic_10u_10k.sim"
        (DisplayName "BASIC_10U_10K-BASIC_10U_10K")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\c1circuit-feedback_10u_1k-feedback_10u_1k.sim"
        (DisplayName "FEEDBACK_10U_1K-FEEDBACK_10U_1K")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\c1circuit-feedback_10u_1k-feedback.sim"
        (DisplayName "FEEDBACK_10U_1K-FEEDBACK")
        (Type "PSpice Profile"))
      (ActiveProfile ".\c1circuit-basic_10u_10k-basic.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\c1circuit-basic_10u_10k-basic.sim"
        (DisplayName "BASIC_10U_10K-BASIC")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\jnrbipolar.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\jnrbipolar.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (GND
      (LibraryName "C:\CADENCE\PSD_14.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\PSD_14.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (IAC
      (FullPartName "IAC.Normal")
      (LibraryName
         "C:\CADENCE\PSD_14.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VPULSE
      (FullPartName "VPULSE.Normal")
      (LibraryName
         "C:\CADENCE\PSD_14.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (ABM2
      (FullPartName "ABM2.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD_DEMO\CAPTURE\LIBRARY\PSPICE\ABM.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\PSD_14.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\PSD_14.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "C:\CADENCE\PSD_14.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "C:\CADENCE\PSD_14.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "C:\CADENCE\PSD_14.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (Q2N3904
      (FullPartName "Q2N3904.Normal")
      (LibraryName
         "C:\CADENCE\PSD_14.2\TOOLS\CAPTURE\LIBRARY\PSPICE\BIPOLAR.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\PSD_14.2\tools\capture\library\pspice")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "\\ugsamba.ecs.soton.ac.uk\yz39g13\Labs\C1\files\C1_PSpice_Files\c1circuit.dsn")
      (Path "Design Resources"
         "\\ugsamba.ecs.soton.ac.uk\yz39g13\Labs\C1\files\C1_PSpice_Files\c1circuit.dsn"
         "BASIC_10U_10K")
      (Path "Design Resources"
         "\\ugsamba.ecs.soton.ac.uk\yz39g13\Labs\C1\files\C1_PSpice_Files\c1circuit.dsn"
         "FEEDBACK_10U_1K")
      (Path "Design Resources"
         "\\ugsamba.ecs.soton.ac.uk\yz39g13\Labs\C1\files\C1_PSpice_Files\c1circuit.dsn"
         "LOOP")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Simulation Profiles"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 280 0 480"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 156 1552 156 586")
        (Scroll "432 400")
        (Zoom "198")
        (Occurrence "/"))
      (Path
         "\\UGSAMBA.ECS.SOTON.AC.UK\YZ39G13\LABS\C1\FILES\C1_PSPICE_FILES\C1CIRCUIT.DSN")
      (Schematic "BASIC_10U_10K")
      (Page "PAGE1")))
  (MPSSessionName "yz39g13"))
