# Makefile for general AVR
# Author: Yubo Zhi (normanzyb@gmail.com)

# Cross compile defines
CROSS_COMPILE	= avr-
SUFFIX	= .elf

# Flags
ifndef MCU_TARGET
$(error "$$(MCU_TARGET) not found")
endif
ifdef MCU_FREQ
DEFS	+= -DF_CPU=$(MCU_FREQ)
endif
#DEFS	+= -fpack-struct -fshort-enums
#DEFS	+= -funsigned-bitfields -funsigned-char
# Override is only needed by avr-lib build system.
OVERRIDE	= true
LDFLAG	+= -Wl,-Map,$(TRG).map

OBJCOPY	= $(CROSS_COMPILE)objcopy
OBJDUMP	= $(CROSS_COMPILE)objdump
AVRDUDE	= avrdude

# Rules
ifndef LIBTRG
EXTRA_TARGETS	+= lst text eeprom
PHONYTRGS	+= lst map
endif

TOPDIR	?= $(dir $(lastword $(MAKEFILE_LIST)))
include $(TOPDIR)/Makefile_generic.defs

# Put here so not override FLAGS default value
FLAGS	+= -mmcu=$(MCU_TARGET)

# Following are not needed when building libraries
ifndef LIBTRG
# Rules for building the .text rom images
# Only hex is needed; Others: bin, srec
.PHONY: text
text: hex
PHONYTRGS	+= hex bin srec

%.hex: %.elf
	$(call verbose,"GEN	$@",\
	$(OBJCOPY) -j .text -j .data -O ihex $< $@)

%.srec: %.elf
	$(call verbose,"GEN	$@",\
	$(OBJCOPY) -j .text -j .data -O srec $< $@)

%.bin: %.elf
	$(call verbose,"GEN	$@",\
	$(OBJCOPY) -j .text -j .data -O binary $< $@)

# Rules for building the .eeprom rom images
# Only ehex is needed; Others: ebin, esrec
.PHONY: eeprom
eeprom:	ehex
EEPFILE ?= $(TRG)_eeprom.hex

EEPTRGS	+= ehex ebin esrec
CLEAN_FILES	+= $(EEPTRGS:e%=$(TRG)_eeprom.%)
.PHONY: $(EEPTRGS)
$(EEPTRGS): e%: $(TRG)_eeprom.%

%_eeprom.hex: %.elf
	$(call verbose,"GEN	$@",\
	$(OBJCOPY) -j .eeprom --change-section-lma .eeprom=0 -O ihex $< $@)

%_eeprom.srec: %.elf
	$(call verbose,"GEN	$@",\
	$(OBJCOPY) -j .eeprom --change-section-lma .eeprom=0 -O srec $< $@)

%_eeprom.bin: %.elf
	$(call verbose,"GEN	$@",\
	$(OBJCOPY) -j .eeprom --change-section-lma .eeprom=0 -O binary $< $@)

# For program MCU with avrdude.
AVROPS	= flash readflash eep readeep fuse flashall
.PHONY: $(AVROPS) knock

flash: hex
	$(AVRDUDE) -c $(PRGER) -p $(MCU_TARGET) -U flash:w:$(TRG).hex

flashall: hex ehex
	$(AVRDUDE) -c $(PRGER) -p $(MCU_TARGET) -U flash:w:$(TRG).hex -U eeprom:w:$(EEPFILE)

readflash:
	$(AVRDUDE) -c $(PRGER) -p $(MCU_TARGET) -U flash:r:$(TRG).hex:i

eep: ehex
	$(AVRDUDE) -c $(PRGER) -p $(MCU_TARGET) -U eeprom:w:$(EEPFILE)

readeep:
	$(AVRDUDE) -c $(PRGER) -p $(MCU_TARGET) -U eeprom:r:$(EEPFILE):i

fuse:
	$(AVRDUDE) -c $(PRGER) -p $(MCU_TARGET) -U efuse:w:$(EFUSE):m -U hfuse:w:$(HFUSE):m -U lfuse:w:$(LFUSE):m

knock:
	$(AVRDUDE) -c $(PRGER) -p $(MCU_TARGET)
endif

# PHONY targets
.PHONY: $(PHONYTRGS)
$(PHONYTRGS): %: $(TRG).%
CLEAN_FILES	+= $(PHONYTRGS:%=$(TRG).%)
