* Circuit Extracted by Tanner Research's L-Edit Version 15.23 / Extract Version 15.23 ;
* TDB File:  H:\Labs\D2\Layout\teamj_library1.tdb
* Cell:  TEAMJ_4BITSADDER_SIM	Version 1.11
* Extract Definition File:  d2.ext
* Extract Date and Time:  10/10/2014 - 22:13

* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (10.5, -46.75) to (14.7, -33.75)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (10.5, -46.75) to (14.7, -33.75)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (6.3, -46.75) to (10.5, -33.75)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (6.3, -46.75) to (10.5, -33.75)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (2.1, -46.75) to (6.3, -33.75)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (2.1, -46.75) to (6.3, -33.75)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-7.7, -46.75) to (2.1, -33.75)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-7.7, -46.75) to (2.1, -33.75)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-17.5, -46.75) to (-7.7, -33.75)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-17.5, -46.75) to (-7.7, -33.75)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (10.5, -23.85) to (14.7, -10.85)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (10.5, -23.85) to (14.7, -10.85)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (6.3, -23.85) to (10.5, -10.85)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (6.3, -23.85) to (10.5, -10.85)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (2.1, -23.85) to (6.3, -10.85)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (2.1, -23.85) to (6.3, -10.85)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-7.7, -23.85) to (2.1, -10.85)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-7.7, -23.85) to (2.1, -10.85)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-17.5, -23.85) to (-7.7, -10.85)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-17.5, -23.85) to (-7.7, -10.85)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (10.5, -0.95) to (14.7, 12.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (10.5, -0.95) to (14.7, 12.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (6.3, -0.95) to (10.5, 12.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (6.3, -0.95) to (10.5, 12.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (2.1, -0.95) to (6.3, 12.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (2.1, -0.95) to (6.3, 12.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-7.7, -0.95) to (2.1, 12.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-7.7, -0.95) to (2.1, 12.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-17.5, -0.95) to (-7.7, 12.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-17.5, -0.95) to (-7.7, 12.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (10.5, 21.95) to (14.7, 34.95)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (10.5, 21.95) to (14.7, 34.95)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (6.3, 21.95) to (10.5, 34.95)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (6.3, 21.95) to (10.5, 34.95)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (2.1, 21.95) to (6.3, 34.95)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (2.1, 21.95) to (6.3, 34.95)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-7.7, 21.95) to (2.1, 34.95)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-7.7, 21.95) to (2.1, 34.95)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-17.5, 21.95) to (-7.7, 34.95)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-17.5, 21.95) to (-7.7, 34.95)
.SUBCKT TEAMJ_4BITSADDER_SIM A0 A1 A2 A3 B0 B1 B2 B3 CarryIn CarryOut GND S0 S1 S2 S3 VDD 
* NODE NAME ALIASES
*       1 = A0 (-17.1 , 38)
*       1 = U179/A0 (-17.1 , 38)
*       2 = B0 (-10.1 , 38)
*       2 = U179/B0 (-10.1 , 38)
*       5 = CarryIn (-0.3 , 38)
*       5 = U179/CARRY_IN (-0.3 , 38)
*       6 = S0 (-17.5 , 18.7)
*       6 = U179/S0 (-3.15 , 19.85)
*       8 = A1 (-17.5 , 15.2)
*       8 = U179/A1 (-17.1 , 15.1)
*       9 = B1 (-17.5 , 16.7)
*       9 = U179/B1 (-10.1 , 15.1)
*       13 = S1 (-17.5 , -4.2)
*       13 = U179/S1 (-3.15 , -3.05)
*       15 = A2 (-17.5 , -7.7)
*       15 = U179/A2 (-17.1 , -7.8)
*       16 = B2 (-17.5 , -6.2)
*       16 = U179/B2 (-10.1 , -7.8)
*       20 = S2 (-17.5 , -27.1)
*       20 = U179/S2 (-3.15 , -25.95)
*       22 = A3 (-17.5 , -30.6)
*       22 = U179/A3 (-17.1 , -30.7)
*       23 = B3 (-17.5 , -29.1)
*       23 = U179/B3 (-10.1 , -30.7)
*       27 = S3 (-3.15 , -48.85)
*       27 = U179/S3 (-3.15 , -48.85)
*       28 = CarryOut (13.7 , -48.85)
*       28 = U179/CARRY_OUT (13.7 , -48.85)
*       30 = VDD (-17.5 , 33.15)
*       31 = GND (-17.5 , 21.95)


X1 25 29 GND CarryOut VDD NAND21_H    ; (10.5 -46.75 14.7 -33.75)
X2 A3 B3 GND 29 VDD NAND21_H    ; (6.3 -46.75 10.5 -33.75)
X3 26 24 GND 25 VDD NAND21_H    ; (2.1 -46.75 6.3 -33.75)
X4 24 26 GND S3 VDD XOR21_H    ; (-7.7 -46.75 2.1 -33.75)
X5 A3 B3 GND 24 VDD XOR21_H    ; (-17.5 -46.75 -7.7 -33.75)
X6 18 21 GND 26 VDD NAND21_H    ; (10.5 -23.85 14.7 -10.85)
X7 A2 B2 GND 21 VDD NAND21_H    ; (6.3 -23.85 10.5 -10.85)
X8 19 17 GND 18 VDD NAND21_H    ; (2.1 -23.85 6.3 -10.85)
X9 17 19 GND S2 VDD XOR21_H    ; (-7.7 -23.85 2.1 -10.85)
X10 A2 B2 GND 17 VDD XOR21_H    ; (-17.5 -23.85 -7.7 -10.85)
X11 11 14 GND 19 VDD NAND21_H    ; (10.5 -0.95 14.7 12.05)
X12 A1 B1 GND 14 VDD NAND21_H    ; (6.3 -0.95 10.5 12.05)
X13 12 10 GND 11 VDD NAND21_H    ; (2.1 -0.95 6.3 12.05)
X14 10 12 GND S1 VDD XOR21_H    ; (-7.7 -0.95 2.1 12.05)
X15 A1 B1 GND 10 VDD XOR21_H    ; (-17.5 -0.95 -7.7 12.05)
X16 4 7 GND 12 VDD NAND21_H    ; (10.5 21.95 14.7 34.95)
X17 A0 B0 GND 7 VDD NAND21_H    ; (6.3 21.95 10.5 34.95)
X18 CarryIn 3 GND 4 VDD NAND21_H    ; (2.1 21.95 6.3 34.95)
X19 3 CarryIn GND S0 VDD XOR21_H    ; (-7.7 21.95 2.1 34.95)
X20 A0 B0 GND 3 VDD XOR21_H    ; (-17.5 21.95 -7.7 34.95)

* Total Nodes: 31
* Total Elements: 20
* Total Number of Shorted Elements not written to the SPICE file: 0
* Output Generation Elapsed Time: 0.010 sec
* Total Extract Elapsed Time: 0.841 sec
.ENDS
