* Circuit Extracted by Tanner Research's L-Edit Version 15.23 / Extract Version 15.23 ;
* TDB File:  H:\Labs\D2\Lay_NEW\teamj_library1.tdb
* Cell:  TEAMJ_DESIGN_SIM	Version 1.34
* Extract Definition File:  d2.ext
* Extract Date and Time:  10/17/2014 - 17:41

* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (84.8, 26.1) to (108.6, 39.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (84.8, 26.1) to (108.6, 39.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (110, 53.5) to (115.6, 66.5)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (110, 53.5) to (115.6, 66.5)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (103, 53.5) to (110, 66.5)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (103, 53.5) to (110, 66.5)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (79.2, 53.5) to (103, 66.5)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (79.2, 53.5) to (103, 66.5)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (55.4, 53.5) to (79.2, 66.5)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (55.4, 53.5) to (79.2, 66.5)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (31.6, 53.5) to (55.4, 66.5)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (31.6, 53.5) to (55.4, 66.5)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (26, 53.5) to (31.6, 66.5)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (26, 53.5) to (31.6, 66.5)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (6.4, 53.5) to (10.6, 66.5)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (6.4, 53.5) to (10.6, 66.5)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (20.4, 53.5) to (26, 66.5)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (20.4, 53.5) to (26, 66.5)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (14.8, 53.5) to (20.4, 66.5)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (14.8, 53.5) to (20.4, 66.5)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (10.6, 53.5) to (14.8, 66.5)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (10.6, 53.5) to (14.8, 66.5)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (2.2, 53.5) to (6.4, 66.5)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (2.2, 53.5) to (6.4, 66.5)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-2, 53.5) to (2.2, 66.5)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-2, 53.5) to (2.2, 66.5)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-6.2, 53.5) to (-2, 66.5)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-6.2, 53.5) to (-2, 66.5)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-10.4, 53.5) to (-6.2, 66.5)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-10.4, 53.5) to (-6.2, 66.5)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-9, 26.1) to (-6.2, 39.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-9, 26.1) to (-6.2, 39.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (108.6, 26.1) to (112.8, 39.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (108.6, 26.1) to (112.8, 39.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (112.8, 26.1) to (115.6, 39.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (112.8, 26.1) to (115.6, 39.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (31.6, 26.1) to (41.4, 39.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (31.6, 26.1) to (41.4, 39.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (41.4, 26.1) to (51.2, 39.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (41.4, 26.1) to (51.2, 39.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (68, 26.1) to (76.4, 39.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (68, 26.1) to (76.4, 39.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (59.6, 26.1) to (68, 39.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (59.6, 26.1) to (68, 39.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (51.2, 26.1) to (59.6, 39.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (51.2, 26.1) to (59.6, 39.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (23.2, 26.1) to (31.6, 39.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (23.2, 26.1) to (31.6, 39.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (10.6, 26.1) to (19, 39.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (10.6, 26.1) to (19, 39.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-2, 26.1) to (6.4, 39.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-2, 26.1) to (6.4, 39.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (76.4, 26.1) to (84.8, 39.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (76.4, 26.1) to (84.8, 39.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (6.4, 26.1) to (10.6, 39.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (6.4, 26.1) to (10.6, 39.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-6.2, 26.1) to (-2, 39.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-6.2, 26.1) to (-2, 39.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (19, 26.1) to (23.2, 39.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (19, 26.1) to (23.2, 39.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-106.3, 31) to (-103.5, 44)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-106.3, 31) to (-103.5, 44)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-22.3, 31) to (-15.3, 44)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-22.3, 31) to (-15.3, 44)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-36.3, 31) to (-29.3, 44)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-36.3, 31) to (-29.3, 44)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-57.3, 31) to (-50.3, 44)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-57.3, 31) to (-50.3, 44)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-43.3, 31) to (-36.3, 44)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-43.3, 31) to (-36.3, 44)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-103.5, 31) to (-96.5, 44)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-103.5, 31) to (-96.5, 44)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-29.3, 31) to (-22.3, 44)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-29.3, 31) to (-22.3, 44)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-50.3, 31) to (-43.3, 44)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-50.3, 31) to (-43.3, 44)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-74.1, 31) to (-68.5, 44)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-74.1, 31) to (-68.5, 44)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-79.7, 31) to (-74.1, 44)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-79.7, 31) to (-74.1, 44)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-68.5, 31) to (-62.9, 44)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-68.5, 31) to (-62.9, 44)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-62.9, 31) to (-57.3, 44)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-62.9, 31) to (-57.3, 44)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-85.3, 31) to (-79.7, 44)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-85.3, 31) to (-79.7, 44)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-90.9, 31) to (-85.3, 44)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-90.9, 31) to (-85.3, 44)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-96.5, 31) to (-90.9, 44)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-96.5, 31) to (-90.9, 44)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-84.1, 5.55) to (-60.3, 18.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-84.1, 5.55) to (-60.3, 18.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-60.3, 5.55) to (-36.5, 18.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-60.3, 5.55) to (-36.5, 18.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-36.5, 5.55) to (-12.7, 18.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-36.5, 5.55) to (-12.7, 18.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-107.9, 5.55) to (-84.1, 18.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-107.9, 5.55) to (-84.1, 18.55)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (-107.2, 84.1) to (-106.6, 84.1)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (-107.2, 84.1) to (-106.6, 84.1)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (-107.2, 84.1) to (-106.6, 84.1)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (-107.2, 84.1) to (-106.6, 84.1)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-107.6, 71.1) to (-102, 84.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-107.6, 71.1) to (-102, 84.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-111.8, 71.1) to (-107.6, 84.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-111.8, 71.1) to (-107.6, 84.1)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (-101.6, 84.1) to (-101, 84.1)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (-101.6, 84.1) to (-101, 84.1)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (-101.6, 84.1) to (-101, 84.1)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (-101.6, 84.1) to (-101, 84.1)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-102, 71.1) to (-96.4, 84.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-102, 71.1) to (-96.4, 84.1)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (-96, 84.1) to (-95.4, 84.1)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (-96, 84.1) to (-95.4, 84.1)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (-96, 84.1) to (-95.4, 84.1)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (-96, 84.1) to (-95.4, 84.1)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-96.4, 71.1) to (-90.8, 84.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-96.4, 71.1) to (-90.8, 84.1)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (-90.4, 84.1) to (-89.8, 84.1)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (-90.4, 84.1) to (-89.8, 84.1)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (-90.4, 84.1) to (-89.8, 84.1)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (-90.4, 84.1) to (-89.8, 84.1)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-90.8, 71.1) to (-85.2, 84.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-90.8, 71.1) to (-85.2, 84.1)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (-84.8, 84.1) to (-84.2, 84.1)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (-84.8, 84.1) to (-84.2, 84.1)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-85.2, 71.1) to (-81, 84.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-85.2, 71.1) to (-81, 84.1)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (-80.6, 84.1) to (-80, 84.1)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (-80.6, 84.1) to (-80, 84.1)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-81, 71.1) to (-76.8, 84.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-81, 71.1) to (-76.8, 84.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-76.8, 71.1) to (-74, 84.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-76.8, 71.1) to (-74, 84.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-74, 71.1) to (-71.2, 84.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-74, 71.1) to (-71.2, 84.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-71.2, 71.1) to (-68.4, 84.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-71.2, 71.1) to (-68.4, 84.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-68.4, 71.1) to (-65.6, 84.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-68.4, 71.1) to (-65.6, 84.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-65.6, 71.1) to (-41.8, 84.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-65.6, 71.1) to (-41.8, 84.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-40.4, 53.5) to (-16.6, 66.5)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-40.4, 53.5) to (-16.6, 66.5)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (-59.6, 53.5) to (-59, 53.5)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-64.2, 53.5) to (-40.4, 66.5)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-64.2, 53.5) to (-40.4, 66.5)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (-83.4, 53.5) to (-82.8, 53.5)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-88, 53.5) to (-64.2, 66.5)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-88, 53.5) to (-64.2, 66.5)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (-107.2, 53.5) to (-106.6, 53.5)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-111.8, 53.5) to (-88, 66.5)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-111.8, 53.5) to (-88, 66.5)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (-37.2, 84.1) to (-36.6, 84.1)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (-37.2, 84.1) to (-36.6, 84.1)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-41.8, 71.1) to (-18, 84.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-41.8, 71.1) to (-18, 84.1)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-125, -92.45) to (-122.2, -79.45)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-125, -92.45) to (-122.2, -79.45)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-77.45, -92.45) to (-73.25, -79.45)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-77.45, -92.45) to (-73.25, -79.45)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-81.65, -92.45) to (-77.45, -79.45)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-81.65, -92.45) to (-77.45, -79.45)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-85.85, -92.45) to (-81.65, -79.45)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-85.85, -92.45) to (-81.65, -79.45)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-95.65, -92.45) to (-85.85, -79.45)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-95.65, -92.45) to (-85.85, -79.45)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-105.45, -92.45) to (-95.65, -79.45)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-105.45, -92.45) to (-95.65, -79.45)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-77.45, -69.55) to (-73.25, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-77.45, -69.55) to (-73.25, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-81.65, -69.55) to (-77.45, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-81.65, -69.55) to (-77.45, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-85.85, -69.55) to (-81.65, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-85.85, -69.55) to (-81.65, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-95.65, -69.55) to (-85.85, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-95.65, -69.55) to (-85.85, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-105.45, -69.55) to (-95.65, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-105.45, -69.55) to (-95.65, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-77.45, -46.65) to (-73.25, -33.65)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-77.45, -46.65) to (-73.25, -33.65)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-81.65, -46.65) to (-77.45, -33.65)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-81.65, -46.65) to (-77.45, -33.65)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-85.85, -46.65) to (-81.65, -33.65)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-85.85, -46.65) to (-81.65, -33.65)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-95.65, -46.65) to (-85.85, -33.65)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-95.65, -46.65) to (-85.85, -33.65)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-105.45, -46.65) to (-95.65, -33.65)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-105.45, -46.65) to (-95.65, -33.65)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-77.45, -23.75) to (-73.25, -10.75)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-77.45, -23.75) to (-73.25, -10.75)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-81.65, -23.75) to (-77.45, -10.75)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-81.65, -23.75) to (-77.45, -10.75)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-85.85, -23.75) to (-81.65, -10.75)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-85.85, -23.75) to (-81.65, -10.75)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-95.65, -23.75) to (-85.85, -10.75)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-95.65, -23.75) to (-85.85, -10.75)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-105.45, -23.75) to (-95.65, -10.75)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-105.45, -23.75) to (-95.65, -10.75)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-51.65, -46.65) to (-44.65, -33.65)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-51.65, -46.65) to (-44.65, -33.65)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-54.45, -46.65) to (-51.65, -33.65)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-54.45, -46.65) to (-51.65, -33.65)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-41.85, -92.45) to (-18.05, -79.45)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-41.85, -92.45) to (-18.05, -79.45)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-8.25, -92.45) to (15.55, -79.45)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-8.25, -92.45) to (15.55, -79.45)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (15.55, -92.45) to (39.35, -79.45)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (15.55, -92.45) to (39.35, -79.45)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (39.35, -92.45) to (63.15, -79.45)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (39.35, -92.45) to (63.15, -79.45)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (86.95, -92.45) to (110.75, -79.45)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (86.95, -92.45) to (110.75, -79.45)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (119.15, -92.45) to (121.95, -79.45)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (119.15, -92.45) to (121.95, -79.45)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (63.15, -92.45) to (86.95, -79.45)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (63.15, -92.45) to (86.95, -79.45)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (98.15, -23.75) to (121.95, -10.75)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (98.15, -23.75) to (121.95, -10.75)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (74.35, -23.75) to (98.15, -10.75)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (74.35, -23.75) to (98.15, -10.75)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (50.55, -23.75) to (74.35, -10.75)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (50.55, -23.75) to (74.35, -10.75)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (26.75, -23.75) to (50.55, -10.75)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (26.75, -23.75) to (50.55, -10.75)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (21.15, -23.75) to (26.75, -10.75)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (21.15, -23.75) to (26.75, -10.75)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (15.55, -23.75) to (21.15, -10.75)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (15.55, -23.75) to (21.15, -10.75)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (9.95, -23.75) to (15.55, -10.75)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (9.95, -23.75) to (15.55, -10.75)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (4.35, -23.75) to (9.95, -10.75)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (4.35, -23.75) to (9.95, -10.75)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (0.15, -23.75) to (4.35, -10.75)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (0.15, -23.75) to (4.35, -10.75)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-4.05, -23.75) to (0.15, -10.75)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-4.05, -23.75) to (0.15, -10.75)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-8.25, -23.75) to (-4.05, -10.75)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-8.25, -23.75) to (-4.05, -10.75)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-12.45, -23.75) to (-8.25, -10.75)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-12.45, -23.75) to (-8.25, -10.75)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-16.65, -23.75) to (-12.45, -10.75)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-16.65, -23.75) to (-12.45, -10.75)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-20.85, -23.75) to (-16.65, -10.75)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-20.85, -23.75) to (-16.65, -10.75)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-18.05, -92.45) to (-8.25, -79.45)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-18.05, -92.45) to (-8.25, -79.45)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (110.75, -92.45) to (114.95, -79.45)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (110.75, -92.45) to (114.95, -79.45)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (114.95, -92.45) to (119.15, -79.45)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (114.95, -92.45) to (119.15, -79.45)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (105.15, -69.55) to (114.95, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (105.15, -69.55) to (114.95, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (68.75, -69.55) to (71.55, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (68.75, -69.55) to (71.55, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (98.15, -69.55) to (105.15, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (98.15, -69.55) to (105.15, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (71.55, -69.55) to (78.55, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (71.55, -69.55) to (78.55, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (49.15, -69.55) to (58.95, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (49.15, -69.55) to (58.95, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (29.55, -69.55) to (39.35, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (29.55, -69.55) to (39.35, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-9.65, -69.55) to (0.15, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-9.65, -69.55) to (0.15, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (19.75, -69.55) to (29.55, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (19.75, -69.55) to (29.55, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (78.55, -69.55) to (88.35, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (78.55, -69.55) to (88.35, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (39.35, -69.55) to (49.15, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (39.35, -69.55) to (49.15, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (9.95, -69.55) to (19.75, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (9.95, -69.55) to (19.75, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (58.95, -69.55) to (68.75, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (58.95, -69.55) to (68.75, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (88.35, -69.55) to (98.15, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (88.35, -69.55) to (98.15, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (0.15, -69.55) to (9.95, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (0.15, -69.55) to (9.95, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-26.45, -69.55) to (-19.45, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-26.45, -69.55) to (-19.45, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-29.25, -69.55) to (-26.45, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-29.25, -69.55) to (-26.45, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-19.45, -69.55) to (-9.65, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-19.45, -69.55) to (-9.65, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-39.05, -69.55) to (-29.25, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-39.05, -69.55) to (-29.25, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-58.65, -69.55) to (-48.85, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-58.65, -69.55) to (-48.85, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-48.85, -69.55) to (-39.05, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-48.85, -69.55) to (-39.05, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (114.95, -69.55) to (121.95, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (114.95, -69.55) to (121.95, -56.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (98.15, -46.65) to (121.95, -33.65)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (98.15, -46.65) to (121.95, -33.65)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (74.35, -46.65) to (98.15, -33.65)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (74.35, -46.65) to (98.15, -33.65)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (50.55, -46.65) to (74.35, -33.65)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (50.55, -46.65) to (74.35, -33.65)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (26.75, -46.65) to (50.55, -33.65)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (26.75, -46.65) to (50.55, -33.65)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (2.95, -46.65) to (26.75, -33.65)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (2.95, -46.65) to (26.75, -33.65)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-20.85, -46.65) to (2.95, -33.65)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-20.85, -46.65) to (2.95, -33.65)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-44.65, -46.65) to (-20.85, -33.65)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-44.65, -46.65) to (-20.85, -33.65)
.SUBCKT TEAMJ_DESIGN_SIM A0 A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12 A13 A14 A15 A16 A17 A18 A19 A20 A21 A22 A23 GND
+ Q0 Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9 Q10 Q11 Q12 Q13 Q14 Q15 Q16 Q17 Q18 Q19 Q20 Q21 Q22 Q23 VDD 
* NODE NAME ALIASES
*       17 = VDD (-129.75 , 117.5)
*       17 = U10/U13/vdd (-129.75 , 117.5)
*       17 = U10/U69/VDD (-16.6 , 82.3)
*       17 = U10/U55/U136/VDD (121.95 , -35.45)
*       17 = U10/U55/U57/VDD (121.95 , -12.55)
*       18 = GND (-139.55 , -117.5)
*       18 = U10/U13/gnd (-139.55 , -117.5)
*       18 = U10/U69/GND (-16.6 , 71.1)
*       18 = U10/U55/U136/GND (121.95 , -46.65)
*       18 = U10/U55/U57/GND (121.95 , -23.75)
*       19 = U10/U55/U136/Q1 (94.35 , -48.85)
*       20 = U10/U55/U136/Q0 (118.15 , -48.85)
*       21 = A16 (82.2 , 117.5)
*       21 = U10/U13/A16 (82.2 , 117.5)
*       21 = U10/U119/U2/nRESET (40.4 , 74.5)
*       21 = U10/U55/U136/nRESET (-35.85 , -31.35)
*       21 = U10/U55/U57/nReset (35.55 , -6.75)
*       22 = A15 (16.35 , 117.5)
*       22 = U10/U13/A15 (16.35 , 117.5)
*       22 = U10/U119/U2/CLK (32 , 74.5)
*       22 = U10/U55/U136/CLK (-44.25 , -31.35)
*       22 = U10/U55/U57/CLK (27.15 , -3.25)
*       23 = A23 (117.2 , 117.5)
*       23 = U10/U13/A23 (117.2 , 117.5)
*       23 = U10/U55/U136/D (-40.05 , -31.35)
*       23 = U10/U55/U136/Q7 (-40.05 , -48.85)
*       24 = U10/U55/U136/Q6 (-24.65 , -48.85)
*       25 = U10/U55/U136/Q5 (-0.85 , -48.85)
*       26 = U10/U55/U136/Q4 (22.95 , -48.85)
*       27 = U10/U55/U136/Q3 (46.75 , -48.85)
*       28 = U10/U55/U136/Q2 (70.55 , -48.85)
*       45 = U10/U55/U57/dReady_ (102.75 , -8.25)
*       52 = A22 (112.2 , 117.5)
*       52 = U10/U13/A22 (112.2 , 117.5)
*       52 = U10/U55/U57/dStrobe (-20.45 , -9.75)
*       53 = Q17 (78.65 , -117.5)
*       53 = U10/U13/Q17 (78.65 , -117.5)
*       53 = U10/U55/dReady (-41.45 , -93.2)
*       53 = U10/U55/U57/dReady (118.15 , -24.75)
*       55 = U10/U55/Q0 (109.7 , -71.5)
*       56 = U10/U55/Q1 (83.1 , -71.5)
*       58 = U10/U55/Q2 (-14.9 , -71.5)
*       60 = U10/U55/Q3 (-54.1 , -70.6)
*       64 = Q21 (98.65 , -117.5)
*       64 = U10/U13/Q21 (98.65 , -117.5)
*       64 = U10/U55/dD3 (-21.85 , -93.2)
*       65 = Q20 (93.65 , -117.5)
*       65 = U10/U13/Q20 (93.65 , -117.5)
*       65 = U10/U55/dD2 (11.75 , -93.2)
*       66 = Q19 (88.65 , -117.5)
*       66 = U10/U13/Q19 (88.65 , -117.5)
*       66 = U10/U55/dD1 (35.55 , -93.2)
*       67 = Q18 (83.65 , -117.5)
*       67 = U10/U13/Q18 (83.65 , -117.5)
*       67 = U10/U55/dD0 (59.35 , -93.2)
*       68 = Q22 (103.65 , -117.5)
*       68 = U10/U13/Q22 (103.65 , -117.5)
*       68 = U10/U55/dValid (83.15 , -93.2)
*       69 = Q23 (108.65 , -117.5)
*       69 = U10/U13/Q23 (108.65 , -117.5)
*       69 = U10/U55/dError (120.95 , -93.2)
*       80 = A4 (-99.45 , 117.5)
*       80 = U10/U13/A4 (-99.45 , 117.5)
*       80 = U10/U178/A0 (-105.05 , -7.7)
*       81 = A8 (-18.65 , 117.5)
*       81 = U10/U13/A8 (-18.65 , 117.5)
*       81 = U10/U178/B0 (-98.05 , -7.7)
*       84 = A3 (-104.45 , 117.5)
*       84 = U10/U13/A3 (-104.45 , 117.5)
*       84 = U10/U178/CARRY_IN (-88.25 , -7.7)
*       85 = Q3 (-108.2 , -117.5)
*       85 = U10/U13/Q3 (-108.2 , -117.5)
*       85 = U10/U178/S0 (-91.1 , -25.85)
*       87 = A5 (-94.45 , 117.5)
*       87 = U10/U13/A5 (-94.45 , 117.5)
*       87 = U10/U178/A1 (-105.05 , -30.6)
*       88 = A9 (-13.65 , 117.5)
*       88 = U10/U13/A9 (-13.65 , 117.5)
*       88 = U10/U178/B1 (-98.05 , -30.6)
*       92 = Q4 (-103.2 , -117.5)
*       92 = U10/U13/Q4 (-103.2 , -117.5)
*       92 = U10/U178/S1 (-91.1 , -48.75)
*       94 = A6 (-89.45 , 117.5)
*       94 = U10/U13/A6 (-89.45 , 117.5)
*       94 = U10/U178/A2 (-105.05 , -53.5)
*       95 = A10 (-8.65 , 117.5)
*       95 = U10/U13/A10 (-8.65 , 117.5)
*       95 = U10/U178/B2 (-98.05 , -53.5)
*       99 = Q5 (-98.2 , -117.5)
*       99 = U10/U13/Q5 (-98.2 , -117.5)
*       99 = U10/U178/S2 (-91.1 , -71.65)
*       101 = A7 (-84.45 , 117.5)
*       101 = U10/U13/A7 (-84.45 , 117.5)
*       101 = U10/U178/A3 (-105.05 , -76.4)
*       102 = A11 (-3.65 , 117.5)
*       102 = U10/U13/A11 (-3.65 , 117.5)
*       102 = U10/U178/B3 (-98.05 , -76.4)
*       106 = Q6 (-93.2 , -117.5)
*       106 = U10/U13/Q6 (-93.2 , -117.5)
*       106 = U10/U178/S3 (-91.1 , -94.55)
*       107 = Q7 (-88.2 , -117.5)
*       107 = U10/U13/Q7 (-88.2 , -117.5)
*       107 = U10/U178/CARRY_OUT (-74.25 , -94.55)
*       111 = A1 (-114.45 , 117.5)
*       111 = U10/U13/A1 (-114.45 , 117.5)
*       111 = U10/U69/nRESET (-56.8 , 86.1)
*       115 = Q1 (-118.2 , -117.5)
*       115 = U10/U13/Q1 (-118.2 , -117.5)
*       115 = U10/U69/OSC (-20.4 , 51.6)
*       133 = A2 (-109.45 , 117.5)
*       133 = U10/U13/A2 (-109.45 , 117.5)
*       133 = U10/U69/ENABLE (-111.4 , 86.1)
*       139 = A14 (11.35 , 117.5)
*       139 = U10/U13/A14 (11.35 , 117.5)
*       139 = U10/U194/D (-105.9 , 44.9)
*       148 = A12 (1.35 , 117.5)
*       148 = U10/U13/A12 (1.35 , 117.5)
*       148 = U10/U194/CLK (-107.5 , 19.4)
*       149 = A13 (6.35 , 117.5)
*       149 = U10/U13/A13 (6.35 , 117.5)
*       149 = U10/U194/nReset (-99.1 , 1.9)
*       152 = Q12 (-7.15 , -117.5)
*       152 = U10/U13/Q12 (-7.15 , -117.5)
*       152 = U10/U194/MATCH (-16.5 , 4.4)
*       159 = U10/U119/U2/nQ2 (102 , 46.5)
*       161 = U10/U119/U2/Q2 (99.2 , 74.5)
*       162 = U10/U119/U2/Q1 (-4.4 , 46.5)
*       168 = A18 (92.2 , 117.5)
*       168 = U10/U119/eD0 (67.6 , 23.2)
*       168 = U10/U13/A18 (92.2 , 117.5)
*       169 = A19 (97.2 , 117.5)
*       169 = U10/U119/eD1 (67.6 , 22.05)
*       169 = U10/U13/A19 (97.2 , 117.5)
*       170 = A20 (102.2 , 117.5)
*       170 = U10/U119/eD2 (67.6 , 20.75)
*       170 = U10/U13/A20 (102.2 , 117.5)
*       171 = A21 (107.2 , 117.5)
*       171 = U10/U119/eD3 (67.6 , 19.6)
*       171 = U10/U13/A21 (107.2 , 117.5)
*       177 = U10/U119/U2/Q0 (114.4 , 46.5)
*       179 = U10/U119/U2/nQ1 (78.2 , 74.5)
*       181 = A17 (87.2 , 117.5)
*       181 = U10/U13/A17 (87.2 , 117.5)
*       181 = U10/U119/U2/eStart (-10 , 74.5)
*       185 = U10/U119/U2/nOUT_ (109 , 74.5)
*       189 = Q16 (73.65 , -117.5)
*       189 = U10/U119/eData (104.8 , 25)
*       189 = U10/U13/Q16 (73.65 , -117.5)
*       196 = Q15 (7.85 , -117.5)
*       196 = U10/U13/Q15 (7.85 , -117.5)
*       196 = U10/U119/U2/eStrobe (114.6 , 74.5)
*       197 = A0 (-119.45 , 117.5)
*       197 = U10/U13/A0 (-119.45 , 117.5)
*       198 = Q0 (-123.2 , -117.5)
*       198 = U10/U13/Q0 (-123.2 , -117.5)


X1 A15 188 GND Q16 1 A16 VDD DFC1_H    ; (84.8 26.1 108.6 39.1)
X2 178 U10/U119/U2/Q1 U10/U119/U2/Q2 GND Q15 VDD NOR31_H    ; (110 53.5 115.6 66.5)
X3 A17 U10/U119/U2/Q0 U10/U119/U2/Q1 U10/U119/U2/Q2 GND U10/U119/U2/nOUT_ VDD NOR41_H    ; (103 53.5 110 66.5)
X4 A15 176 GND U10/U119/U2/Q2 U10/U119/U2/nQ2 A16 VDD DFC1_H    ; (79.2 53.5 103 66.5)
X5 A15 182 GND U10/U119/U2/Q1 U10/U119/U2/nQ1 A16 VDD DFC1_H    ; (55.4 53.5 79.2 66.5)
X6 A15 175 GND U10/U119/U2/Q0 178 A16 VDD DFC1_H    ; (31.6 53.5 55.4 66.5)
X7 174 173 172 GND 175 VDD NAND31_H    ; (26 53.5 31.6 66.5)
X8 U10/U119/U2/Q0 U10/U119/U2/nQ1 GND 183 VDD NAND21_H    ; (6.4 53.5 10.6 66.5)
X9 174 180 184 GND 176 VDD NAND31_H    ; (20.4 53.5 26 66.5)
X10 U10/U119/U2/nQ2 U10/U119/U2/Q0 U10/U119/U2/Q1 GND 184 VDD NAND31_H    ; (14.8 53.5 20.4 66.5)
X11 173 183 GND 182 VDD NAND21_H    ; (10.6 53.5 14.8 66.5)
X12 U10/U119/U2/nQ1 U10/U119/U2/Q2 GND 180 VDD NAND21_H    ; (2.2 53.5 6.4 66.5)
X13 U10/U119/U2/Q2 178 GND 174 VDD NAND21_H    ; (-2 53.5 2.2 66.5)
X14 U10/U119/U2/Q1 178 GND 173 VDD NAND21_H    ; (-6.2 53.5 -2 66.5)
X15 178 A17 GND 172 VDD NAND21_H    ; (-10.4 53.5 -6.2 66.5)
X16 A18 GND 167 VDD INV1_H    ; (-9 26.1 -6.2 39.1)
X17 U10/U119/U2/nOUT_ 186 GND 188 VDD NOR21_H    ; (108.6 26.1 112.8 39.1)
X18 187 GND 186 VDD INV1_H    ; (112.8 26.1 115.6 39.1)
X19 160 163 GND 192 VDD XOR21_H    ; (31.6 26.1 41.4 39.1)
X20 164 192 GND 165 VDD XOR21_H    ; (41.4 26.1 51.2 39.1)
X21 166 191 GND 190 U10/U119/U2/Q2 VDD MUX21_H    ; (68 26.1 76.4 39.1)
X22 A20 A21 GND 191 U10/U119/U2/Q1 VDD MUX21_H    ; (59.6 26.1 68 39.1)
X23 A18 A19 GND 166 U10/U119/U2/Q1 VDD MUX21_H    ; (51.2 26.1 59.6 39.1)
X24 A19 A21 GND 164 193 VDD MUX21_H    ; (23.2 26.1 31.6 39.1)
X25 A19 A20 GND 163 194 VDD MUX21_H    ; (10.6 26.1 19 39.1)
X26 A19 167 GND 160 195 VDD MUX21_H    ; (-2 26.1 6.4 39.1)
X27 165 190 GND 187 U10/U119/U2/Q0 VDD MUX21_H    ; (76.4 26.1 84.8 39.1)
X28 U10/U119/U2/nQ2 U10/U119/U2/Q1 GND 194 VDD NAND21_H    ; (6.4 26.1 10.6 39.1)
X29 U10/U119/U2/Q2 U10/U119/U2/Q1 GND 195 VDD NAND21_H    ; (-6.2 26.1 -2 39.1)
X30 U10/U119/U2/nQ1 U10/U119/U2/Q2 GND 193 VDD NAND21_H    ; (19 26.1 23.2 39.1)
X31 A14 GND 147 VDD INV1_H    ; (-106.3 31 -103.5 44)
X32 147 143 142 146 GND 154 VDD NOR41_H    ; (-22.3 31 -15.3 44)
X33 A14 142 140 144 GND 157 VDD NAND41_H    ; (-36.3 31 -29.3 44)
X34 158 138 157 137 GND 155 VDD NAND41_H    ; (-57.3 31 -50.3 44)
X35 144 142 143 147 GND 138 VDD NAND41_H    ; (-43.3 31 -36.3 44)
X36 136 135 150 134 GND 156 VDD NAND41_H    ; (-103.5 31 -96.5 44)
X37 146 141 140 147 GND 137 VDD NAND41_H    ; (-29.3 31 -22.3 44)
X38 144 141 143 147 GND 158 VDD NAND41_H    ; (-50.3 31 -43.3 44)
X39 146 141 A14 GND 134 VDD NAND31_H    ; (-74.1 31 -68.5 44)
X40 144 141 143 GND 151 VDD NAND31_H    ; (-79.7 31 -74.1 44)
X41 142 140 A14 GND 153 VDD NAND31_H    ; (-68.5 31 -62.9 44)
X42 134 151 153 GND 145 VDD NAND31_H    ; (-62.9 31 -57.3 44)
X43 144 143 147 GND 136 VDD NAND31_H    ; (-85.3 31 -79.7 44)
X44 A14 143 142 GND 135 VDD NAND31_H    ; (-90.9 31 -85.3 44)
X45 141 140 A14 GND 150 VDD NAND31_H    ; (-96.5 31 -90.9 44)
X46 A12 145 GND 141 142 A13 VDD DFC1_H    ; (-84.1 5.55 -60.3 18.55)
X47 A12 155 GND 144 146 A13 VDD DFC1_H    ; (-60.3 5.55 -36.5 18.55)
X48 A12 154 GND Q12 2 A13 VDD DFC1_H    ; (-36.5 5.55 -12.7 18.55)
X49 A12 156 GND 140 143 A13 VDD DFC1_H    ; (-107.9 5.55 -84.1 18.55)
X50 114 114 114 GND 132 VDD NAND31_H    ; (-107.6 71.1 -102 84.1)
X51 109 A2 GND 114 VDD NAND21_H    ; (-111.8 71.1 -107.6 84.1)
X52 132 132 132 GND 131 VDD NAND31_H    ; (-102 71.1 -96.4 84.1)
X53 131 131 131 GND 130 VDD NAND31_H    ; (-96.4 71.1 -90.8 84.1)
X54 130 130 130 GND 129 VDD NAND31_H    ; (-90.8 71.1 -85.2 84.1)
X55 129 129 GND 128 VDD NAND21_H    ; (-85.2 71.1 -81 84.1)
X56 128 128 GND 127 VDD NAND21_H    ; (-81 71.1 -76.8 84.1)
X57 127 GND 126 VDD INV1_H    ; (-76.8 71.1 -74 84.1)
X58 126 GND 125 VDD INV1_H    ; (-74 71.1 -71.2 84.1)
X59 125 GND 124 VDD INV1_H    ; (-71.2 71.1 -68.4 84.1)
X60 124 GND 109 VDD INV1_H    ; (-68.4 71.1 -65.6 84.1)
X61 109 113 GND 123 113 A1 VDD DFC1_H    ; (-65.6 71.1 -41.8 84.1)
X62 116 112 GND Q1 112 A1 VDD DFC1_H    ; (-40.4 53.5 -16.6 66.5)
X63 118 117 GND 116 117 A1 VDD DFC1_H    ; (-64.2 53.5 -40.4 66.5)
X64 121 119 GND 118 119 A1 VDD DFC1_H    ; (-88 53.5 -64.2 66.5)
X65 110 120 GND 121 120 A1 VDD DFC1_H    ; (-111.8 53.5 -88 66.5)
X66 123 122 GND 110 122 A1 VDD DFC1_H    ; (-41.8 71.1 -18 84.1)
X67 A0 GND Q0 VDD INV1_H    ; (-125 -92.45 -122.2 -79.45)
X68 104 108 GND Q7 VDD NAND21_H    ; (-77.45 -92.45 -73.25 -79.45)
X69 A7 A11 GND 108 VDD NAND21_H    ; (-81.65 -92.45 -77.45 -79.45)
X70 105 103 GND 104 VDD NAND21_H    ; (-85.85 -92.45 -81.65 -79.45)
X71 103 105 GND Q6 VDD XOR21_H    ; (-95.65 -92.45 -85.85 -79.45)
X72 A7 A11 GND 103 VDD XOR21_H    ; (-105.45 -92.45 -95.65 -79.45)
X73 97 100 GND 105 VDD NAND21_H    ; (-77.45 -69.55 -73.25 -56.55)
X74 A6 A10 GND 100 VDD NAND21_H    ; (-81.65 -69.55 -77.45 -56.55)
X75 98 96 GND 97 VDD NAND21_H    ; (-85.85 -69.55 -81.65 -56.55)
X76 96 98 GND Q5 VDD XOR21_H    ; (-95.65 -69.55 -85.85 -56.55)
X77 A6 A10 GND 96 VDD XOR21_H    ; (-105.45 -69.55 -95.65 -56.55)
X78 90 93 GND 98 VDD NAND21_H    ; (-77.45 -46.65 -73.25 -33.65)
X79 A5 A9 GND 93 VDD NAND21_H    ; (-81.65 -46.65 -77.45 -33.65)
X80 91 89 GND 90 VDD NAND21_H    ; (-85.85 -46.65 -81.65 -33.65)
X81 89 91 GND Q4 VDD XOR21_H    ; (-95.65 -46.65 -85.85 -33.65)
X82 A5 A9 GND 89 VDD XOR21_H    ; (-105.45 -46.65 -95.65 -33.65)
X83 83 86 GND 91 VDD NAND21_H    ; (-77.45 -23.75 -73.25 -10.75)
X84 A4 A8 GND 86 VDD NAND21_H    ; (-81.65 -23.75 -77.45 -10.75)
X85 A3 82 GND 83 VDD NAND21_H    ; (-85.85 -23.75 -81.65 -10.75)
X86 82 A3 GND Q3 VDD XOR21_H    ; (-95.65 -23.75 -85.85 -10.75)
X87 A4 A8 GND 82 VDD XOR21_H    ; (-105.45 -23.75 -95.65 -10.75)
X88 63 32 29 30 GND 62 VDD NOR41_H    ; (-51.65 -46.65 -44.65 -33.65)
X89 31 GND 63 VDD INV1_H    ; (-54.45 -46.65 -51.65 -33.65)
X90 Q17 U10/U55/Q3 GND Q21 3 A16 VDD DFC1_H    ; (-41.85 -92.45 -18.05 -79.45)
X91 Q17 U10/U55/Q2 GND Q20 4 A16 VDD DFC1_H    ; (-8.25 -92.45 15.55 -79.45)
X92 Q17 U10/U55/Q1 GND Q19 5 A16 VDD DFC1_H    ; (15.55 -92.45 39.35 -79.45)
X93 Q17 U10/U55/Q0 GND Q18 6 A16 VDD DFC1_H    ; (39.35 -92.45 63.15 -79.45)
X94 Q17 54 GND 61 7 A16 VDD DFC1_H    ; (86.95 -92.45 110.75 -79.45)
X95 70 GND Q23 VDD INV1_H    ; (119.15 -92.45 121.95 -79.45)
X96 Q17 57 GND Q22 8 A16 VDD DFC1_H    ; (63.15 -92.45 86.95 -79.45)
X97 A15 U10/U55/U57/dReady_ GND Q17 9 A16 VDD DFC1_H    ; (98.15 -23.75 121.95 -10.75)
X98 A15 44 GND 50 51 A16 VDD DFC1_H    ; (74.35 -23.75 98.15 -10.75)
X99 A15 42 GND 48 49 A16 VDD DFC1_H    ; (50.55 -23.75 74.35 -10.75)
X100 A15 43 GND 46 47 A16 VDD DFC1_H    ; (26.75 -23.75 50.55 -10.75)
X101 47 49 51 GND U10/U55/U57/dReady_ VDD NOR31_H    ; (21.15 -23.75 26.75 -10.75)
X102 41 40 38 GND 44 VDD NAND31_H    ; (15.55 -23.75 21.15 -10.75)
X103 38 37 36 GND 43 VDD NAND31_H    ; (9.95 -23.75 15.55 -10.75)
X104 51 46 48 GND 41 VDD NAND31_H    ; (4.35 -23.75 9.95 -10.75)
X105 39 37 GND 42 VDD NAND21_H    ; (0.15 -23.75 4.35 -10.75)
X106 49 50 GND 40 VDD NAND21_H    ; (-4.05 -23.75 0.15 -10.75)
X107 46 49 GND 39 VDD NAND21_H    ; (-8.25 -23.75 -4.05 -10.75)
X108 50 47 GND 38 VDD NAND21_H    ; (-12.45 -23.75 -8.25 -10.75)
X109 48 47 GND 37 VDD NAND21_H    ; (-16.65 -23.75 -12.45 -10.75)
X110 47 A22 GND 36 VDD NAND21_H    ; (-20.85 -23.75 -16.65 -10.75)
X111 59 34 GND 35 VDD XOR21_H    ; (-18.05 -92.45 -8.25 -79.45)
X112 54 32 GND 57 VDD NAND21_H    ; (110.75 -92.45 114.95 -79.45)
X113 Q17 61 GND 70 VDD NAND21_H    ; (114.95 -92.45 119.15 -79.45)
X114 79 U10/U55/U136/Q1 GND U10/U55/Q0 VDD XOR21_H    ; (105.15 -69.55 114.95 -56.55)
X115 30 GND 77 VDD INV1_H    ; (68.75 -69.55 71.55 -56.55)
X116 30 29 31 32 GND 79 VDD NOR41_H    ; (98.15 -69.55 105.15 -56.55)
X117 77 29 31 32 GND 78 VDD NOR41_H    ; (71.55 -69.55 78.55 -56.55)
X118 75 74 GND 31 VDD XOR21_H    ; (49.15 -69.55 58.95 -56.55)
X119 33 75 GND 73 VDD XOR21_H    ; (29.55 -69.55 39.35 -56.55)
X120 U10/U55/U136/Q0 U10/U55/U136/Q5 GND 76 VDD XOR21_H    ; (-9.65 -69.55 0.15 -56.55)
X121 35 73 GND 32 VDD XOR21_H    ; (19.75 -69.55 29.55 -56.55)
X122 78 U10/U55/U136/Q3 GND U10/U55/Q1 VDD XOR21_H    ; (78.55 -69.55 88.35 -56.55)
X123 U10/U55/U136/Q5 U10/U55/U136/Q4 GND 75 VDD XOR21_H    ; (39.35 -69.55 49.15 -56.55)
X124 33 34 GND 29 VDD XOR21_H    ; (9.95 -69.55 19.75 -56.55)
X125 U10/U55/U136/Q1 U10/U55/U136/Q3 GND 74 VDD XOR21_H    ; (58.95 -69.55 68.75 -56.55)
X126 U10/U55/U136/Q3 U10/U55/U136/Q2 GND 34 VDD XOR21_H    ; (88.35 -69.55 98.15 -56.55)
X127 76 33 GND 30 VDD XOR21_H    ; (0.15 -69.55 9.95 -56.55)
X128 71 30 31 32 GND 72 VDD NOR41_H    ; (-26.45 -69.55 -19.45 -56.55)
X129 29 GND 71 VDD INV1_H    ; (-29.25 -69.55 -26.45 -56.55)
X130 72 U10/U55/U136/Q5 GND U10/U55/Q2 VDD XOR21_H    ; (-19.45 -69.55 -9.65 -56.55)
X131 U10/U55/U136/Q6 U10/U55/U136/Q0 GND 59 VDD XOR21_H    ; (-39.05 -69.55 -29.25 -56.55)
X132 62 A23 GND U10/U55/Q3 VDD XOR21_H    ; (-58.65 -69.55 -48.85 -56.55)
X133 A23 U10/U55/U136/Q1 GND 33 VDD XOR21_H    ; (-48.85 -69.55 -39.05 -56.55)
X134 30 29 31 32 GND 54 VDD NAND41_H    ; (114.95 -69.55 121.95 -56.55)
X135 A15 U10/U55/U136/Q1 GND U10/U55/U136/Q0 10 A16 VDD DFC1_H    ; (98.15 -46.65 121.95 -33.65)
X136 A15 U10/U55/U136/Q2 GND U10/U55/U136/Q1 11 A16 VDD DFC1_H    ; (74.35 -46.65 98.15 -33.65)
X137 A15 U10/U55/U136/Q3 GND U10/U55/U136/Q2 12 A16 VDD DFC1_H    ; (50.55 -46.65 74.35 -33.65)
X138 A15 U10/U55/U136/Q4 GND U10/U55/U136/Q3 13 A16 VDD DFC1_H    ; (26.75 -46.65 50.55 -33.65)
X139 A15 U10/U55/U136/Q5 GND U10/U55/U136/Q4 14 A16 VDD DFC1_H    ; (2.95 -46.65 26.75 -33.65)
X140 A15 U10/U55/U136/Q6 GND U10/U55/U136/Q5 15 A16 VDD DFC1_H    ; (-20.85 -46.65 2.95 -33.65)
X141 A15 A23 GND U10/U55/U136/Q6 16 A16 VDD DFC1_H    ; (-44.65 -46.65 -20.85 -33.65)

* Total Nodes: 198
* Total Elements: 141
* Total Number of Shorted Elements not written to the SPICE file: 0
* Output Generation Elapsed Time: 0.010 sec
* Total Extract Elapsed Time: 0.860 sec
.ENDS
