* Circuit Extracted by Tanner Research's L-Edit Version 15.23 / Extract Version 15.23 ;
* TDB File:  H:\Labs\D2\Layout\teamj_library1.tdb
* Cell:  TEAMJ_DECODER_SIM	Version 1.27
* Extract Definition File:  d2.ext
* Extract Date and Time:  10/10/2014 - 21:20

* Warning: Subcircuit Recognition found Underconnection with layer: MET1 at (94.4, 25.45) to (94.4, 25.95)
* Warning: Subcircuit Recognition found Underconnection with layer: MET1 at (94.4, 36.65) to (94.4, 37.15)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (70.6, 24.8) to (94.4, 37.8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (70.6, 24.8) to (94.4, 37.8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-69.4, -43.9) to (-45.6, -30.9)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-69.4, -43.9) to (-45.6, -30.9)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-35.8, -43.9) to (-12, -30.9)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-35.8, -43.9) to (-12, -30.9)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-12, -43.9) to (11.8, -30.9)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-12, -43.9) to (11.8, -30.9)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (11.8, -43.9) to (35.6, -30.9)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (11.8, -43.9) to (35.6, -30.9)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (59.4, -43.9) to (83.2, -30.9)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (59.4, -43.9) to (83.2, -30.9)
* Warning: Subcircuit Recognition found Underconnection with layer: MET1 at (94.4, -43.25) to (94.4, -42.75)
* Warning: Subcircuit Recognition found Underconnection with layer: MET1 at (94.4, -32.05) to (94.4, -31.55)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (91.6, -43.9) to (94.4, -30.9)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (91.6, -43.9) to (94.4, -30.9)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (35.6, -43.9) to (59.4, -30.9)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (35.6, -43.9) to (59.4, -30.9)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (46.8, 24.8) to (70.6, 37.8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (46.8, 24.8) to (70.6, 37.8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (23, 24.8) to (46.8, 37.8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (23, 24.8) to (46.8, 37.8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-0.8, 24.8) to (23, 37.8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-0.8, 24.8) to (23, 37.8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-24.6, 24.8) to (-0.8, 37.8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-24.6, 24.8) to (-0.8, 37.8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-30.2, 24.8) to (-24.6, 37.8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-30.2, 24.8) to (-24.6, 37.8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-35.8, 24.8) to (-30.2, 37.8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-35.8, 24.8) to (-30.2, 37.8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-41.4, 24.8) to (-35.8, 37.8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-41.4, 24.8) to (-35.8, 37.8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-47, 24.8) to (-41.4, 37.8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-47, 24.8) to (-41.4, 37.8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-51.2, 24.8) to (-47, 37.8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-51.2, 24.8) to (-47, 37.8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-55.4, 24.8) to (-51.2, 37.8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-55.4, 24.8) to (-51.2, 37.8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-59.6, 24.8) to (-55.4, 37.8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-59.6, 24.8) to (-55.4, 37.8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-63.8, 24.8) to (-59.6, 37.8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-63.8, 24.8) to (-59.6, 37.8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-68, 24.8) to (-63.8, 37.8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-68, 24.8) to (-63.8, 37.8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-72.2, 24.8) to (-68, 37.8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-72.2, 24.8) to (-68, 37.8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-45.6, -43.9) to (-35.8, -30.9)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-45.6, -43.9) to (-35.8, -30.9)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (83.2, -43.9) to (87.4, -30.9)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (83.2, -43.9) to (87.4, -30.9)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (87.4, -43.9) to (91.6, -30.9)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (87.4, -43.9) to (91.6, -30.9)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (77.6, -21) to (87.4, -8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (77.6, -21) to (87.4, -8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (41.2, -21) to (44, -8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (41.2, -21) to (44, -8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (70.6, -21) to (77.6, -8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (70.6, -21) to (77.6, -8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (44, -21) to (51, -8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (44, -21) to (51, -8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (21.6, -21) to (31.4, -8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (21.6, -21) to (31.4, -8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (2, -21) to (11.8, -8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (2, -21) to (11.8, -8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-37.2, -21) to (-27.4, -8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-37.2, -21) to (-27.4, -8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-7.8, -21) to (2, -8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-7.8, -21) to (2, -8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (51, -21) to (60.8, -8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (51, -21) to (60.8, -8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (11.8, -21) to (21.6, -8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (11.8, -21) to (21.6, -8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-17.6, -21) to (-7.8, -8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-17.6, -21) to (-7.8, -8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (31.4, -21) to (41.2, -8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (31.4, -21) to (41.2, -8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (60.8, -21) to (70.6, -8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (60.8, -21) to (70.6, -8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-27.4, -21) to (-17.6, -8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-27.4, -21) to (-17.6, -8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-54, -21) to (-47, -8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-54, -21) to (-47, -8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-56.8, -21) to (-54, -8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-56.8, -21) to (-54, -8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-47, -21) to (-37.2, -8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-47, -21) to (-37.2, -8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-66.6, -21) to (-56.8, -8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-66.6, -21) to (-56.8, -8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-96, -21) to (-93.2, -8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-96, -21) to (-93.2, -8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-93.2, -21) to (-86.2, -8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-93.2, -21) to (-86.2, -8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-86.2, -21) to (-76.4, -8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-86.2, -21) to (-76.4, -8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-76.4, -21) to (-66.6, -8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-76.4, -21) to (-66.6, -8)
* Warning: Subcircuit Recognition found Underconnection with layer: MET1 at (94.4, -20.35) to (94.4, -19.85)
* Warning: Subcircuit Recognition found Underconnection with layer: MET1 at (94.4, -9.15) to (94.4, -8.65)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (87.4, -21) to (94.4, -8)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (87.4, -21) to (94.4, -8)
* Warning: Subcircuit Recognition found Underconnection with layer: MET1 at (94.4, 2.55) to (94.4, 3.05)
* Warning: Subcircuit Recognition found Underconnection with layer: MET1 at (94.4, 13.75) to (94.4, 14.25)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (70.6, 1.9) to (94.4, 14.9)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (70.6, 1.9) to (94.4, 14.9)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (46.8, 1.9) to (70.6, 14.9)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (46.8, 1.9) to (70.6, 14.9)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (23, 1.9) to (46.8, 14.9)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (23, 1.9) to (46.8, 14.9)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-0.8, 1.9) to (23, 14.9)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-0.8, 1.9) to (23, 14.9)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-24.6, 1.9) to (-0.8, 14.9)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-24.6, 1.9) to (-0.8, 14.9)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-48.4, 1.9) to (-24.6, 14.9)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-48.4, 1.9) to (-24.6, 14.9)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-72.2, 1.9) to (-48.4, 14.9)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-72.2, 1.9) to (-48.4, 14.9)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-96, 1.9) to (-72.2, 14.9)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-96, 1.9) to (-72.2, 14.9)
.SUBCKT TEAMJ_DECODER_SIM Clock dD0 dD1 dD2 dD3 dData dError dReady dStrobe dValid GND nReset VDD 
* NODE NAME ALIASES
*       17 = VDD (-96 , 13.1)
*       17 = U40/VDD (-96 , -9.85)
*       17 = U40/U136/VDD (94.4 , 13.1)
*       17 = U40/U57/VDD (70.6 , 36)
*       18 = GND (-96 , 1.9)
*       18 = U40/GND (-96 , -21)
*       18 = U40/U136/GND (94.4 , 1.9)
*       18 = U40/U57/GND (70.6 , 24.8)
*       19 = U40/U136/Q1 (66.8 , -0.3)
*       20 = U40/U136/Q0 (90.6 , -0.3)
*       21 = nReset (-96 , 19.4)
*       21 = U40/nRESET (-87.2 , 17.2)
*       21 = U40/U136/nRESET (-87.2 , 17.2)
*       21 = U40/U57/nReset (-15.8 , 41.8)
*       22 = Clock (-96 , 17.2)
*       22 = U40/CLK (-95.6 , 17.2)
*       22 = U40/U136/CLK (-95.6 , 17.2)
*       22 = U40/U57/CLK (-24.2 , 45.3)
*       23 = U40/U136/Q7 (-76 , -0.3)
*       24 = U40/U136/Q6 (-52.2 , -0.3)
*       25 = U40/U136/Q5 (-28.4 , -0.3)
*       26 = U40/U136/Q4 (-4.6 , -0.3)
*       27 = U40/U136/Q3 (19.2 , -0.3)
*       28 = U40/U136/Q2 (43 , -0.3)
*       29 = dData (-96 , 18.3)
*       29 = U40/D (-91.4 , 17.2)
*       29 = U40/U136/D (-91.4 , 17.2)
*       46 = U40/U57/dReady_ (51.4 , 40.3)
*       53 = dStrobe (-71.8 , 45.5)
*       53 = U40/U57/dStrobe (-71.8 , 38.8)
*       54 = U40/U57/dReady (66.8 , 23.8)
*       55 = dReady (-69 , -46.15)
*       55 = U40/dReady (-69 , -46.15)
*       57 = U40/Q0 (82.15 , -22.95)
*       58 = U40/Q1 (55.55 , -22.95)
*       60 = U40/Q2 (-42.45 , -22.95)
*       62 = U40/Q3 (-81.65 , -22.05)
*       64 = dError (79.4 , -46.15)
*       64 = U40/dError (79.4 , -46.15)
*       66 = dD3 (-49.4 , -46.15)
*       66 = U40/dD3 (-49.4 , -46.15)
*       67 = dD2 (-15.8 , -46.15)
*       67 = U40/dD2 (-15.8 , -46.15)
*       68 = dD1 (8 , -46.15)
*       68 = U40/dD1 (8 , -46.15)
*       69 = dD0 (31.8 , -46.15)
*       69 = U40/dD0 (31.8 , -46.15)
*       70 = dValid (55.6 , -46.15)
*       70 = U40/dValid (55.6 , -46.15)


X1 Clock U40/U57/dReady GND dReady 1 nReset VDD DFC1_H    ; (70.6 24.8 94.4 37.8)
X2 dReady U40/Q3 GND dD3 2 nReset VDD DFC1_H    ; (-69.4 -43.9 -45.6 -30.9)
X3 dReady U40/Q2 GND dD2 3 nReset VDD DFC1_H    ; (-35.8 -43.9 -12 -30.9)
X4 dReady U40/Q1 GND dD1 4 nReset VDD DFC1_H    ; (-12 -43.9 11.8 -30.9)
X5 dReady U40/Q0 GND dD0 5 nReset VDD DFC1_H    ; (11.8 -43.9 35.6 -30.9)
X6 dReady 56 GND dError 6 nReset VDD DFC1_H    ; (59.4 -43.9 83.2 -30.9)
X7 65 GND 56 VDD INV1_H    ; (91.6 -43.9 94.4 -30.9)
X8 dReady 59 GND dValid 7 nReset VDD DFC1_H    ; (35.6 -43.9 59.4 -30.9)
X9 Clock U40/U57/dReady_ GND U40/U57/dReady 8 nReset VDD DFC1_H    ; (46.8 24.8 70.6 37.8)
X10 Clock 45 GND 51 52 nReset VDD DFC1_H    ; (23 24.8 46.8 37.8)
X11 Clock 43 GND 49 50 nReset VDD DFC1_H    ; (-0.8 24.8 23 37.8)
X12 Clock 44 GND 47 48 nReset VDD DFC1_H    ; (-24.6 24.8 -0.8 37.8)
X13 48 50 52 GND U40/U57/dReady_ VDD NOR31_H    ; (-30.2 24.8 -24.6 37.8)
X14 42 41 39 GND 45 VDD NAND31_H    ; (-35.8 24.8 -30.2 37.8)
X15 39 38 37 GND 44 VDD NAND31_H    ; (-41.4 24.8 -35.8 37.8)
X16 52 47 49 GND 42 VDD NAND31_H    ; (-47 24.8 -41.4 37.8)
X17 40 38 GND 43 VDD NAND21_H    ; (-51.2 24.8 -47 37.8)
X18 50 51 GND 41 VDD NAND21_H    ; (-55.4 24.8 -51.2 37.8)
X19 47 50 GND 40 VDD NAND21_H    ; (-59.6 24.8 -55.4 37.8)
X20 51 48 GND 39 VDD NAND21_H    ; (-63.8 24.8 -59.6 37.8)
X21 49 48 GND 38 VDD NAND21_H    ; (-68 24.8 -63.8 37.8)
X22 48 dStrobe GND 37 VDD NAND21_H    ; (-72.2 24.8 -68 37.8)
X23 61 35 GND 36 VDD XOR21_H    ; (-45.6 -43.9 -35.8 -30.9)
X24 63 33 GND 59 VDD NAND21_H    ; (83.2 -43.9 87.4 -30.9)
X25 dReady 63 GND 65 VDD NAND21_H    ; (87.4 -43.9 91.6 -30.9)
X26 79 U40/U136/Q1 GND U40/Q0 VDD XOR21_H    ; (77.6 -21 87.4 -8)
X27 31 GND 77 VDD INV1_H    ; (41.2 -21 44 -8)
X28 31 32 30 33 GND 79 VDD NOR41_H    ; (70.6 -21 77.6 -8)
X29 77 32 30 33 GND 78 VDD NOR41_H    ; (44 -21 51 -8)
X30 75 74 GND 30 VDD XOR21_H    ; (21.6 -21 31.4 -8)
X31 34 75 GND 73 VDD XOR21_H    ; (2 -21 11.8 -8)
X32 U40/U136/Q0 U40/U136/Q5 GND 76 VDD XOR21_H    ; (-37.2 -21 -27.4 -8)
X33 36 73 GND 33 VDD XOR21_H    ; (-7.8 -21 2 -8)
X34 78 U40/U136/Q3 GND U40/Q1 VDD XOR21_H    ; (51 -21 60.8 -8)
X35 U40/U136/Q5 U40/U136/Q4 GND 75 VDD XOR21_H    ; (11.8 -21 21.6 -8)
X36 34 35 GND 32 VDD XOR21_H    ; (-17.6 -21 -7.8 -8)
X37 U40/U136/Q1 U40/U136/Q3 GND 74 VDD XOR21_H    ; (31.4 -21 41.2 -8)
X38 U40/U136/Q3 U40/U136/Q2 GND 35 VDD XOR21_H    ; (60.8 -21 70.6 -8)
X39 76 34 GND 31 VDD XOR21_H    ; (-27.4 -21 -17.6 -8)
X40 71 31 30 33 GND 72 VDD NOR41_H    ; (-54 -21 -47 -8)
X41 32 GND 71 VDD INV1_H    ; (-56.8 -21 -54 -8)
X42 72 U40/U136/Q5 GND U40/Q2 VDD XOR21_H    ; (-47 -21 -37.2 -8)
X43 U40/U136/Q6 U40/U136/Q0 GND 61 VDD XOR21_H    ; (-66.6 -21 -56.8 -8)
X44 30 GND 80 VDD INV1_H    ; (-96 -21 -93.2 -8)
X45 80 31 32 33 GND 81 VDD NOR41_H    ; (-93.2 -21 -86.2 -8)
X46 81 U40/U136/Q7 GND U40/Q3 VDD XOR21_H    ; (-86.2 -21 -76.4 -8)
X47 U40/U136/Q7 U40/U136/Q1 GND 34 VDD XOR21_H    ; (-76.4 -21 -66.6 -8)
X48 31 32 30 33 GND 63 VDD NAND41_H    ; (87.4 -21 94.4 -8)
X49 Clock U40/U136/Q1 GND U40/U136/Q0 9 nReset VDD DFC1_H    ; (70.6 1.9 94.4 14.9)
X50 Clock U40/U136/Q2 GND U40/U136/Q1 10 nReset VDD DFC1_H    ; (46.8 1.9 70.6 14.9)
X51 Clock U40/U136/Q3 GND U40/U136/Q2 11 nReset VDD DFC1_H    ; (23 1.9 46.8 14.9)
X52 Clock U40/U136/Q4 GND U40/U136/Q3 12 nReset VDD DFC1_H    ; (-0.8 1.9 23 14.9)
X53 Clock U40/U136/Q5 GND U40/U136/Q4 13 nReset VDD DFC1_H    ; (-24.6 1.9 -0.8 14.9)
X54 Clock U40/U136/Q6 GND U40/U136/Q5 14 nReset VDD DFC1_H    ; (-48.4 1.9 -24.6 14.9)
X55 Clock U40/U136/Q7 GND U40/U136/Q6 15 nReset VDD DFC1_H    ; (-72.2 1.9 -48.4 14.9)
X56 Clock dData GND U40/U136/Q7 16 nReset VDD DFC1_H    ; (-96 1.9 -72.2 14.9)

* Total Nodes: 81
* Total Elements: 56
* Total Number of Shorted Elements not written to the SPICE file: 0
* Output Generation Elapsed Time: 0.000 sec
* Total Extract Elapsed Time: 0.630 sec
.ENDS
