 lib=\\ugsamba.ecs.soton.ac.uk\yz39g13\Labs\D2\Schematic\d2.lib, offset=35965, size=58
 lib=\\ugsamba.ecs.soton.ac.uk\yz39g13\Labs\D2\Schematic\d2.lib, offset=35829, size=74
 lib=\\ugsamba.ecs.soton.ac.uk\yz39g13\Labs\D2\Schematic\d2.lib, offset=36210, size=70
 lib=\\ugsamba.ecs.soton.ac.uk\yz39g13\Labs\D2\Schematic\d2.lib, offset=36120, size=89
 lib=\\ugsamba.ecs.soton.ac.uk\yz39g13\Labs\D2\Schematic\d2.lib, offset=36421, size=68
 lib=\\ugsamba.ecs.soton.ac.uk\yz39g13\Labs\D2\Schematic\d2.lib, offset=36850, size=62
 lib=\\ugsamba.ecs.soton.ac.uk\yz39g13\Labs\D2\Schematic\d2.lib, offset=36490, size=72
 lib=\\ugsamba.ecs.soton.ac.uk\yz39g13\Labs\D2\Schematic\d2.lib, offset=36281, size=74
 lib=\\ugsamba.ecs.soton.ac.uk\yz39g13\Labs\D2\Schematic\d2.lib, offset=36024, size=95
 lib=\\ugsamba.ecs.soton.ac.uk\yz39g13\Labs\D2\Schematic\d2.lib, offset=36356, size=64
 lib=C:\Cadence\SPB_16.6\tools\PSpice\Library\dig_io.lib, offset=9827, size=143
 lib=\\ugsamba.ecs.soton.ac.uk\yz39g13\Labs\D2\Schematic\d2.lib, offset=28094, size=234
 lib=\\ugsamba.ecs.soton.ac.uk\yz39g13\Labs\D2\Schematic\d2.lib, offset=25558, size=1987
 lib=\\ugsamba.ecs.soton.ac.uk\yz39g13\Labs\D2\Schematic\d2.lib, offset=30156, size=453
 lib=\\ugsamba.ecs.soton.ac.uk\yz39g13\Labs\D2\Schematic\d2.lib, offset=29688, size=467
 lib=\\ugsamba.ecs.soton.ac.uk\yz39g13\Labs\D2\Schematic\d2.lib, offset=31501, size=458
 lib=\\ugsamba.ecs.soton.ac.uk\yz39g13\Labs\D2\Schematic\d2.lib, offset=34662, size=1166
 lib=\\ugsamba.ecs.soton.ac.uk\yz39g13\Labs\D2\Schematic\d2.lib, offset=31960, size=569
 lib=\\ugsamba.ecs.soton.ac.uk\yz39g13\Labs\D2\Schematic\d2.lib, offset=30610, size=584
 lib=\\ugsamba.ecs.soton.ac.uk\yz39g13\Labs\D2\Schematic\d2.lib, offset=28329, size=1358
 lib=\\ugsamba.ecs.soton.ac.uk\yz39g13\Labs\D2\Schematic\d2.lib, offset=31195, size=305
 lib=\\ugsamba.ecs.soton.ac.uk\yz39g13\Labs\D2\Schematic\d2.lib, offset=12527, size=3555
 lib=\\ugsamba.ecs.soton.ac.uk\yz39g13\Labs\D2\Schematic\d2.lib, offset=155, size=3561
 lib=C:\Cadence\SPB_16.6\tools\PSpice\Library\dig_io.lib, offset=10217, size=258
 lib=C:\Cadence\SPB_16.6\tools\PSpice\Library\dig_io.lib, offset=7572, size=259
 lib=C:\Cadence\SPB_16.6\tools\PSpice\Library\dig_io.lib, offset=11016, size=366
