1,403cbd,-1,4,5,-,-,L,72,7fffe7ffaf8,403cc2,0,MOV,LOAD,0x1e3cbd
1,403cc2,15,5,44,-,-,L,0,6e018c,403cc7,0,ADD,LOAD,0x1e3cc2
2,403cc2,13,44,13,W,-,-,0,0,403cc7,0,ADD,ADD,0x1e3cc2
1,403cc7,13,12,44,W,-,-,0,0,403cca,0,CMP,SUB,0x1e3cc7
1,403cca,-1,-1,-1,R,T,-,8,0,403ccc,403cd4,J,JMP_IMM,0x1e3cca
1,403cd4,12,-1,44,W,-,-,-987654322,0,403cdb,0,CMP,SUB_IMM,0x1e3cd4
1,403cdb,-1,-1,-1,R,T,-,9,0,403cdd,403ce6,J,JMP_IMM,0x1e3cdb
1,403ce6,14,1,44,W,-,-,0,0,403ce9,0,CMP,SUB,0x1e3ce6
1,403ce9,-1,-1,-1,R,N,-,83,0,403ceb,403d3e,J,JMP_IMM,0x1e3ce9
1,403ceb,3,11,14,-,-,L,4,2ad7d5be120,403cf0,0,MOV,LOAD,0x1e3ceb
1,403cf0,-1,4,15,-,-,L,88,7fffe7ffb08,403cf5,0,MOV,LOAD,0x1e3cf0
1,403cf5,3,15,44,-,-,L,4,6dfce0,403cfa,0,ADD,LOAD,0x1e3cf5
2,403cf5,14,44,14,W,-,-,0,0,403cfa,0,ADD,ADD,0x1e3cf5
1,403cfa,3,6,44,-,-,-,4,0,403cff,0,MOV,LEA,0x1e3cfa
2,403cfa,14,44,-1,-,-,S,0,2ad7d6cb5d8,403cff,0,MOV,STORE,0x1e3cfa
1,403cff,3,7,15,-,-,L,4,2ad7d6cb120,403d04,0,MOV,LOAD,0x1e3cff
1,403d04,-1,4,12,-,-,L,104,7fffe7ffb18,403d09,0,MOV,LOAD,0x1e3d04
1,403d09,3,12,44,-,-,L,4,6e0af0,403d0e,0,ADD,LOAD,0x1e3d09
2,403d09,15,44,15,W,-,-,0,0,403d0e,0,ADD,ADD,0x1e3d09
1,403d0e,15,14,44,W,-,-,0,0,403d11,0,CMP,SUB,0x1e3d0e
1,403d11,-1,-1,-1,R,T,-,8,0,403d13,403d1b,J,JMP_IMM,0x1e3d11
1,403d1b,-1,4,15,-,-,L,128,7fffe7ffb30,403d23,0,MOV,LOAD,0x1e3d1b
1,403d23,3,15,44,-,-,L,4,6eaad0,403d28,0,ADD,LOAD,0x1e3d23
2,403d23,14,44,14,W,-,-,0,0,403d28,0,ADD,ADD,0x1e3d23
1,403d28,3,6,44,-,-,-,4,0,403d2d,0,MOV,LEA,0x1e3d28
2,403d28,14,44,-1,-,-,S,0,2ad7d6cb5d8,403d2d,0,MOV,STORE,0x1e3d28
1,403d2d,14,-1,44,W,-,-,-987654322,0,403d34,0,CMP,SUB_IMM,0x1e3d2d
1,403d34,-1,-1,-1,R,T,-,8,0,403d36,403d3e,J,JMP_IMM,0x1e3d34
1,403d3e,3,-1,3,-,-,-,1,0,403d41,0,INC,ADD_IMM,0x1e3d3e
1,403d41,-1,3,14,-,-,-,1,0,403d45,0,LEA,LEA,0x1e3d41
1,403d45,14,1,44,W,-,-,0,0,403d48,0,CMP,SUB,0x1e3d45
1,403d48,-1,-1,-1,R,T,-,-302,0,403d4e,403c20,J,JMP_IMM,0x1e3d48
1,403c20,3,-1,15,-,-,-,0,0,403c23,0,MOVSX,SEXT_DWORD_TO_QWORD,0x1e3c20
1,403c23,15,11,12,-,-,L,0,2ad7d5be120,403c27,0,MOV,LOAD,0x1e3c23
1,403c27,-1,4,13,-,-,L,96,7fffe7ffb10,403c2c,0,MOV,LOAD,0x1e3c27
1,403c2c,15,13,44,-,-,L,0,6df830,403c31,0,ADD,LOAD,0x1e3c2c
2,403c2c,12,44,12,W,-,-,0,0,403c31,0,ADD,ADD,0x1e3c2c
1,403c31,3,10,44,-,-,-,4,0,403c36,0,MOV,LEA,0x1e3c31
2,403c31,12,44,-1,-,-,S,0,2ad7d5be5dc,403c36,0,MOV,STORE,0x1e3c31
1,403c36,15,7,13,-,-,L,0,2ad7d6cb120,403c3a,0,MOV,LOAD,0x1e3c36
1,403c3a,-1,4,5,-,-,L,56,7fffe7ffae8,403c3f,0,MOV,LOAD,0x1e3c3a
1,403c3f,15,5,44,-,-,L,0,6e0640,403c44,0,ADD,LOAD,0x1e3c3f
2,403c3f,13,44,13,W,-,-,0,0,403c44,0,ADD,ADD,0x1e3c3f
1,403c44,13,12,44,W,-,-,0,0,403c47,0,CMP,SUB,0x1e3c44
1,403c47,-1,-1,-1,R,T,-,8,0,403c49,403c51,J,JMP_IMM,0x1e3c47
1,403c51,15,9,13,-,-,L,0,2ad7d7d8120,403c55,0,MOV,LOAD,0x1e3c51
1,403c55,-1,4,5,-,-,L,64,7fffe7ffaf0,403c5a,0,MOV,LOAD,0x1e3c55
1,403c5a,15,5,44,-,-,L,0,6e0fa0,403c5f,0,ADD,LOAD,0x1e3c5a
2,403c5a,13,44,13,W,-,-,0,0,403c5f,0,ADD,ADD,0x1e3c5a
1,403c5f,13,12,44,W,-,-,0,0,403c62,0,CMP,SUB,0x1e3c5f
1,403c62,-1,-1,-1,R,T,-,8,0,403c64,403c6c,J,JMP_IMM,0x1e3c62
1,403c6c,2,-1,13,-,-,-,0,0,403c6f,0,MOV,ADD,0x1e3c6c
1,403c6f,-1,4,5,-,-,L,112,7fffe7ffb20,403c74,0,MOV,LOAD,0x1e3c6f
1,403c74,3,5,44,-,-,L,4,6f0414,403c79,0,ADD,LOAD,0x1e3c74
2,403c74,13,44,13,W,-,-,0,0,403c79,0,ADD,ADD,0x1e3c74
1,403c79,13,12,44,W,-,-,0,0,403c7c,0,CMP,SUB,0x1e3c79
1,403c7c,-1,-1,-1,R,T,-,8,0,403c7e,403c86,J,JMP_IMM,0x1e3c7c
1,403c86,-1,4,13,-,-,L,120,7fffe7ffb28,403c8b,0,MOV,LOAD,0x1e3c86
1,403c8b,3,13,44,-,-,L,4,6e3a00,403c90,0,ADD,LOAD,0x1e3c8b
2,403c8b,12,44,12,W,-,-,0,0,403c90,0,ADD,ADD,0x1e3c8b
1,403c90,12,-1,44,W,-,-,-987654321,0,403c97,0,CMP,SUB_IMM,0x1e3c90
1,403c97,-1,-1,13,-,-,-,-987654321,0,403c9d,0,MOV,ADD_IMM,0x1e3c97
1,403c9d,13,-1,12,R,-,-,0,0,403ca1,0,CMOV,ADD,0x1e3c9d
1,403ca1,3,10,44,-,-,-,4,0,403ca6,0,MOV,LEA,0x1e3ca1
2,403ca1,12,44,-1,-,-,S,0,2ad7d5be5dc,403ca6,0,MOV,STORE,0x1e3ca1
1,403ca6,15,8,12,-,-,L,0,2ad7d7d85d8,403caa,0,MOV,LOAD,0x1e3ca6
1,403caa,-1,4,13,-,-,L,80,7fffe7ffb00,403caf,0,MOV,LOAD,0x1e3caa
1,403caf,15,13,44,-,-,L,0,6e1450,403cb4,0,ADD,LOAD,0x1e3caf
2,403caf,12,44,12,W,-,-,0,0,403cb4,0,ADD,ADD,0x1e3caf
1,403cb4,3,8,44,-,-,-,4,0,403cb9,0,MOV,LEA,0x1e3cb4
2,403cb4,12,44,-1,-,-,S,0,2ad7d7d85dc,403cb9,0,MOV,STORE,0x1e3cb4
1,403cb9,15,10,13,-,-,L,0,2ad7d5be5d8,403cbd,0,MOV,LOAD,0x1e3cb9
1,403cbd,-1,4,5,-,-,L,72,7fffe7ffaf8,403cc2,0,MOV,LOAD,0x1e3cbd
1,403cc2,15,5,44,-,-,L,0,6e0190,403cc7,0,ADD,LOAD,0x1e3cc2
2,403cc2,13,44,13,W,-,-,0,0,403cc7,0,ADD,ADD,0x1e3cc2
1,403cc7,13,12,44,W,-,-,0,0,403cca,0,CMP,SUB,0x1e3cc7
1,403cca,-1,-1,-1,R,T,-,8,0,403ccc,403cd4,J,JMP_IMM,0x1e3cca
1,403cd4,12,-1,44,W,-,-,-987654322,0,403cdb,0,CMP,SUB_IMM,0x1e3cd4
1,403cdb,-1,-1,-1,R,T,-,9,0,403cdd,403ce6,J,JMP_IMM,0x1e3cdb
1,403ce6,14,1,44,W,-,-,0,0,403ce9,0,CMP,SUB,0x1e3ce6
1,403ce9,-1,-1,-1,R,N,-,83,0,403ceb,403d3e,J,JMP_IMM,0x1e3ce9
1,403ceb,3,11,14,-,-,L,4,2ad7d5be124,403cf0,0,MOV,LOAD,0x1e3ceb
1,403cf0,-1,4,15,-,-,L,88,7fffe7ffb08,403cf5,0,MOV,LOAD,0x1e3cf0
1,403cf5,3,15,44,-,-,L,4,6dfce4,403cfa,0,ADD,LOAD,0x1e3cf5
2,403cf5,14,44,14,W,-,-,0,0,403cfa,0,ADD,ADD,0x1e3cf5
1,403cfa,3,6,44,-,-,-,4,0,403cff,0,MOV,LEA,0x1e3cfa
2,403cfa,14,44,-1,-,-,S,0,2ad7d6cb5dc,403cff,0,MOV,STORE,0x1e3cfa
1,403cff,3,7,15,-,-,L,4,2ad7d6cb124,403d04,0,MOV,LOAD,0x1e3cff
1,403d04,-1,4,12,-,-,L,104,7fffe7ffb18,403d09,0,MOV,LOAD,0x1e3d04
1,403d09,3,12,44,-,-,L,4,6e0af4,403d0e,0,ADD,LOAD,0x1e3d09
2,403d09,15,44,15,W,-,-,0,0,403d0e,0,ADD,ADD,0x1e3d09
1,403d0e,15,14,44,W,-,-,0,0,403d11,0,CMP,SUB,0x1e3d0e
1,403d11,-1,-1,-1,R,N,-,8,0,403d13,403d1b,J,JMP_IMM,0x1e3d11
1,403d13,3,6,44,-,-,-,4,0,403d18,0,MOV,LEA,0x1e3d13
2,403d13,15,44,-1,-,-,S,0,2ad7d6cb5dc,403d18,0,MOV,STORE,0x1e3d13
1,403d18,15,-1,14,-,-,-,0,0,403d1b,0,MOV,ADD,0x1e3d18
1,403d1b,-1,4,15,-,-,L,128,7fffe7ffb30,403d23,0,MOV,LOAD,0x1e3d1b
1,403d23,3,15,44,-,-,L,4,6eaad4,403d28,0,ADD,LOAD,0x1e3d23
2,403d23,14,44,14,W,-,-,0,0,403d28,0,ADD,ADD,0x1e3d23
1,403d28,3,6,44,-,-,-,4,0,403d2d,0,MOV,LEA,0x1e3d28
2,403d28,14,44,-1,-,-,S,0,2ad7d6cb5dc,403d2d,0,MOV,STORE,0x1e3d28
1,403d2d,14,-1,44,W,-,-,-987654322,0,403d34,0,CMP,SUB_IMM,0x1e3d2d
1,403d34,-1,-1,-1,R,T,-,8,0,403d36,403d3e,J,JMP_IMM,0x1e3d34
1,403d3e,3,-1,3,-,-,-,1,0,403d41,0,INC,ADD_IMM,0x1e3d3e
1,403d41,-1,3,14,-,-,-,1,0,403d45,0,LEA,LEA,0x1e3d41
1,403d45,14,1,44,W,-,-,0,0,403d48,0,CMP,SUB,0x1e3d45
1,403d48,-1,-1,-1,R,T,-,-302,0,403d4e,403c20,J,JMP_IMM,0x1e3d48
1,403c20,3,-1,15,-,-,-,0,0,403c23,0,MOVSX,SEXT_DWORD_TO_QWORD,0x1e3c20
1,403c23,15,11,12,-,-,L,0,2ad7d5be124,403c27,0,MOV,LOAD,0x1e3c23
1,403c27,-1,4,13,-,-,L,96,7fffe7ffb10,403c2c,0,MOV,LOAD,0x1e3c27
1,403c2c,15,13,44,-,-,L,0,6df834,403c31,0,ADD,LOAD,0x1e3c2c
2,403c2c,12,44,12,W,-,-,0,0,403c31,0,ADD,ADD,0x1e3c2c
1,403c31,3,10,44,-,-,-,4,0,403c36,0,MOV,LEA,0x1e3c31
2,403c31,12,44,-1,-,-,S,0,2ad7d5be5e0,403c36,0,MOV,STORE,0x1e3c31
1,403c36,15,7,13,-,-,L,0,2ad7d6cb124,403c3a,0,MOV,LOAD,0x1e3c36
1,403c3a,-1,4,5,-,-,L,56,7fffe7ffae8,403c3f,0,MOV,LOAD,0x1e3c3a
1,403c3f,15,5,44,-,-,L,0,6e0644,403c44,0,ADD,LOAD,0x1e3c3f
2,403c3f,13,44,13,W,-,-,0,0,403c44,0,ADD,ADD,0x1e3c3f
1,403c44,13,12,44,W,-,-,0,0,403c47,0,CMP,SUB,0x1e3c44
1,403c47,-1,-1,-1,R,T,-,8,0,403c49,403c51,J,JMP_IMM,0x1e3c47
1,403c51,15,9,13,-,-,L,0,2ad7d7d8124,403c55,0,MOV,LOAD,0x1e3c51
1,403c55,-1,4,5,-,-,L,64,7fffe7ffaf0,403c5a,0,MOV,LOAD,0x1e3c55
1,403c5a,15,5,44,-,-,L,0,6e0fa4,403c5f,0,ADD,LOAD,0x1e3c5a
2,403c5a,13,44,13,W,-,-,0,0,403c5f,0,ADD,ADD,0x1e3c5a
1,403c5f,13,12,44,W,-,-,0,0,403c62,0,CMP,SUB,0x1e3c5f
1,403c62,-1,-1,-1,R,T,-,8,0,403c64,403c6c,J,JMP_IMM,0x1e3c62
1,403c6c,2,-1,13,-,-,-,0,0,403c6f,0,MOV,ADD,0x1e3c6c
1,403c6f,-1,4,5,-,-,L,112,7fffe7ffb20,403c74,0,MOV,LOAD,0x1e3c6f
1,403c74,3,5,44,-,-,L,4,6f0418,403c79,0,ADD,LOAD,0x1e3c74
2,403c74,13,44,13,W,-,-,0,0,403c79,0,ADD,ADD,0x1e3c74
1,403c79,13,12,44,W,-,-,0,0,403c7c,0,CMP,SUB,0x1e3c79
1,403c7c,-1,-1,-1,R,T,-,8,0,403c7e,403c86,J,JMP_IMM,0x1e3c7c
1,403c86,-1,4,13,-,-,L,120,7fffe7ffb28,403c8b,0,MOV,LOAD,0x1e3c86
1,403c8b,3,13,44,-,-,L,4,6e3a04,403c90,0,ADD,LOAD,0x1e3c8b
2,403c8b,12,44,12,W,-,-,0,0,403c90,0,ADD,ADD,0x1e3c8b
1,403c90,12,-1,44,W,-,-,-987654321,0,403c97,0,CMP,SUB_IMM,0x1e3c90
1,403c97,-1,-1,13,-,-,-,-987654321,0,403c9d,0,MOV,ADD_IMM,0x1e3c97
1,403c9d,13,-1,12,R,-,-,0,0,403ca1,0,CMOV,ADD,0x1e3c9d
1,403ca1,3,10,44,-,-,-,4,0,403ca6,0,MOV,LEA,0x1e3ca1
2,403ca1,12,44,-1,-,-,S,0,2ad7d5be5e0,403ca6,0,MOV,STORE,0x1e3ca1
1,403ca6,15,8,12,-,-,L,0,2ad7d7d85dc,403caa,0,MOV,LOAD,0x1e3ca6
1,403caa,-1,4,13,-,-,L,80,7fffe7ffb00,403caf,0,MOV,LOAD,0x1e3caa
1,403caf,15,13,44,-,-,L,0,6e1454,403cb4,0,ADD,LOAD,0x1e3caf
2,403caf,12,44,12,W,-,-,0,0,403cb4,0,ADD,ADD,0x1e3caf
1,403cb4,3,8,44,-,-,-,4,0,403cb9,0,MOV,LEA,0x1e3cb4
2,403cb4,12,44,-1,-,-,S,0,2ad7d7d85e0,403cb9,0,MOV,STORE,0x1e3cb4
1,403cb9,15,10,13,-,-,L,0,2ad7d5be5dc,403cbd,0,MOV,LOAD,0x1e3cb9
1,403cbd,-1,4,5,-,-,L,72,7fffe7ffaf8,403cc2,0,MOV,LOAD,0x1e3cbd
1,403cc2,15,5,44,-,-,L,0,6e0194,403cc7,0,ADD,LOAD,0x1e3cc2
2,403cc2,13,44,13,W,-,-,0,0,403cc7,0,ADD,ADD,0x1e3cc2
1,403cc7,13,12,44,W,-,-,0,0,403cca,0,CMP,SUB,0x1e3cc7
1,403cca,-1,-1,-1,R,T,-,8,0,403ccc,403cd4,J,JMP_IMM,0x1e3cca
1,403cd4,12,-1,44,W,-,-,-987654322,0,403cdb,0,CMP,SUB_IMM,0x1e3cd4
1,403cdb,-1,-1,-1,R,T,-,9,0,403cdd,403ce6,J,JMP_IMM,0x1e3cdb
1,403ce6,14,1,44,W,-,-,0,0,403ce9,0,CMP,SUB,0x1e3ce6
1,403ce9,-1,-1,-1,R,N,-,83,0,403ceb,403d3e,J,JMP_IMM,0x1e3ce9
1,403ceb,3,11,14,-,-,L,4,2ad7d5be128,403cf0,0,MOV,LOAD,0x1e3ceb
1,403cf0,-1,4,15,-,-,L,88,7fffe7ffb08,403cf5,0,MOV,LOAD,0x1e3cf0
1,403cf5,3,15,44,-,-,L,4,6dfce8,403cfa,0,ADD,LOAD,0x1e3cf5
2,403cf5,14,44,14,W,-,-,0,0,403cfa,0,ADD,ADD,0x1e3cf5
1,403cfa,3,6,44,-,-,-,4,0,403cff,0,MOV,LEA,0x1e3cfa
2,403cfa,14,44,-1,-,-,S,0,2ad7d6cb5e0,403cff,0,MOV,STORE,0x1e3cfa
1,403cff,3,7,15,-,-,L,4,2ad7d6cb128,403d04,0,MOV,LOAD,0x1e3cff
1,403d04,-1,4,12,-,-,L,104,7fffe7ffb18,403d09,0,MOV,LOAD,0x1e3d04
1,403d09,3,12,44,-,-,L,4,6e0af8,403d0e,0,ADD,LOAD,0x1e3d09
2,403d09,15,44,15,W,-,-,0,0,403d0e,0,ADD,ADD,0x1e3d09
1,403d0e,15,14,44,W,-,-,0,0,403d11,0,CMP,SUB,0x1e3d0e
1,403d11,-1,-1,-1,R,N,-,8,0,403d13,403d1b,J,JMP_IMM,0x1e3d11
1,403d13,3,6,44,-,-,-,4,0,403d18,0,MOV,LEA,0x1e3d13
2,403d13,15,44,-1,-,-,S,0,2ad7d6cb5e0,403d18,0,MOV,STORE,0x1e3d13
1,403d18,15,-1,14,-,-,-,0,0,403d1b,0,MOV,ADD,0x1e3d18
1,403d1b,-1,4,15,-,-,L,128,7fffe7ffb30,403d23,0,MOV,LOAD,0x1e3d1b
1,403d23,3,15,44,-,-,L,4,6eaad8,403d28,0,ADD,LOAD,0x1e3d23
2,403d23,14,44,14,W,-,-,0,0,403d28,0,ADD,ADD,0x1e3d23
1,403d28,3,6,44,-,-,-,4,0,403d2d,0,MOV,LEA,0x1e3d28
2,403d28,14,44,-1,-,-,S,0,2ad7d6cb5e0,403d2d,0,MOV,STORE,0x1e3d28
1,403d2d,14,-1,44,W,-,-,-987654322,0,403d34,0,CMP,SUB_IMM,0x1e3d2d
1,403d34,-1,-1,-1,R,T,-,8,0,403d36,403d3e,J,JMP_IMM,0x1e3d34
1,403d3e,3,-1,3,-,-,-,1,0,403d41,0,INC,ADD_IMM,0x1e3d3e
1,403d41,-1,3,14,-,-,-,1,0,403d45,0,LEA,LEA,0x1e3d41
1,403d45,14,1,44,W,-,-,0,0,403d48,0,CMP,SUB,0x1e3d45
1,403d48,-1,-1,-1,R,T,-,-302,0,403d4e,403c20,J,JMP_IMM,0x1e3d48
1,403c20,3,-1,15,-,-,-,0,0,403c23,0,MOVSX,SEXT_DWORD_TO_QWORD,0x1e3c20
1,403c23,15,11,12,-,-,L,0,2ad7d5be128,403c27,0,MOV,LOAD,0x1e3c23
1,403c27,-1,4,13,-,-,L,96,7fffe7ffb10,403c2c,0,MOV,LOAD,0x1e3c27
1,403c2c,15,13,44,-,-,L,0,6df838,403c31,0,ADD,LOAD,0x1e3c2c
2,403c2c,12,44,12,W,-,-,0,0,403c31,0,ADD,ADD,0x1e3c2c
1,403c31,3,10,44,-,-,-,4,0,403c36,0,MOV,LEA,0x1e3c31
2,403c31,12,44,-1,-,-,S,0,2ad7d5be5e4,403c36,0,MOV,STORE,0x1e3c31
1,403c36,15,7,13,-,-,L,0,2ad7d6cb128,403c3a,0,MOV,LOAD,0x1e3c36
1,403c3a,-1,4,5,-,-,L,56,7fffe7ffae8,403c3f,0,MOV,LOAD,0x1e3c3a
1,403c3f,15,5,44,-,-,L,0,6e0648,403c44,0,ADD,LOAD,0x1e3c3f
2,403c3f,13,44,13,W,-,-,0,0,403c44,0,ADD,ADD,0x1e3c3f
1,403c44,13,12,44,W,-,-,0,0,403c47,0,CMP,SUB,0x1e3c44
1,403c47,-1,-1,-1,R,N,-,8,0,403c49,403c51,J,JMP_IMM,0x1e3c47
1,403c49,3,10,44,-,-,-,4,0,403c4e,0,MOV,LEA,0x1e3c49
2,403c49,13,44,-1,-,-,S,0,2ad7d5be5e4,403c4e,0,MOV,STORE,0x1e3c49
1,403c4e,13,-1,12,-,-,-,0,0,403c51,0,MOV,ADD,0x1e3c4e
1,403c51,15,9,13,-,-,L,0,2ad7d7d8128,403c55,0,MOV,LOAD,0x1e3c51
1,403c55,-1,4,5,-,-,L,64,7fffe7ffaf0,403c5a,0,MOV,LOAD,0x1e3c55
1,403c5a,15,5,44,-,-,L,0,6e0fa8,403c5f,0,ADD,LOAD,0x1e3c5a
2,403c5a,13,44,13,W,-,-,0,0,403c5f,0,ADD,ADD,0x1e3c5a
1,403c5f,13,12,44,W,-,-,0,0,403c62,0,CMP,SUB,0x1e3c5f
1,403c62,-1,-1,-1,R,N,-,8,0,403c64,403c6c,J,JMP_IMM,0x1e3c62
1,403c64,3,10,44,-,-,-,4,0,403c69,0,MOV,LEA,0x1e3c64
2,403c64,13,44,-1,-,-,S,0,2ad7d5be5e4,403c69,0,MOV,STORE,0x1e3c64
1,403c69,13,-1,12,-,-,-,0,0,403c6c,0,MOV,ADD,0x1e3c69
1,403c6c,2,-1,13,-,-,-,0,0,403c6f,0,MOV,ADD,0x1e3c6c
1,403c6f,-1,4,5,-,-,L,112,7fffe7ffb20,403c74,0,MOV,LOAD,0x1e3c6f
1,403c74,3,5,44,-,-,L,4,6f041c,403c79,0,ADD,LOAD,0x1e3c74
2,403c74,13,44,13,W,-,-,0,0,403c79,0,ADD,ADD,0x1e3c74
1,403c79,13,12,44,W,-,-,0,0,403c7c,0,CMP,SUB,0x1e3c79
1,403c7c,-1,-1,-1,R,T,-,8,0,403c7e,403c86,J,JMP_IMM,0x1e3c7c
1,403c86,-1,4,13,-,-,L,120,7fffe7ffb28,403c8b,0,MOV,LOAD,0x1e3c86
1,403c8b,3,13,44,-,-,L,4,6e3a08,403c90,0,ADD,LOAD,0x1e3c8b
2,403c8b,12,44,12,W,-,-,0,0,403c90,0,ADD,ADD,0x1e3c8b
1,403c90,12,-1,44,W,-,-,-987654321,0,403c97,0,CMP,SUB_IMM,0x1e3c90
1,403c97,-1,-1,13,-,-,-,-987654321,0,403c9d,0,MOV,ADD_IMM,0x1e3c97
1,403c9d,13,-1,12,R,-,-,0,0,403ca1,0,CMOV,ADD,0x1e3c9d
1,403ca1,3,10,44,-,-,-,4,0,403ca6,0,MOV,LEA,0x1e3ca1
2,403ca1,12,44,-1,-,-,S,0,2ad7d5be5e4,403ca6,0,MOV,STORE,0x1e3ca1
1,403ca6,15,8,12,-,-,L,0,2ad7d7d85e0,403caa,0,MOV,LOAD,0x1e3ca6
1,403caa,-1,4,13,-,-,L,80,7fffe7ffb00,403caf,0,MOV,LOAD,0x1e3caa
1,403caf,15,13,44,-,-,L,0,6e1458,403cb4,0,ADD,LOAD,0x1e3caf
2,403caf,12,44,12,W,-,-,0,0,403cb4,0,ADD,ADD,0x1e3caf
1,403cb4,3,8,44,-,-,-,4,0,403cb9,0,MOV,LEA,0x1e3cb4
2,403cb4,12,44,-1,-,-,S,0,2ad7d7d85e4,403cb9,0,MOV,STORE,0x1e3cb4
1,403cb9,15,10,13,-,-,L,0,2ad7d5be5e0,403cbd,0,MOV,LOAD,0x1e3cb9
1,403cbd,-1,4,5,-,-,L,72,7fffe7ffaf8,403cc2,0,MOV,LOAD,0x1e3cbd
1,403cc2,15,5,44,-,-,L,0,6e0198,403cc7,0,ADD,LOAD,0x1e3cc2
2,403cc2,13,44,13,W,-,-,0,0,403cc7,0,ADD,ADD,0x1e3cc2
1,403cc7,13,12,44,W,-,-,0,0,403cca,0,CMP,SUB,0x1e3cc7
1,403cca,-1,-1,-1,R,T,-,8,0,403ccc,403cd4,J,JMP_IMM,0x1e3cca
1,403cd4,12,-1,44,W,-,-,-987654322,0,403cdb,0,CMP,SUB_IMM,0x1e3cd4
1,403cdb,-1,-1,-1,R,T,-,9,0,403cdd,403ce6,J,JMP_IMM,0x1e3cdb
1,403ce6,14,1,44,W,-,-,0,0,403ce9,0,CMP,SUB,0x1e3ce6
1,403ce9,-1,-1,-1,R,N,-,83,0,403ceb,403d3e,J,JMP_IMM,0x1e3ce9
1,403ceb,3,11,14,-,-,L,4,2ad7d5be12c,403cf0,0,MOV,LOAD,0x1e3ceb
1,403cf0,-1,4,15,-,-,L,88,7fffe7ffb08,403cf5,0,MOV,LOAD,0x1e3cf0
1,403cf5,3,15,44,-,-,L,4,6dfcec,403cfa,0,ADD,LOAD,0x1e3cf5
2,403cf5,14,44,14,W,-,-,0,0,403cfa,0,ADD,ADD,0x1e3cf5
1,403cfa,3,6,44,-,-,-,4,0,403cff,0,MOV,LEA,0x1e3cfa
2,403cfa,14,44,-1,-,-,S,0,2ad7d6cb5e4,403cff,0,MOV,STORE,0x1e3cfa
1,403cff,3,7,15,-,-,L,4,2ad7d6cb12c,403d04,0,MOV,LOAD,0x1e3cff
1,403d04,-1,4,12,-,-,L,104,7fffe7ffb18,403d09,0,MOV,LOAD,0x1e3d04
1,403d09,3,12,44,-,-,L,4,6e0afc,403d0e,0,ADD,LOAD,0x1e3d09
2,403d09,15,44,15,W,-,-,0,0,403d0e,0,ADD,ADD,0x1e3d09
1,403d0e,15,14,44,W,-,-,0,0,403d11,0,CMP,SUB,0x1e3d0e
1,403d11,-1,-1,-1,R,T,-,8,0,403d13,403d1b,J,JMP_IMM,0x1e3d11
1,403d1b,-1,4,15,-,-,L,128,7fffe7ffb30,403d23,0,MOV,LOAD,0x1e3d1b
1,403d23,3,15,44,-,-,L,4,6eaadc,403d28,0,ADD,LOAD,0x1e3d23
2,403d23,14,44,14,W,-,-,0,0,403d28,0,ADD,ADD,0x1e3d23
1,403d28,3,6,44,-,-,-,4,0,403d2d,0,MOV,LEA,0x1e3d28
2,403d28,14,44,-1,-,-,S,0,2ad7d6cb5e4,403d2d,0,MOV,STORE,0x1e3d28
1,403d2d,14,-1,44,W,-,-,-987654322,0,403d34,0,CMP,SUB_IMM,0x1e3d2d
1,403d34,-1,-1,-1,R,T,-,8,0,403d36,403d3e,J,JMP_IMM,0x1e3d34
1,403d3e,3,-1,3,-,-,-,1,0,403d41,0,INC,ADD_IMM,0x1e3d3e
1,403d41,-1,3,14,-,-,-,1,0,403d45,0,LEA,LEA,0x1e3d41
1,403d45,14,1,44,W,-,-,0,0,403d48,0,CMP,SUB,0x1e3d45
1,403d48,-1,-1,-1,R,T,-,-302,0,403d4e,403c20,J,JMP_IMM,0x1e3d48
1,403c20,3,-1,15,-,-,-,0,0,403c23,0,MOVSX,SEXT_DWORD_TO_QWORD,0x1e3c20
1,403c23,15,11,12,-,-,L,0,2ad7d5be12c,403c27,0,MOV,LOAD,0x1e3c23
1,403c27,-1,4,13,-,-,L,96,7fffe7ffb10,403c2c,0,MOV,LOAD,0x1e3c27
1,403c2c,15,13,44,-,-,L,0,6df83c,403c31,0,ADD,LOAD,0x1e3c2c
2,403c2c,12,44,12,W,-,-,0,0,403c31,0,ADD,ADD,0x1e3c2c
1,403c31,3,10,44,-,-,-,4,0,403c36,0,MOV,LEA,0x1e3c31
2,403c31,12,44,-1,-,-,S,0,2ad7d5be5e8,403c36,0,MOV,STORE,0x1e3c31
1,403c36,15,7,13,-,-,L,0,2ad7d6cb12c,403c3a,0,MOV,LOAD,0x1e3c36
1,403c3a,-1,4,5,-,-,L,56,7fffe7ffae8,403c3f,0,MOV,LOAD,0x1e3c3a
1,403c3f,15,5,44,-,-,L,0,6e064c,403c44,0,ADD,LOAD,0x1e3c3f
2,403c3f,13,44,13,W,-,-,0,0,403c44,0,ADD,ADD,0x1e3c3f
1,403c44,13,12,44,W,-,-,0,0,403c47,0,CMP,SUB,0x1e3c44
1,403c47,-1,-1,-1,R,T,-,8,0,403c49,403c51,J,JMP_IMM,0x1e3c47
1,403c51,15,9,13,-,-,L,0,2ad7d7d812c,403c55,0,MOV,LOAD,0x1e3c51
1,403c55,-1,4,5,-,-,L,64,7fffe7ffaf0,403c5a,0,MOV,LOAD,0x1e3c55
1,403c5a,15,5,44,-,-,L,0,6e0fac,403c5f,0,ADD,LOAD,0x1e3c5a
2,403c5a,13,44,13,W,-,-,0,0,403c5f,0,ADD,ADD,0x1e3c5a
1,403c5f,13,12,44,W,-,-,0,0,403c62,0,CMP,SUB,0x1e3c5f
1,403c62,-1,-1,-1,R,T,-,8,0,403c64,403c6c,J,JMP_IMM,0x1e3c62
1,403c6c,2,-1,13,-,-,-,0,0,403c6f,0,MOV,ADD,0x1e3c6c
1,403c6f,-1,4,5,-,-,L,112,7fffe7ffb20,403c74,0,MOV,LOAD,0x1e3c6f
1,403c74,3,5,44,-,-,L,4,6f0420,403c79,0,ADD,LOAD,0x1e3c74
2,403c74,13,44,13,W,-,-,0,0,403c79,0,ADD,ADD,0x1e3c74
1,403c79,13,12,44,W,-,-,0,0,403c7c,0,CMP,SUB,0x1e3c79
1,403c7c,-1,-1,-1,R,T,-,8,0,403c7e,403c86,J,JMP_IMM,0x1e3c7c
1,403c86,-1,4,13,-,-,L,120,7fffe7ffb28,403c8b,0,MOV,LOAD,0x1e3c86
1,403c8b,3,13,44,-,-,L,4,6e3a0c,403c90,0,ADD,LOAD,0x1e3c8b
2,403c8b,12,44,12,W,-,-,0,0,403c90,0,ADD,ADD,0x1e3c8b
1,403c90,12,-1,44,W,-,-,-987654321,0,403c97,0,CMP,SUB_IMM,0x1e3c90
1,403c97,-1,-1,13,-,-,-,-987654321,0,403c9d,0,MOV,ADD_IMM,0x1e3c97
1,403c9d,13,-1,12,R,-,-,0,0,403ca1,0,CMOV,ADD,0x1e3c9d
1,403ca1,3,10,44,-,-,-,4,0,403ca6,0,MOV,LEA,0x1e3ca1
2,403ca1,12,44,-1,-,-,S,0,2ad7d5be5e8,403ca6,0,MOV,STORE,0x1e3ca1
1,403ca6,15,8,12,-,-,L,0,2ad7d7d85e4,403caa,0,MOV,LOAD,0x1e3ca6
1,403caa,-1,4,13,-,-,L,80,7fffe7ffb00,403caf,0,MOV,LOAD,0x1e3caa
1,403caf,15,13,44,-,-,L,0,6e145c,403cb4,0,ADD,LOAD,0x1e3caf
2,403caf,12,44,12,W,-,-,0,0,403cb4,0,ADD,ADD,0x1e3caf
1,403cb4,3,8,44,-,-,-,4,0,403cb9,0,MOV,LEA,0x1e3cb4
2,403cb4,12,44,-1,-,-,S,0,2ad7d7d85e8,403cb9,0,MOV,STORE,0x1e3cb4
1,403cb9,15,10,13,-,-,L,0,2ad7d5be5e4,403cbd,0,MOV,LOAD,0x1e3cb9
1,403cbd,-1,4,5,-,-,L,72,7fffe7ffaf8,403cc2,0,MOV,LOAD,0x1e3cbd
1,403cc2,15,5,44,-,-,L,0,6e019c,403cc7,0,ADD,LOAD,0x1e3cc2
2,403cc2,13,44,13,W,-,-,0,0,403cc7,0,ADD,ADD,0x1e3cc2
1,403cc7,13,12,44,W,-,-,0,0,403cca,0,CMP,SUB,0x1e3cc7
1,403cca,-1,-1,-1,R,T,-,8,0,403ccc,403cd4,J,JMP_IMM,0x1e3cca
1,403cd4,12,-1,44,W,-,-,-987654322,0,403cdb,0,CMP,SUB_IMM,0x1e3cd4
1,403cdb,-1,-1,-1,R,T,-,9,0,403cdd,403ce6,J,JMP_IMM,0x1e3cdb
1,403ce6,14,1,44,W,-,-,0,0,403ce9,0,CMP,SUB,0x1e3ce6
1,403ce9,-1,-1,-1,R,N,-,83,0,403ceb,403d3e,J,JMP_IMM,0x1e3ce9
1,403ceb,3,11,14,-,-,L,4,2ad7d5be130,403cf0,0,MOV,LOAD,0x1e3ceb
1,403cf0,-1,4,15,-,-,L,88,7fffe7ffb08,403cf5,0,MOV,LOAD,0x1e3cf0
1,403cf5,3,15,44,-,-,L,4,6dfcf0,403cfa,0,ADD,LOAD,0x1e3cf5
2,403cf5,14,44,14,W,-,-,0,0,403cfa,0,ADD,ADD,0x1e3cf5
1,403cfa,3,6,44,-,-,-,4,0,403cff,0,MOV,LEA,0x1e3cfa
2,403cfa,14,44,-1,-,-,S,0,2ad7d6cb5e8,403cff,0,MOV,STORE,0x1e3cfa
1,403cff,3,7,15,-,-,L,4,2ad7d6cb130,403d04,0,MOV,LOAD,0x1e3cff
1,403d04,-1,4,12,-,-,L,104,7fffe7ffb18,403d09,0,MOV,LOAD,0x1e3d04
1,403d09,3,12,44,-,-,L,4,6e0b00,403d0e,0,ADD,LOAD,0x1e3d09
2,403d09,15,44,15,W,-,-,0,0,403d0e,0,ADD,ADD,0x1e3d09
1,403d0e,15,14,44,W,-,-,0,0,403d11,0,CMP,SUB,0x1e3d0e
1,403d11,-1,-1,-1,R,T,-,8,0,403d13,403d1b,J,JMP_IMM,0x1e3d11
1,403d1b,-1,4,15,-,-,L,128,7fffe7ffb30,403d23,0,MOV,LOAD,0x1e3d1b
1,403d23,3,15,44,-,-,L,4,6eaae0,403d28,0,ADD,LOAD,0x1e3d23
2,403d23,14,44,14,W,-,-,0,0,403d28,0,ADD,ADD,0x1e3d23
1,403d28,3,6,44,-,-,-,4,0,403d2d,0,MOV,LEA,0x1e3d28
2,403d28,14,44,-1,-,-,S,0,2ad7d6cb5e8,403d2d,0,MOV,STORE,0x1e3d28
1,403d2d,14,-1,44,W,-,-,-987654322,0,403d34,0,CMP,SUB_IMM,0x1e3d2d
1,403d34,-1,-1,-1,R,T,-,8,0,403d36,403d3e,J,JMP_IMM,0x1e3d34
1,403d3e,3,-1,3,-,-,-,1,0,403d41,0,INC,ADD_IMM,0x1e3d3e
1,403d41,-1,3,14,-,-,-,1,0,403d45,0,LEA,LEA,0x1e3d41
1,403d45,14,1,44,W,-,-,0,0,403d48,0,CMP,SUB,0x1e3d45
1,403d48,-1,-1,-1,R,T,-,-302,0,403d4e,403c20,J,JMP_IMM,0x1e3d48
1,403c20,3,-1,15,-,-,-,0,0,403c23,0,MOVSX,SEXT_DWORD_TO_QWORD,0x1e3c20
1,403c23,15,11,12,-,-,L,0,2ad7d5be130,403c27,0,MOV,LOAD,0x1e3c23
1,403c27,-1,4,13,-,-,L,96,7fffe7ffb10,403c2c,0,MOV,LOAD,0x1e3c27
1,403c2c,15,13,44,-,-,L,0,6df840,403c31,0,ADD,LOAD,0x1e3c2c
2,403c2c,12,44,12,W,-,-,0,0,403c31,0,ADD,ADD,0x1e3c2c
1,403c31,3,10,44,-,-,-,4,0,403c36,0,MOV,LEA,0x1e3c31
2,403c31,12,44,-1,-,-,S,0,2ad7d5be5ec,403c36,0,MOV,STORE,0x1e3c31
1,403c36,15,7,13,-,-,L,0,2ad7d6cb130,403c3a,0,MOV,LOAD,0x1e3c36
1,403c3a,-1,4,5,-,-,L,56,7fffe7ffae8,403c3f,0,MOV,LOAD,0x1e3c3a
1,403c3f,15,5,44,-,-,L,0,6e0650,403c44,0,ADD,LOAD,0x1e3c3f
2,403c3f,13,44,13,W,-,-,0,0,403c44,0,ADD,ADD,0x1e3c3f
1,403c44,13,12,44,W,-,-,0,0,403c47,0,CMP,SUB,0x1e3c44
1,403c47,-1,-1,-1,R,T,-,8,0,403c49,403c51,J,JMP_IMM,0x1e3c47
1,403c51,15,9,13,-,-,L,0,2ad7d7d8130,403c55,0,MOV,LOAD,0x1e3c51
1,403c55,-1,4,5,-,-,L,64,7fffe7ffaf0,403c5a,0,MOV,LOAD,0x1e3c55
1,403c5a,15,5,44,-,-,L,0,6e0fb0,403c5f,0,ADD,LOAD,0x1e3c5a
2,403c5a,13,44,13,W,-,-,0,0,403c5f,0,ADD,ADD,0x1e3c5a
1,403c5f,13,12,44,W,-,-,0,0,403c62,0,CMP,SUB,0x1e3c5f
1,403c62,-1,-1,-1,R,N,-,8,0,403c64,403c6c,J,JMP_IMM,0x1e3c62
1,403c64,3,10,44,-,-,-,4,0,403c69,0,MOV,LEA,0x1e3c64
2,403c64,13,44,-1,-,-,S,0,2ad7d5be5ec,403c69,0,MOV,STORE,0x1e3c64
1,403c69,13,-1,12,-,-,-,0,0,403c6c,0,MOV,ADD,0x1e3c69
1,403c6c,2,-1,13,-,-,-,0,0,403c6f,0,MOV,ADD,0x1e3c6c
1,403c6f,-1,4,5,-,-,L,112,7fffe7ffb20,403c74,0,MOV,LOAD,0x1e3c6f
1,403c74,3,5,44,-,-,L,4,6f0424,403c79,0,ADD,LOAD,0x1e3c74
2,403c74,13,44,13,W,-,-,0,0,403c79,0,ADD,ADD,0x1e3c74
1,403c79,13,12,44,W,-,-,0,0,403c7c,0,CMP,SUB,0x1e3c79
1,403c7c,-1,-1,-1,R,T,-,8,0,403c7e,403c86,J,JMP_IMM,0x1e3c7c
1,403c86,-1,4,13,-,-,L,120,7fffe7ffb28,403c8b,0,MOV,LOAD,0x1e3c86
1,403c8b,3,13,44,-,-,L,4,6e3a10,403c90,0,ADD,LOAD,0x1e3c8b
2,403c8b,12,44,12,W,-,-,0,0,403c90,0,ADD,ADD,0x1e3c8b
1,403c90,12,-1,44,W,-,-,-987654321,0,403c97,0,CMP,SUB_IMM,0x1e3c90
1,403c97,-1,-1,13,-,-,-,-987654321,0,403c9d,0,MOV,ADD_IMM,0x1e3c97
1,403c9d,13,-1,12,R,-,-,0,0,403ca1,0,CMOV,ADD,0x1e3c9d
1,403ca1,3,10,44,-,-,-,4,0,403ca6,0,MOV,LEA,0x1e3ca1
2,403ca1,12,44,-1,-,-,S,0,2ad7d5be5ec,403ca6,0,MOV,STORE,0x1e3ca1
1,403ca6,15,8,12,-,-,L,0,2ad7d7d85e8,403caa,0,MOV,LOAD,0x1e3ca6
1,403caa,-1,4,13,-,-,L,80,7fffe7ffb00,403caf,0,MOV,LOAD,0x1e3caa
1,403caf,15,13,44,-,-,L,0,6e1460,403cb4,0,ADD,LOAD,0x1e3caf
2,403caf,12,44,12,W,-,-,0,0,403cb4,0,ADD,ADD,0x1e3caf
1,403cb4,3,8,44,-,-,-,4,0,403cb9,0,MOV,LEA,0x1e3cb4
2,403cb4,12,44,-1,-,-,S,0,2ad7d7d85ec,403cb9,0,MOV,STORE,0x1e3cb4
1,403cb9,15,10,13,-,-,L,0,2ad7d5be5e8,403cbd,0,MOV,LOAD,0x1e3cb9
1,403cbd,-1,4,5,-,-,L,72,7fffe7ffaf8,403cc2,0,MOV,LOAD,0x1e3cbd
1,403cc2,15,5,44,-,-,L,0,6e01a0,403cc7,0,ADD,LOAD,0x1e3cc2
2,403cc2,13,44,13,W,-,-,0,0,403cc7,0,ADD,ADD,0x1e3cc2
1,403cc7,13,12,44,W,-,-,0,0,403cca,0,CMP,SUB,0x1e3cc7
1,403cca,-1,-1,-1,R,T,-,8,0,403ccc,403cd4,J,JMP_IMM,0x1e3cca
1,403cd4,12,-1,44,W,-,-,-987654322,0,403cdb,0,CMP,SUB_IMM,0x1e3cd4
1,403cdb,-1,-1,-1,R,T,-,9,0,403cdd,403ce6,J,JMP_IMM,0x1e3cdb
1,403ce6,14,1,44,W,-,-,0,0,403ce9,0,CMP,SUB,0x1e3ce6
1,403ce9,-1,-1,-1,R,N,-,83,0,403ceb,403d3e,J,JMP_IMM,0x1e3ce9
1,403ceb,3,11,14,-,-,L,4,2ad7d5be134,403cf0,0,MOV,LOAD,0x1e3ceb
1,403cf0,-1,4,15,-,-,L,88,7fffe7ffb08,403cf5,0,MOV,LOAD,0x1e3cf0
1,403cf5,3,15,44,-,-,L,4,6dfcf4,403cfa,0,ADD,LOAD,0x1e3cf5
2,403cf5,14,44,14,W,-,-,0,0,403cfa,0,ADD,ADD,0x1e3cf5
1,403cfa,3,6,44,-,-,-,4,0,403cff,0,MOV,LEA,0x1e3cfa
2,403cfa,14,44,-1,-,-,S,0,2ad7d6cb5ec,403cff,0,MOV,STORE,0x1e3cfa
1,403cff,3,7,15,-,-,L,4,2ad7d6cb134,403d04,0,MOV,LOAD,0x1e3cff
1,403d04,-1,4,12,-,-,L,104,7fffe7ffb18,403d09,0,MOV,LOAD,0x1e3d04
1,403d09,3,12,44,-,-,L,4,6e0b04,403d0e,0,ADD,LOAD,0x1e3d09
2,403d09,15,44,15,W,-,-,0,0,403d0e,0,ADD,ADD,0x1e3d09
1,403d0e,15,14,44,W,-,-,0,0,403d11,0,CMP,SUB,0x1e3d0e
1,403d11,-1,-1,-1,R,N,-,8,0,403d13,403d1b,J,JMP_IMM,0x1e3d11
1,403d13,3,6,44,-,-,-,4,0,403d18,0,MOV,LEA,0x1e3d13
2,403d13,15,44,-1,-,-,S,0,2ad7d6cb5ec,403d18,0,MOV,STORE,0x1e3d13
1,403d18,15,-1,14,-,-,-,0,0,403d1b,0,MOV,ADD,0x1e3d18
1,403d1b,-1,4,15,-,-,L,128,7fffe7ffb30,403d23,0,MOV,LOAD,0x1e3d1b
1,403d23,3,15,44,-,-,L,4,6eaae4,403d28,0,ADD,LOAD,0x1e3d23
2,403d23,14,44,14,W,-,-,0,0,403d28,0,ADD,ADD,0x1e3d23
1,403d28,3,6,44,-,-,-,4,0,403d2d,0,MOV,LEA,0x1e3d28
2,403d28,14,44,-1,-,-,S,0,2ad7d6cb5ec,403d2d,0,MOV,STORE,0x1e3d28
1,403d2d,14,-1,44,W,-,-,-987654322,0,403d34,0,CMP,SUB_IMM,0x1e3d2d
1,403d34,-1,-1,-1,R,T,-,8,0,403d36,403d3e,J,JMP_IMM,0x1e3d34
1,403d3e,3,-1,3,-,-,-,1,0,403d41,0,INC,ADD_IMM,0x1e3d3e
1,403d41,-1,3,14,-,-,-,1,0,403d45,0,LEA,LEA,0x1e3d41
1,403d45,14,1,44,W,-,-,0,0,403d48,0,CMP,SUB,0x1e3d45
1,403d48,-1,-1,-1,R,T,-,-302,0,403d4e,403c20,J,JMP_IMM,0x1e3d48
1,403c20,3,-1,15,-,-,-,0,0,403c23,0,MOVSX,SEXT_DWORD_TO_QWORD,0x1e3c20
1,403c23,15,11,12,-,-,L,0,2ad7d5be134,403c27,0,MOV,LOAD,0x1e3c23
1,403c27,-1,4,13,-,-,L,96,7fffe7ffb10,403c2c,0,MOV,LOAD,0x1e3c27
1,403c2c,15,13,44,-,-,L,0,6df844,403c31,0,ADD,LOAD,0x1e3c2c
2,403c2c,12,44,12,W,-,-,0,0,403c31,0,ADD,ADD,0x1e3c2c
1,403c31,3,10,44,-,-,-,4,0,403c36,0,MOV,LEA,0x1e3c31
2,403c31,12,44,-1,-,-,S,0,2ad7d5be5f0,403c36,0,MOV,STORE,0x1e3c31
1,403c36,15,7,13,-,-,L,0,2ad7d6cb134,403c3a,0,MOV,LOAD,0x1e3c36
1,403c3a,-1,4,5,-,-,L,56,7fffe7ffae8,403c3f,0,MOV,LOAD,0x1e3c3a
1,403c3f,15,5,44,-,-,L,0,6e0654,403c44,0,ADD,LOAD,0x1e3c3f
2,403c3f,13,44,13,W,-,-,0,0,403c44,0,ADD,ADD,0x1e3c3f
1,403c44,13,12,44,W,-,-,0,0,403c47,0,CMP,SUB,0x1e3c44
1,403c47,-1,-1,-1,R,T,-,8,0,403c49,403c51,J,JMP_IMM,0x1e3c47
1,403c51,15,9,13,-,-,L,0,2ad7d7d8134,403c55,0,MOV,LOAD,0x1e3c51
1,403c55,-1,4,5,-,-,L,64,7fffe7ffaf0,403c5a,0,MOV,LOAD,0x1e3c55
1,403c5a,15,5,44,-,-,L,0,6e0fb4,403c5f,0,ADD,LOAD,0x1e3c5a
2,403c5a,13,44,13,W,-,-,0,0,403c5f,0,ADD,ADD,0x1e3c5a
1,403c5f,13,12,44,W,-,-,0,0,403c62,0,CMP,SUB,0x1e3c5f
1,403c62,-1,-1,-1,R,T,-,8,0,403c64,403c6c,J,JMP_IMM,0x1e3c62
1,403c6c,2,-1,13,-,-,-,0,0,403c6f,0,MOV,ADD,0x1e3c6c
1,403c6f,-1,4,5,-,-,L,112,7fffe7ffb20,403c74,0,MOV,LOAD,0x1e3c6f
1,403c74,3,5,44,-,-,L,4,6f0428,403c79,0,ADD,LOAD,0x1e3c74
2,403c74,13,44,13,W,-,-,0,0,403c79,0,ADD,ADD,0x1e3c74
1,403c79,13,12,44,W,-,-,0,0,403c7c,0,CMP,SUB,0x1e3c79
1,403c7c,-1,-1,-1,R,T,-,8,0,403c7e,403c86,J,JMP_IMM,0x1e3c7c
1,403c86,-1,4,13,-,-,L,120,7fffe7ffb28,403c8b,0,MOV,LOAD,0x1e3c86
1,403c8b,3,13,44,-,-,L,4,6e3a14,403c90,0,ADD,LOAD,0x1e3c8b
2,403c8b,12,44,12,W,-,-,0,0,403c90,0,ADD,ADD,0x1e3c8b
1,403c90,12,-1,44,W,-,-,-987654321,0,403c97,0,CMP,SUB_IMM,0x1e3c90
1,403c97,-1,-1,13,-,-,-,-987654321,0,403c9d,0,MOV,ADD_IMM,0x1e3c97
1,403c9d,13,-1,12,R,-,-,0,0,403ca1,0,CMOV,ADD,0x1e3c9d
1,403ca1,3,10,44,-,-,-,4,0,403ca6,0,MOV,LEA,0x1e3ca1
2,403ca1,12,44,-1,-,-,S,0,2ad7d5be5f0,403ca6,0,MOV,STORE,0x1e3ca1
1,403ca6,15,8,12,-,-,L,0,2ad7d7d85ec,403caa,0,MOV,LOAD,0x1e3ca6
1,403caa,-1,4,13,-,-,L,80,7fffe7ffb00,403caf,0,MOV,LOAD,0x1e3caa
1,403caf,15,13,44,-,-,L,0,6e1464,403cb4,0,ADD,LOAD,0x1e3caf
2,403caf,12,44,12,W,-,-,0,0,403cb4,0,ADD,ADD,0x1e3caf
1,403cb4,3,8,44,-,-,-,4,0,403cb9,0,MOV,LEA,0x1e3cb4
2,403cb4,12,44,-1,-,-,S,0,2ad7d7d85f0,403cb9,0,MOV,STORE,0x1e3cb4
1,403cb9,15,10,13,-,-,L,0,2ad7d5be5ec,403cbd,0,MOV,LOAD,0x1e3cb9
1,403cbd,-1,4,5,-,-,L,72,7fffe7ffaf8,403cc2,0,MOV,LOAD,0x1e3cbd
1,403cc2,15,5,44,-,-,L,0,6e01a4,403cc7,0,ADD,LOAD,0x1e3cc2
2,403cc2,13,44,13,W,-,-,0,0,403cc7,0,ADD,ADD,0x1e3cc2
1,403cc7,13,12,44,W,-,-,0,0,403cca,0,CMP,SUB,0x1e3cc7
1,403cca,-1,-1,-1,R,T,-,8,0,403ccc,403cd4,J,JMP_IMM,0x1e3cca
1,403cd4,12,-1,44,W,-,-,-987654322,0,403cdb,0,CMP,SUB_IMM,0x1e3cd4
1,403cdb,-1,-1,-1,R,T,-,9,0,403cdd,403ce6,J,JMP_IMM,0x1e3cdb
1,403ce6,14,1,44,W,-,-,0,0,403ce9,0,CMP,SUB,0x1e3ce6
1,403ce9,-1,-1,-1,R,N,-,83,0,403ceb,403d3e,J,JMP_IMM,0x1e3ce9
1,403ceb,3,11,14,-,-,L,4,2ad7d5be138,403cf0,0,MOV,LOAD,0x1e3ceb
1,403cf0,-1,4,15,-,-,L,88,7fffe7ffb08,403cf5,0,MOV,LOAD,0x1e3cf0
1,403cf5,3,15,44,-,-,L,4,6dfcf8,403cfa,0,ADD,LOAD,0x1e3cf5
2,403cf5,14,44,14,W,-,-,0,0,403cfa,0,ADD,ADD,0x1e3cf5
1,403cfa,3,6,44,-,-,-,4,0,403cff,0,MOV,LEA,0x1e3cfa
2,403cfa,14,44,-1,-,-,S,0,2ad7d6cb5f0,403cff,0,MOV,STORE,0x1e3cfa
1,403cff,3,7,15,-,-,L,4,2ad7d6cb138,403d04,0,MOV,LOAD,0x1e3cff
1,403d04,-1,4,12,-,-,L,104,7fffe7ffb18,403d09,0,MOV,LOAD,0x1e3d04
1,403d09,3,12,44,-,-,L,4,6e0b08,403d0e,0,ADD,LOAD,0x1e3d09
2,403d09,15,44,15,W,-,-,0,0,403d0e,0,ADD,ADD,0x1e3d09
1,403d0e,15,14,44,W,-,-,0,0,403d11,0,CMP,SUB,0x1e3d0e
1,403d11,-1,-1,-1,R,N,-,8,0,403d13,403d1b,J,JMP_IMM,0x1e3d11
1,403d13,3,6,44,-,-,-,4,0,403d18,0,MOV,LEA,0x1e3d13
2,403d13,15,44,-1,-,-,S,0,2ad7d6cb5f0,403d18,0,MOV,STORE,0x1e3d13
1,403d18,15,-1,14,-,-,-,0,0,403d1b,0,MOV,ADD,0x1e3d18
1,403d1b,-1,4,15,-,-,L,128,7fffe7ffb30,403d23,0,MOV,LOAD,0x1e3d1b
1,403d23,3,15,44,-,-,L,4,6eaae8,403d28,0,ADD,LOAD,0x1e3d23
2,403d23,14,44,14,W,-,-,0,0,403d28,0,ADD,ADD,0x1e3d23
1,403d28,3,6,44,-,-,-,4,0,403d2d,0,MOV,LEA,0x1e3d28
2,403d28,14,44,-1,-,-,S,0,2ad7d6cb5f0,403d2d,0,MOV,STORE,0x1e3d28
1,403d2d,14,-1,44,W,-,-,-987654322,0,403d34,0,CMP,SUB_IMM,0x1e3d2d
1,403d34,-1,-1,-1,R,T,-,8,0,403d36,403d3e,J,JMP_IMM,0x1e3d34
1,403d3e,3,-1,3,-,-,-,1,0,403d41,0,INC,ADD_IMM,0x1e3d3e
1,403d41,-1,3,14,-,-,-,1,0,403d45,0,LEA,LEA,0x1e3d41
1,403d45,14,1,44,W,-,-,0,0,403d48,0,CMP,SUB,0x1e3d45
1,403d48,-1,-1,-1,R,T,-,-302,0,403d4e,403c20,J,JMP_IMM,0x1e3d48
1,403c20,3,-1,15,-,-,-,0,0,403c23,0,MOVSX,SEXT_DWORD_TO_QWORD,0x1e3c20
1,403c23,15,11,12,-,-,L,0,2ad7d5be138,403c27,0,MOV,LOAD,0x1e3c23
1,403c27,-1,4,13,-,-,L,96,7fffe7ffb10,403c2c,0,MOV,LOAD,0x1e3c27
1,403c2c,15,13,44,-,-,L,0,6df848,403c31,0,ADD,LOAD,0x1e3c2c
2,403c2c,12,44,12,W,-,-,0,0,403c31,0,ADD,ADD,0x1e3c2c
1,403c31,3,10,44,-,-,-,4,0,403c36,0,MOV,LEA,0x1e3c31
2,403c31,12,44,-1,-,-,S,0,2ad7d5be5f4,403c36,0,MOV,STORE,0x1e3c31
1,403c36,15,7,13,-,-,L,0,2ad7d6cb138,403c3a,0,MOV,LOAD,0x1e3c36
1,403c3a,-1,4,5,-,-,L,56,7fffe7ffae8,403c3f,0,MOV,LOAD,0x1e3c3a
1,403c3f,15,5,44,-,-,L,0,6e0658,403c44,0,ADD,LOAD,0x1e3c3f
2,403c3f,13,44,13,W,-,-,0,0,403c44,0,ADD,ADD,0x1e3c3f
1,403c44,13,12,44,W,-,-,0,0,403c47,0,CMP,SUB,0x1e3c44
1,403c47,-1,-1,-1,R,T,-,8,0,403c49,403c51,J,JMP_IMM,0x1e3c47
1,403c51,15,9,13,-,-,L,0,2ad7d7d8138,403c55,0,MOV,LOAD,0x1e3c51
1,403c55,-1,4,5,-,-,L,64,7fffe7ffaf0,403c5a,0,MOV,LOAD,0x1e3c55
1,403c5a,15,5,44,-,-,L,0,6e0fb8,403c5f,0,ADD,LOAD,0x1e3c5a
2,403c5a,13,44,13,W,-,-,0,0,403c5f,0,ADD,ADD,0x1e3c5a
1,403c5f,13,12,44,W,-,-,0,0,403c62,0,CMP,SUB,0x1e3c5f
1,403c62,-1,-1,-1,R,N,-,8,0,403c64,403c6c,J,JMP_IMM,0x1e3c62
1,403c64,3,10,44,-,-,-,4,0,403c69,0,MOV,LEA,0x1e3c64
2,403c64,13,44,-1,-,-,S,0,2ad7d5be5f4,403c69,0,MOV,STORE,0x1e3c64
1,403c69,13,-1,12,-,-,-,0,0,403c6c,0,MOV,ADD,0x1e3c69
1,403c6c,2,-1,13,-,-,-,0,0,403c6f,0,MOV,ADD,0x1e3c6c
1,403c6f,-1,4,5,-,-,L,112,7fffe7ffb20,403c74,0,MOV,LOAD,0x1e3c6f
1,403c74,3,5,44,-,-,L,4,6f042c,403c79,0,ADD,LOAD,0x1e3c74
2,403c74,13,44,13,W,-,-,0,0,403c79,0,ADD,ADD,0x1e3c74
1,403c79,13,12,44,W,-,-,0,0,403c7c,0,CMP,SUB,0x1e3c79
1,403c7c,-1,-1,-1,R,T,-,8,0,403c7e,403c86,J,JMP_IMM,0x1e3c7c
1,403c86,-1,4,13,-,-,L,120,7fffe7ffb28,403c8b,0,MOV,LOAD,0x1e3c86
1,403c8b,3,13,44,-,-,L,4,6e3a18,403c90,0,ADD,LOAD,0x1e3c8b
2,403c8b,12,44,12,W,-,-,0,0,403c90,0,ADD,ADD,0x1e3c8b
1,403c90,12,-1,44,W,-,-,-987654321,0,403c97,0,CMP,SUB_IMM,0x1e3c90
1,403c97,-1,-1,13,-,-,-,-987654321,0,403c9d,0,MOV,ADD_IMM,0x1e3c97
1,403c9d,13,-1,12,R,-,-,0,0,403ca1,0,CMOV,ADD,0x1e3c9d
1,403ca1,3,10,44,-,-,-,4,0,403ca6,0,MOV,LEA,0x1e3ca1
2,403ca1,12,44,-1,-,-,S,0,2ad7d5be5f4,403ca6,0,MOV,STORE,0x1e3ca1
1,403ca6,15,8,12,-,-,L,0,2ad7d7d85f0,403caa,0,MOV,LOAD,0x1e3ca6
1,403caa,-1,4,13,-,-,L,80,7fffe7ffb00,403caf,0,MOV,LOAD,0x1e3caa
1,403caf,15,13,44,-,-,L,0,6e1468,403cb4,0,ADD,LOAD,0x1e3caf
2,403caf,12,44,12,W,-,-,0,0,403cb4,0,ADD,ADD,0x1e3caf
1,403cb4,3,8,44,-,-,-,4,0,403cb9,0,MOV,LEA,0x1e3cb4
2,403cb4,12,44,-1,-,-,S,0,2ad7d7d85f4,403cb9,0,MOV,STORE,0x1e3cb4
1,403cb9,15,10,13,-,-,L,0,2ad7d5be5f0,403cbd,0,MOV,LOAD,0x1e3cb9
1,403cbd,-1,4,5,-,-,L,72,7fffe7ffaf8,403cc2,0,MOV,LOAD,0x1e3cbd
1,403cc2,15,5,44,-,-,L,0,6e01a8,403cc7,0,ADD,LOAD,0x1e3cc2
2,403cc2,13,44,13,W,-,-,0,0,403cc7,0,ADD,ADD,0x1e3cc2
1,403cc7,13,12,44,W,-,-,0,0,403cca,0,CMP,SUB,0x1e3cc7
1,403cca,-1,-1,-1,R,T,-,8,0,403ccc,403cd4,J,JMP_IMM,0x1e3cca
1,403cd4,12,-1,44,W,-,-,-987654322,0,403cdb,0,CMP,SUB_IMM,0x1e3cd4
1,403cdb,-1,-1,-1,R,T,-,9,0,403cdd,403ce6,J,JMP_IMM,0x1e3cdb
1,403ce6,14,1,44,W,-,-,0,0,403ce9,0,CMP,SUB,0x1e3ce6
1,403ce9,-1,-1,-1,R,N,-,83,0,403ceb,403d3e,J,JMP_IMM,0x1e3ce9
1,403ceb,3,11,14,-,-,L,4,2ad7d5be13c,403cf0,0,MOV,LOAD,0x1e3ceb
1,403cf0,-1,4,15,-,-,L,88,7fffe7ffb08,403cf5,0,MOV,LOAD,0x1e3cf0
1,403cf5,3,15,44,-,-,L,4,6dfcfc,403cfa,0,ADD,LOAD,0x1e3cf5
2,403cf5,14,44,14,W,-,-,0,0,403cfa,0,ADD,ADD,0x1e3cf5
1,403cfa,3,6,44,-,-,-,4,0,403cff,0,MOV,LEA,0x1e3cfa
2,403cfa,14,44,-1,-,-,S,0,2ad7d6cb5f4,403cff,0,MOV,STORE,0x1e3cfa
1,403cff,3,7,15,-,-,L,4,2ad7d6cb13c,403d04,0,MOV,LOAD,0x1e3cff
1,403d04,-1,4,12,-,-,L,104,7fffe7ffb18,403d09,0,MOV,LOAD,0x1e3d04
1,403d09,3,12,44,-,-,L,4,6e0b0c,403d0e,0,ADD,LOAD,0x1e3d09
2,403d09,15,44,15,W,-,-,0,0,403d0e,0,ADD,ADD,0x1e3d09
1,403d0e,15,14,44,W,-,-,0,0,403d11,0,CMP,SUB,0x1e3d0e
1,403d11,-1,-1,-1,R,N,-,8,0,403d13,403d1b,J,JMP_IMM,0x1e3d11
1,403d13,3,6,44,-,-,-,4,0,403d18,0,MOV,LEA,0x1e3d13
2,403d13,15,44,-1,-,-,S,0,2ad7d6cb5f4,403d18,0,MOV,STORE,0x1e3d13
1,403d18,15,-1,14,-,-,-,0,0,403d1b,0,MOV,ADD,0x1e3d18
1,403d1b,-1,4,15,-,-,L,128,7fffe7ffb30,403d23,0,MOV,LOAD,0x1e3d1b
1,403d23,3,15,44,-,-,L,4,6eaaec,403d28,0,ADD,LOAD,0x1e3d23
2,403d23,14,44,14,W,-,-,0,0,403d28,0,ADD,ADD,0x1e3d23
1,403d28,3,6,44,-,-,-,4,0,403d2d,0,MOV,LEA,0x1e3d28
2,403d28,14,44,-1,-,-,S,0,2ad7d6cb5f4,403d2d,0,MOV,STORE,0x1e3d28
1,403d2d,14,-1,44,W,-,-,-987654322,0,403d34,0,CMP,SUB_IMM,0x1e3d2d
1,403d34,-1,-1,-1,R,T,-,8,0,403d36,403d3e,J,JMP_IMM,0x1e3d34
1,403d3e,3,-1,3,-,-,-,1,0,403d41,0,INC,ADD_IMM,0x1e3d3e
1,403d41,-1,3,14,-,-,-,1,0,403d45,0,LEA,LEA,0x1e3d41
1,403d45,14,1,44,W,-,-,0,0,403d48,0,CMP,SUB,0x1e3d45
1,403d48,-1,-1,-1,R,T,-,-302,0,403d4e,403c20,J,JMP_IMM,0x1e3d48
1,403c20,3,-1,15,-,-,-,0,0,403c23,0,MOVSX,SEXT_DWORD_TO_QWORD,0x1e3c20
1,403c23,15,11,12,-,-,L,0,2ad7d5be13c,403c27,0,MOV,LOAD,0x1e3c23
1,403c27,-1,4,13,-,-,L,96,7fffe7ffb10,403c2c,0,MOV,LOAD,0x1e3c27
1,403c2c,15,13,44,-,-,L,0,6df84c,403c31,0,ADD,LOAD,0x1e3c2c
2,403c2c,12,44,12,W,-,-,0,0,403c31,0,ADD,ADD,0x1e3c2c
1,403c31,3,10,44,-,-,-,4,0,403c36,0,MOV,LEA,0x1e3c31
2,403c31,12,44,-1,-,-,S,0,2ad7d5be5f8,403c36,0,MOV,STORE,0x1e3c31
1,403c36,15,7,13,-,-,L,0,2ad7d6cb13c,403c3a,0,MOV,LOAD,0x1e3c36
1,403c3a,-1,4,5,-,-,L,56,7fffe7ffae8,403c3f,0,MOV,LOAD,0x1e3c3a
1,403c3f,15,5,44,-,-,L,0,6e065c,403c44,0,ADD,LOAD,0x1e3c3f
2,403c3f,13,44,13,W,-,-,0,0,403c44,0,ADD,ADD,0x1e3c3f
1,403c44,13,12,44,W,-,-,0,0,403c47,0,CMP,SUB,0x1e3c44
1,403c47,-1,-1,-1,R,T,-,8,0,403c49,403c51,J,JMP_IMM,0x1e3c47
1,403c51,15,9,13,-,-,L,0,2ad7d7d813c,403c55,0,MOV,LOAD,0x1e3c51
1,403c55,-1,4,5,-,-,L,64,7fffe7ffaf0,403c5a,0,MOV,LOAD,0x1e3c55
1,403c5a,15,5,44,-,-,L,0,6e0fbc,403c5f,0,ADD,LOAD,0x1e3c5a
2,403c5a,13,44,13,W,-,-,0,0,403c5f,0,ADD,ADD,0x1e3c5a
1,403c5f,13,12,44,W,-,-,0,0,403c62,0,CMP,SUB,0x1e3c5f
1,403c62,-1,-1,-1,R,N,-,8,0,403c64,403c6c,J,JMP_IMM,0x1e3c62
1,403c64,3,10,44,-,-,-,4,0,403c69,0,MOV,LEA,0x1e3c64
2,403c64,13,44,-1,-,-,S,0,2ad7d5be5f8,403c69,0,MOV,STORE,0x1e3c64
1,403c69,13,-1,12,-,-,-,0,0,403c6c,0,MOV,ADD,0x1e3c69
1,403c6c,2,-1,13,-,-,-,0,0,403c6f,0,MOV,ADD,0x1e3c6c
1,403c6f,-1,4,5,-,-,L,112,7fffe7ffb20,403c74,0,MOV,LOAD,0x1e3c6f
1,403c74,3,5,44,-,-,L,4,6f0430,403c79,0,ADD,LOAD,0x1e3c74
2,403c74,13,44,13,W,-,-,0,0,403c79,0,ADD,ADD,0x1e3c74
1,403c79,13,12,44,W,-,-,0,0,403c7c,0,CMP,SUB,0x1e3c79
1,403c7c,-1,-1,-1,R,T,-,8,0,403c7e,403c86,J,JMP_IMM,0x1e3c7c
1,403c86,-1,4,13,-,-,L,120,7fffe7ffb28,403c8b,0,MOV,LOAD,0x1e3c86
1,403c8b,3,13,44,-,-,L,4,6e3a1c,403c90,0,ADD,LOAD,0x1e3c8b
2,403c8b,12,44,12,W,-,-,0,0,403c90,0,ADD,ADD,0x1e3c8b
1,403c90,12,-1,44,W,-,-,-987654321,0,403c97,0,CMP,SUB_IMM,0x1e3c90
1,403c97,-1,-1,13,-,-,-,-987654321,0,403c9d,0,MOV,ADD_IMM,0x1e3c97
1,403c9d,13,-1,12,R,-,-,0,0,403ca1,0,CMOV,ADD,0x1e3c9d
1,403ca1,3,10,44,-,-,-,4,0,403ca6,0,MOV,LEA,0x1e3ca1
2,403ca1,12,44,-1,-,-,S,0,2ad7d5be5f8,403ca6,0,MOV,STORE,0x1e3ca1
1,403ca6,15,8,12,-,-,L,0,2ad7d7d85f4,403caa,0,MOV,LOAD,0x1e3ca6
1,403caa,-1,4,13,-,-,L,80,7fffe7ffb00,403caf,0,MOV,LOAD,0x1e3caa
1,403caf,15,13,44,-,-,L,0,6e146c,403cb4,0,ADD,LOAD,0x1e3caf
2,403caf,12,44,12,W,-,-,0,0,403cb4,0,ADD,ADD,0x1e3caf
1,403cb4,3,8,44,-,-,-,4,0,403cb9,0,MOV,LEA,0x1e3cb4
2,403cb4,12,44,-1,-,-,S,0,2ad7d7d85f8,403cb9,0,MOV,STORE,0x1e3cb4
1,403cb9,15,10,13,-,-,L,0,2ad7d5be5f4,403cbd,0,MOV,LOAD,0x1e3cb9
1,403cbd,-1,4,5,-,-,L,72,7fffe7ffaf8,403cc2,0,MOV,LOAD,0x1e3cbd
1,403cc2,15,5,44,-,-,L,0,6e01ac,403cc7,0,ADD,LOAD,0x1e3cc2
2,403cc2,13,44,13,W,-,-,0,0,403cc7,0,ADD,ADD,0x1e3cc2
1,403cc7,13,12,44,W,-,-,0,0,403cca,0,CMP,SUB,0x1e3cc7
1,403cca,-1,-1,-1,R,T,-,8,0,403ccc,403cd4,J,JMP_IMM,0x1e3cca
1,403cd4,12,-1,44,W,-,-,-987654322,0,403cdb,0,CMP,SUB_IMM,0x1e3cd4
1,403cdb,-1,-1,-1,R,T,-,9,0,403cdd,403ce6,J,JMP_IMM,0x1e3cdb
1,403ce6,14,1,44,W,-,-,0,0,403ce9,0,CMP,SUB,0x1e3ce6
1,403ce9,-1,-1,-1,R,N,-,83,0,403ceb,403d3e,J,JMP_IMM,0x1e3ce9
1,403ceb,3,11,14,-,-,L,4,2ad7d5be140,403cf0,0,MOV,LOAD,0x1e3ceb
1,403cf0,-1,4,15,-,-,L,88,7fffe7ffb08,403cf5,0,MOV,LOAD,0x1e3cf0
1,403cf5,3,15,44,-,-,L,4,6dfd00,403cfa,0,ADD,LOAD,0x1e3cf5
2,403cf5,14,44,14,W,-,-,0,0,403cfa,0,ADD,ADD,0x1e3cf5
1,403cfa,3,6,44,-,-,-,4,0,403cff,0,MOV,LEA,0x1e3cfa
2,403cfa,14,44,-1,-,-,S,0,2ad7d6cb5f8,403cff,0,MOV,STORE,0x1e3cfa
1,403cff,3,7,15,-,-,L,4,2ad7d6cb140,403d04,0,MOV,LOAD,0x1e3cff
1,403d04,-1,4,12,-,-,L,104,7fffe7ffb18,403d09,0,MOV,LOAD,0x1e3d04
1,403d09,3,12,44,-,-,L,4,6e0b10,403d0e,0,ADD,LOAD,0x1e3d09
2,403d09,15,44,15,W,-,-,0,0,403d0e,0,ADD,ADD,0x1e3d09
1,403d0e,15,14,44,W,-,-,0,0,403d11,0,CMP,SUB,0x1e3d0e
1,403d11,-1,-1,-1,R,T,-,8,0,403d13,403d1b,J,JMP_IMM,0x1e3d11
1,403d1b,-1,4,15,-,-,L,128,7fffe7ffb30,403d23,0,MOV,LOAD,0x1e3d1b
1,403d23,3,15,44,-,-,L,4,6eaaf0,403d28,0,ADD,LOAD,0x1e3d23
2,403d23,14,44,14,W,-,-,0,0,403d28,0,ADD,ADD,0x1e3d23
1,403d28,3,6,44,-,-,-,4,0,403d2d,0,MOV,LEA,0x1e3d28
2,403d28,14,44,-1,-,-,S,0,2ad7d6cb5f8,403d2d,0,MOV,STORE,0x1e3d28
1,403d2d,14,-1,44,W,-,-,-987654322,0,403d34,0,CMP,SUB_IMM,0x1e3d2d
1,403d34,-1,-1,-1,R,T,-,8,0,403d36,403d3e,J,JMP_IMM,0x1e3d34
1,403d3e,3,-1,3,-,-,-,1,0,403d41,0,INC,ADD_IMM,0x1e3d3e
1,403d41,-1,3,14,-,-,-,1,0,403d45,0,LEA,LEA,0x1e3d41
1,403d45,14,1,44,W,-,-,0,0,403d48,0,CMP,SUB,0x1e3d45
1,403d48,-1,-1,-1,R,T,-,-302,0,403d4e,403c20,J,JMP_IMM,0x1e3d48
1,403c20,3,-1,15,-,-,-,0,0,403c23,0,MOVSX,SEXT_DWORD_TO_QWORD,0x1e3c20
1,403c23,15,11,12,-,-,L,0,2ad7d5be140,403c27,0,MOV,LOAD,0x1e3c23
1,403c27,-1,4,13,-,-,L,96,7fffe7ffb10,403c2c,0,MOV,LOAD,0x1e3c27
1,403c2c,15,13,44,-,-,L,0,6df850,403c31,0,ADD,LOAD,0x1e3c2c
2,403c2c,12,44,12,W,-,-,0,0,403c31,0,ADD,ADD,0x1e3c2c
1,403c31,3,10,44,-,-,-,4,0,403c36,0,MOV,LEA,0x1e3c31
2,403c31,12,44,-1,-,-,S,0,2ad7d5be5fc,403c36,0,MOV,STORE,0x1e3c31
1,403c36,15,7,13,-,-,L,0,2ad7d6cb140,403c3a,0,MOV,LOAD,0x1e3c36
1,403c3a,-1,4,5,-,-,L,56,7fffe7ffae8,403c3f,0,MOV,LOAD,0x1e3c3a
1,403c3f,15,5,44,-,-,L,0,6e0660,403c44,0,ADD,LOAD,0x1e3c3f
2,403c3f,13,44,13,W,-,-,0,0,403c44,0,ADD,ADD,0x1e3c3f
1,403c44,13,12,44,W,-,-,0,0,403c47,0,CMP,SUB,0x1e3c44
1,403c47,-1,-1,-1,R,T,-,8,0,403c49,403c51,J,JMP_IMM,0x1e3c47
1,403c51,15,9,13,-,-,L,0,2ad7d7d8140,403c55,0,MOV,LOAD,0x1e3c51
1,403c55,-1,4,5,-,-,L,64,7fffe7ffaf0,403c5a,0,MOV,LOAD,0x1e3c55
1,403c5a,15,5,44,-,-,L,0,6e0fc0,403c5f,0,ADD,LOAD,0x1e3c5a
2,403c5a,13,44,13,W,-,-,0,0,403c5f,0,ADD,ADD,0x1e3c5a
1,403c5f,13,12,44,W,-,-,0,0,403c62,0,CMP,SUB,0x1e3c5f
1,403c62,-1,-1,-1,R,T,-,8,0,403c64,403c6c,J,JMP_IMM,0x1e3c62
1,403c6c,2,-1,13,-,-,-,0,0,403c6f,0,MOV,ADD,0x1e3c6c
1,403c6f,-1,4,5,-,-,L,112,7fffe7ffb20,403c74,0,MOV,LOAD,0x1e3c6f
1,403c74,3,5,44,-,-,L,4,6f0434,403c79,0,ADD,LOAD,0x1e3c74
2,403c74,13,44,13,W,-,-,0,0,403c79,0,ADD,ADD,0x1e3c74
1,403c79,13,12,44,W,-,-,0,0,403c7c,0,CMP,SUB,0x1e3c79
1,403c7c,-1,-1,-1,R,T,-,8,0,403c7e,403c86,J,JMP_IMM,0x1e3c7c
1,403c86,-1,4,13,-,-,L,120,7fffe7ffb28,403c8b,0,MOV,LOAD,0x1e3c86
1,403c8b,3,13,44,-,-,L,4,6e3a20,403c90,0,ADD,LOAD,0x1e3c8b
2,403c8b,12,44,12,W,-,-,0,0,403c90,0,ADD,ADD,0x1e3c8b
1,403c90,12,-1,44,W,-,-,-987654321,0,403c97,0,CMP,SUB_IMM,0x1e3c90
1,403c97,-1,-1,13,-,-,-,-987654321,0,403c9d,0,MOV,ADD_IMM,0x1e3c97
1,403c9d,13,-1,12,R,-,-,0,0,403ca1,0,CMOV,ADD,0x1e3c9d
1,403ca1,3,10,44,-,-,-,4,0,403ca6,0,MOV,LEA,0x1e3ca1
2,403ca1,12,44,-1,-,-,S,0,2ad7d5be5fc,403ca6,0,MOV,STORE,0x1e3ca1
1,403ca6,15,8,12,-,-,L,0,2ad7d7d85f8,403caa,0,MOV,LOAD,0x1e3ca6
1,403caa,-1,4,13,-,-,L,80,7fffe7ffb00,403caf,0,MOV,LOAD,0x1e3caa
1,403caf,15,13,44,-,-,L,0,6e1470,403cb4,0,ADD,LOAD,0x1e3caf
2,403caf,12,44,12,W,-,-,0,0,403cb4,0,ADD,ADD,0x1e3caf
1,403cb4,3,8,44,-,-,-,4,0,403cb9,0,MOV,LEA,0x1e3cb4
2,403cb4,12,44,-1,-,-,S,0,2ad7d7d85fc,403cb9,0,MOV,STORE,0x1e3cb4
1,403cb9,15,10,13,-,-,L,0,2ad7d5be5f8,403cbd,0,MOV,LOAD,0x1e3cb9
1,403cbd,-1,4,5,-,-,L,72,7fffe7ffaf8,403cc2,0,MOV,LOAD,0x1e3cbd
1,403cc2,15,5,44,-,-,L,0,6e01b0,403cc7,0,ADD,LOAD,0x1e3cc2
2,403cc2,13,44,13,W,-,-,0,0,403cc7,0,ADD,ADD,0x1e3cc2
1,403cc7,13,12,44,W,-,-,0,0,403cca,0,CMP,SUB,0x1e3cc7
1,403cca,-1,-1,-1,R,T,-,8,0,403ccc,403cd4,J,JMP_IMM,0x1e3cca
1,403cd4,12,-1,44,W,-,-,-987654322,0,403cdb,0,CMP,SUB_IMM,0x1e3cd4
1,403cdb,-1,-1,-1,R,T,-,9,0,403cdd,403ce6,J,JMP_IMM,0x1e3cdb
1,403ce6,14,1,44,W,-,-,0,0,403ce9,0,CMP,SUB,0x1e3ce6
1,403ce9,-1,-1,-1,R,N,-,83,0,403ceb,403d3e,J,JMP_IMM,0x1e3ce9
1,403ceb,3,11,14,-,-,L,4,2ad7d5be144,403cf0,0,MOV,LOAD,0x1e3ceb
1,403cf0,-1,4,15,-,-,L,88,7fffe7ffb08,403cf5,0,MOV,LOAD,0x1e3cf0
1,403cf5,3,15,44,-,-,L,4,6dfd04,403cfa,0,ADD,LOAD,0x1e3cf5
2,403cf5,14,44,14,W,-,-,0,0,403cfa,0,ADD,ADD,0x1e3cf5
1,403cfa,3,6,44,-,-,-,4,0,403cff,0,MOV,LEA,0x1e3cfa
2,403cfa,14,44,-1,-,-,S,0,2ad7d6cb5fc,403cff,0,MOV,STORE,0x1e3cfa
1,403cff,3,7,15,-,-,L,4,2ad7d6cb144,403d04,0,MOV,LOAD,0x1e3cff
1,403d04,-1,4,12,-,-,L,104,7fffe7ffb18,403d09,0,MOV,LOAD,0x1e3d04
1,403d09,3,12,44,-,-,L,4,6e0b14,403d0e,0,ADD,LOAD,0x1e3d09
2,403d09,15,44,15,W,-,-,0,0,403d0e,0,ADD,ADD,0x1e3d09
1,403d0e,15,14,44,W,-,-,0,0,403d11,0,CMP,SUB,0x1e3d0e
1,403d11,-1,-1,-1,R,N,-,8,0,403d13,403d1b,J,JMP_IMM,0x1e3d11
1,403d13,3,6,44,-,-,-,4,0,403d18,0,MOV,LEA,0x1e3d13
2,403d13,15,44,-1,-,-,S,0,2ad7d6cb5fc,403d18,0,MOV,STORE,0x1e3d13
1,403d18,15,-1,14,-,-,-,0,0,403d1b,0,MOV,ADD,0x1e3d18
1,403d1b,-1,4,15,-,-,L,128,7fffe7ffb30,403d23,0,MOV,LOAD,0x1e3d1b
1,403d23,3,15,44,-,-,L,4,6eaaf4,403d28,0,ADD,LOAD,0x1e3d23
2,403d23,14,44,14,W,-,-,0,0,403d28,0,ADD,ADD,0x1e3d23
1,403d28,3,6,44,-,-,-,4,0,403d2d,0,MOV,LEA,0x1e3d28
2,403d28,14,44,-1,-,-,S,0,2ad7d6cb5fc,403d2d,0,MOV,STORE,0x1e3d28
1,403d2d,14,-1,44,W,-,-,-987654322,0,403d34,0,CMP,SUB_IMM,0x1e3d2d
1,403d34,-1,-1,-1,R,T,-,8,0,403d36,403d3e,J,JMP_IMM,0x1e3d34
1,403d3e,3,-1,3,-,-,-,1,0,403d41,0,INC,ADD_IMM,0x1e3d3e
1,403d41,-1,3,14,-,-,-,1,0,403d45,0,LEA,LEA,0x1e3d41
1,403d45,14,1,44,W,-,-,0,0,403d48,0,CMP,SUB,0x1e3d45
1,403d48,-1,-1,-1,R,T,-,-302,0,403d4e,403c20,J,JMP_IMM,0x1e3d48
1,403c20,3,-1,15,-,-,-,0,0,403c23,0,MOVSX,SEXT_DWORD_TO_QWORD,0x1e3c20
1,403c23,15,11,12,-,-,L,0,2ad7d5be144,403c27,0,MOV,LOAD,0x1e3c23
1,403c27,-1,4,13,-,-,L,96,7fffe7ffb10,403c2c,0,MOV,LOAD,0x1e3c27
1,403c2c,15,13,44,-,-,L,0,6df854,403c31,0,ADD,LOAD,0x1e3c2c
2,403c2c,12,44,12,W,-,-,0,0,403c31,0,ADD,ADD,0x1e3c2c
1,403c31,3,10,44,-,-,-,4,0,403c36,0,MOV,LEA,0x1e3c31
2,403c31,12,44,-1,-,-,S,0,2ad7d5be600,403c36,0,MOV,STORE,0x1e3c31
1,403c36,15,7,13,-,-,L,0,2ad7d6cb144,403c3a,0,MOV,LOAD,0x1e3c36
1,403c3a,-1,4,5,-,-,L,56,7fffe7ffae8,403c3f,0,MOV,LOAD,0x1e3c3a
1,403c3f,15,5,44,-,-,L,0,6e0664,403c44,0,ADD,LOAD,0x1e3c3f
2,403c3f,13,44,13,W,-,-,0,0,403c44,0,ADD,ADD,0x1e3c3f
1,403c44,13,12,44,W,-,-,0,0,403c47,0,CMP,SUB,0x1e3c44
1,403c47,-1,-1,-1,R,T,-,8,0,403c49,403c51,J,JMP_IMM,0x1e3c47
1,403c51,15,9,13,-,-,L,0,2ad7d7d8144,403c55,0,MOV,LOAD,0x1e3c51
1,403c55,-1,4,5,-,-,L,64,7fffe7ffaf0,403c5a,0,MOV,LOAD,0x1e3c55
1,403c5a,15,5,44,-,-,L,0,6e0fc4,403c5f,0,ADD,LOAD,0x1e3c5a
2,403c5a,13,44,13,W,-,-,0,0,403c5f,0,ADD,ADD,0x1e3c5a
1,403c5f,13,12,44,W,-,-,0,0,403c62,0,CMP,SUB,0x1e3c5f
1,403c62,-1,-1,-1,R,N,-,8,0,403c64,403c6c,J,JMP_IMM,0x1e3c62
1,403c64,3,10,44,-,-,-,4,0,403c69,0,MOV,LEA,0x1e3c64
2,403c64,13,44,-1,-,-,S,0,2ad7d5be600,403c69,0,MOV,STORE,0x1e3c64
1,403c69,13,-1,12,-,-,-,0,0,403c6c,0,MOV,ADD,0x1e3c69
1,403c6c,2,-1,13,-,-,-,0,0,403c6f,0,MOV,ADD,0x1e3c6c
1,403c6f,-1,4,5,-,-,L,112,7fffe7ffb20,403c74,0,MOV,LOAD,0x1e3c6f
1,403c74,3,5,44,-,-,L,4,6f0438,403c79,0,ADD,LOAD,0x1e3c74
2,403c74,13,44,13,W,-,-,0,0,403c79,0,ADD,ADD,0x1e3c74
1,403c79,13,12,44,W,-,-,0,0,403c7c,0,CMP,SUB,0x1e3c79
1,403c7c,-1,-1,-1,R,T,-,8,0,403c7e,403c86,J,JMP_IMM,0x1e3c7c
1,403c86,-1,4,13,-,-,L,120,7fffe7ffb28,403c8b,0,MOV,LOAD,0x1e3c86
1,403c8b,3,13,44,-,-,L,4,6e3a24,403c90,0,ADD,LOAD,0x1e3c8b
2,403c8b,12,44,12,W,-,-,0,0,403c90,0,ADD,ADD,0x1e3c8b
1,403c90,12,-1,44,W,-,-,-987654321,0,403c97,0,CMP,SUB_IMM,0x1e3c90
1,403c97,-1,-1,13,-,-,-,-987654321,0,403c9d,0,MOV,ADD_IMM,0x1e3c97
1,403c9d,13,-1,12,R,-,-,0,0,403ca1,0,CMOV,ADD,0x1e3c9d
1,403ca1,3,10,44,-,-,-,4,0,403ca6,0,MOV,LEA,0x1e3ca1
2,403ca1,12,44,-1,-,-,S,0,2ad7d5be600,403ca6,0,MOV,STORE,0x1e3ca1
1,403ca6,15,8,12,-,-,L,0,2ad7d7d85fc,403caa,0,MOV,LOAD,0x1e3ca6
1,403caa,-1,4,13,-,-,L,80,7fffe7ffb00,403caf,0,MOV,LOAD,0x1e3caa
1,403caf,15,13,44,-,-,L,0,6e1474,403cb4,0,ADD,LOAD,0x1e3caf
2,403caf,12,44,12,W,-,-,0,0,403cb4,0,ADD,ADD,0x1e3caf
1,403cb4,3,8,44,-,-,-,4,0,403cb9,0,MOV,LEA,0x1e3cb4
2,403cb4,12,44,-1,-,-,S,0,2ad7d7d8600,403cb9,0,MOV,STORE,0x1e3cb4
1,403cb9,15,10,13,-,-,L,0,2ad7d5be5fc,403cbd,0,MOV,LOAD,0x1e3cb9
1,403cbd,-1,4,5,-,-,L,72,7fffe7ffaf8,403cc2,0,MOV,LOAD,0x1e3cbd
1,403cc2,15,5,44,-,-,L,0,6e01b4,403cc7,0,ADD,LOAD,0x1e3cc2
2,403cc2,13,44,13,W,-,-,0,0,403cc7,0,ADD,ADD,0x1e3cc2
1,403cc7,13,12,44,W,-,-,0,0,403cca,0,CMP,SUB,0x1e3cc7
1,403cca,-1,-1,-1,R,T,-,8,0,403ccc,403cd4,J,JMP_IMM,0x1e3cca
1,403cd4,12,-1,44,W,-,-,-987654322,0,403cdb,0,CMP,SUB_IMM,0x1e3cd4
1,403cdb,-1,-1,-1,R,T,-,9,0,403cdd,403ce6,J,JMP_IMM,0x1e3cdb
1,403ce6,14,1,44,W,-,-,0,0,403ce9,0,CMP,SUB,0x1e3ce6
1,403ce9,-1,-1,-1,R,N,-,83,0,403ceb,403d3e,J,JMP_IMM,0x1e3ce9
1,403ceb,3,11,14,-,-,L,4,2ad7d5be148,403cf0,0,MOV,LOAD,0x1e3ceb
1,403cf0,-1,4,15,-,-,L,88,7fffe7ffb08,403cf5,0,MOV,LOAD,0x1e3cf0
1,403cf5,3,15,44,-,-,L,4,6dfd08,403cfa,0,ADD,LOAD,0x1e3cf5
2,403cf5,14,44,14,W,-,-,0,0,403cfa,0,ADD,ADD,0x1e3cf5
1,403cfa,3,6,44,-,-,-,4,0,403cff,0,MOV,LEA,0x1e3cfa
2,403cfa,14,44,-1,-,-,S,0,2ad7d6cb600,403cff,0,MOV,STORE,0x1e3cfa
1,403cff,3,7,15,-,-,L,4,2ad7d6cb148,403d04,0,MOV,LOAD,0x1e3cff
1,403d04,-1,4,12,-,-,L,104,7fffe7ffb18,403d09,0,MOV,LOAD,0x1e3d04
1,403d09,3,12,44,-,-,L,4,6e0b18,403d0e,0,ADD,LOAD,0x1e3d09
2,403d09,15,44,15,W,-,-,0,0,403d0e,0,ADD,ADD,0x1e3d09
1,403d0e,15,14,44,W,-,-,0,0,403d11,0,CMP,SUB,0x1e3d0e
1,403d11,-1,-1,-1,R,N,-,8,0,403d13,403d1b,J,JMP_IMM,0x1e3d11
1,403d13,3,6,44,-,-,-,4,0,403d18,0,MOV,LEA,0x1e3d13
2,403d13,15,44,-1,-,-,S,0,2ad7d6cb600,403d18,0,MOV,STORE,0x1e3d13
1,403d18,15,-1,14,-,-,-,0,0,403d1b,0,MOV,ADD,0x1e3d18
1,403d1b,-1,4,15,-,-,L,128,7fffe7ffb30,403d23,0,MOV,LOAD,0x1e3d1b
1,403d23,3,15,44,-,-,L,4,6eaaf8,403d28,0,ADD,LOAD,0x1e3d23
2,403d23,14,44,14,W,-,-,0,0,403d28,0,ADD,ADD,0x1e3d23
1,403d28,3,6,44,-,-,-,4,0,403d2d,0,MOV,LEA,0x1e3d28
2,403d28,14,44,-1,-,-,S,0,2ad7d6cb600,403d2d,0,MOV,STORE,0x1e3d28
1,403d2d,14,-1,44,W,-,-,-987654322,0,403d34,0,CMP,SUB_IMM,0x1e3d2d
1,403d34,-1,-1,-1,R,T,-,8,0,403d36,403d3e,J,JMP_IMM,0x1e3d34
1,403d3e,3,-1,3,-,-,-,1,0,403d41,0,INC,ADD_IMM,0x1e3d3e
1,403d41,-1,3,14,-,-,-,1,0,403d45,0,LEA,LEA,0x1e3d41
1,403d45,14,1,44,W,-,-,0,0,403d48,0,CMP,SUB,0x1e3d45
1,403d48,-1,-1,-1,R,T,-,-302,0,403d4e,403c20,J,JMP_IMM,0x1e3d48
1,403c20,3,-1,15,-,-,-,0,0,403c23,0,MOVSX,SEXT_DWORD_TO_QWORD,0x1e3c20
1,403c23,15,11,12,-,-,L,0,2ad7d5be148,403c27,0,MOV,LOAD,0x1e3c23
1,403c27,-1,4,13,-,-,L,96,7fffe7ffb10,403c2c,0,MOV,LOAD,0x1e3c27
1,403c2c,15,13,44,-,-,L,0,6df858,403c31,0,ADD,LOAD,0x1e3c2c
2,403c2c,12,44,12,W,-,-,0,0,403c31,0,ADD,ADD,0x1e3c2c
1,403c31,3,10,44,-,-,-,4,0,403c36,0,MOV,LEA,0x1e3c31
2,403c31,12,44,-1,-,-,S,0,2ad7d5be604,403c36,0,MOV,STORE,0x1e3c31
1,403c36,15,7,13,-,-,L,0,2ad7d6cb148,403c3a,0,MOV,LOAD,0x1e3c36
1,403c3a,-1,4,5,-,-,L,56,7fffe7ffae8,403c3f,0,MOV,LOAD,0x1e3c3a
1,403c3f,15,5,44,-,-,L,0,6e0668,403c44,0,ADD,LOAD,0x1e3c3f
2,403c3f,13,44,13,W,-,-,0,0,403c44,0,ADD,ADD,0x1e3c3f
1,403c44,13,12,44,W,-,-,0,0,403c47,0,CMP,SUB,0x1e3c44
1,403c47,-1,-1,-1,R,T,-,8,0,403c49,403c51,J,JMP_IMM,0x1e3c47
1,403c51,15,9,13,-,-,L,0,2ad7d7d8148,403c55,0,MOV,LOAD,0x1e3c51
1,403c55,-1,4,5,-,-,L,64,7fffe7ffaf0,403c5a,0,MOV,LOAD,0x1e3c55
1,403c5a,15,5,44,-,-,L,0,6e0fc8,403c5f,0,ADD,LOAD,0x1e3c5a
2,403c5a,13,44,13,W,-,-,0,0,403c5f,0,ADD,ADD,0x1e3c5a
1,403c5f,13,12,44,W,-,-,0,0,403c62,0,CMP,SUB,0x1e3c5f
1,403c62,-1,-1,-1,R,N,-,8,0,403c64,403c6c,J,JMP_IMM,0x1e3c62
1,403c64,3,10,44,-,-,-,4,0,403c69,0,MOV,LEA,0x1e3c64
2,403c64,13,44,-1,-,-,S,0,2ad7d5be604,403c69,0,MOV,STORE,0x1e3c64
1,403c69,13,-1,12,-,-,-,0,0,403c6c,0,MOV,ADD,0x1e3c69
1,403c6c,2,-1,13,-,-,-,0,0,403c6f,0,MOV,ADD,0x1e3c6c
1,403c6f,-1,4,5,-,-,L,112,7fffe7ffb20,403c74,0,MOV,LOAD,0x1e3c6f
1,403c74,3,5,44,-,-,L,4,6f043c,403c79,0,ADD,LOAD,0x1e3c74
2,403c74,13,44,13,W,-,-,0,0,403c79,0,ADD,ADD,0x1e3c74
1,403c79,13,12,44,W,-,-,0,0,403c7c,0,CMP,SUB,0x1e3c79
1,403c7c,-1,-1,-1,R,T,-,8,0,403c7e,403c86,J,JMP_IMM,0x1e3c7c
1,403c86,-1,4,13,-,-,L,120,7fffe7ffb28,403c8b,0,MOV,LOAD,0x1e3c86
1,403c8b,3,13,44,-,-,L,4,6e3a28,403c90,0,ADD,LOAD,0x1e3c8b
2,403c8b,12,44,12,W,-,-,0,0,403c90,0,ADD,ADD,0x1e3c8b
1,403c90,12,-1,44,W,-,-,-987654321,0,403c97,0,CMP,SUB_IMM,0x1e3c90
1,403c97,-1,-1,13,-,-,-,-987654321,0,403c9d,0,MOV,ADD_IMM,0x1e3c97
1,403c9d,13,-1,12,R,-,-,0,0,403ca1,0,CMOV,ADD,0x1e3c9d
1,403ca1,3,10,44,-,-,-,4,0,403ca6,0,MOV,LEA,0x1e3ca1
2,403ca1,12,44,-1,-,-,S,0,2ad7d5be604,403ca6,0,MOV,STORE,0x1e3ca1
1,403ca6,15,8,12,-,-,L,0,2ad7d7d8600,403caa,0,MOV,LOAD,0x1e3ca6
1,403caa,-1,4,13,-,-,L,80,7fffe7ffb00,403caf,0,MOV,LOAD,0x1e3caa
1,403caf,15,13,44,-,-,L,0,6e1478,403cb4,0,ADD,LOAD,0x1e3caf
2,403caf,12,44,12,W,-,-,0,0,403cb4,0,ADD,ADD,0x1e3caf
1,403cb4,3,8,44,-,-,-,4,0,403cb9,0,MOV,LEA,0x1e3cb4
2,403cb4,12,44,-1,-,-,S,0,2ad7d7d8604,403cb9,0,MOV,STORE,0x1e3cb4
1,403cb9,15,10,13,-,-,L,0,2ad7d5be600,403cbd,0,MOV,LOAD,0x1e3cb9
1,403cbd,-1,4,5,-,-,L,72,7fffe7ffaf8,403cc2,0,MOV,LOAD,0x1e3cbd
1,403cc2,15,5,44,-,-,L,0,6e01b8,403cc7,0,ADD,LOAD,0x1e3cc2
2,403cc2,13,44,13,W,-,-,0,0,403cc7,0,ADD,ADD,0x1e3cc2
1,403cc7,13,12,44,W,-,-,0,0,403cca,0,CMP,SUB,0x1e3cc7
1,403cca,-1,-1,-1,R,T,-,8,0,403ccc,403cd4,J,JMP_IMM,0x1e3cca
1,403cd4,12,-1,44,W,-,-,-987654322,0,403cdb,0,CMP,SUB_IMM,0x1e3cd4
1,403cdb,-1,-1,-1,R,T,-,9,0,403cdd,403ce6,J,JMP_IMM,0x1e3cdb
1,403ce6,14,1,44,W,-,-,0,0,403ce9,0,CMP,SUB,0x1e3ce6
1,403ce9,-1,-1,-1,R,N,-,83,0,403ceb,403d3e,J,JMP_IMM,0x1e3ce9
1,403ceb,3,11,14,-,-,L,4,2ad7d5be14c,403cf0,0,MOV,LOAD,0x1e3ceb
1,403cf0,-1,4,15,-,-,L,88,7fffe7ffb08,403cf5,0,MOV,LOAD,0x1e3cf0
1,403cf5,3,15,44,-,-,L,4,6dfd0c,403cfa,0,ADD,LOAD,0x1e3cf5
2,403cf5,14,44,14,W,-,-,0,0,403cfa,0,ADD,ADD,0x1e3cf5
1,403cfa,3,6,44,-,-,-,4,0,403cff,0,MOV,LEA,0x1e3cfa
2,403cfa,14,44,-1,-,-,S,0,2ad7d6cb604,403cff,0,MOV,STORE,0x1e3cfa
1,403cff,3,7,15,-,-,L,4,2ad7d6cb14c,403d04,0,MOV,LOAD,0x1e3cff
1,403d04,-1,4,12,-,-,L,104,7fffe7ffb18,403d09,0,MOV,LOAD,0x1e3d04
1,403d09,3,12,44,-,-,L,4,6e0b1c,403d0e,0,ADD,LOAD,0x1e3d09
2,403d09,15,44,15,W,-,-,0,0,403d0e,0,ADD,ADD,0x1e3d09
1,403d0e,15,14,44,W,-,-,0,0,403d11,0,CMP,SUB,0x1e3d0e
1,403d11,-1,-1,-1,R,N,-,8,0,403d13,403d1b,J,JMP_IMM,0x1e3d11
1,403d13,3,6,44,-,-,-,4,0,403d18,0,MOV,LEA,0x1e3d13
2,403d13,15,44,-1,-,-,S,0,2ad7d6cb604,403d18,0,MOV,STORE,0x1e3d13
1,403d18,15,-1,14,-,-,-,0,0,403d1b,0,MOV,ADD,0x1e3d18
1,403d1b,-1,4,15,-,-,L,128,7fffe7ffb30,403d23,0,MOV,LOAD,0x1e3d1b
1,403d23,3,15,44,-,-,L,4,6eaafc,403d28,0,ADD,LOAD,0x1e3d23
2,403d23,14,44,14,W,-,-,0,0,403d28,0,ADD,ADD,0x1e3d23
1,403d28,3,6,44,-,-,-,4,0,403d2d,0,MOV,LEA,0x1e3d28
2,403d28,14,44,-1,-,-,S,0,2ad7d6cb604,403d2d,0,MOV,STORE,0x1e3d28
1,403d2d,14,-1,44,W,-,-,-987654322,0,403d34,0,CMP,SUB_IMM,0x1e3d2d
1,403d34,-1,-1,-1,R,T,-,8,0,403d36,403d3e,J,JMP_IMM,0x1e3d34
1,403d3e,3,-1,3,-,-,-,1,0,403d41,0,INC,ADD_IMM,0x1e3d3e
1,403d41,-1,3,14,-,-,-,1,0,403d45,0,LEA,LEA,0x1e3d41
1,403d45,14,1,44,W,-,-,0,0,403d48,0,CMP,SUB,0x1e3d45
1,403d48,-1,-1,-1,R,T,-,-302,0,403d4e,403c20,J,JMP_IMM,0x1e3d48
1,403c20,3,-1,15,-,-,-,0,0,403c23,0,MOVSX,SEXT_DWORD_TO_QWORD,0x1e3c20
1,403c23,15,11,12,-,-,L,0,2ad7d5be14c,403c27,0,MOV,LOAD,0x1e3c23
1,403c27,-1,4,13,-,-,L,96,7fffe7ffb10,403c2c,0,MOV,LOAD,0x1e3c27
1,403c2c,15,13,44,-,-,L,0,6df85c,403c31,0,ADD,LOAD,0x1e3c2c
2,403c2c,12,44,12,W,-,-,0,0,403c31,0,ADD,ADD,0x1e3c2c
1,403c31,3,10,44,-,-,-,4,0,403c36,0,MOV,LEA,0x1e3c31
2,403c31,12,44,-1,-,-,S,0,2ad7d5be608,403c36,0,MOV,STORE,0x1e3c31
1,403c36,15,7,13,-,-,L,0,2ad7d6cb14c,403c3a,0,MOV,LOAD,0x1e3c36
1,403c3a,-1,4,5,-,-,L,56,7fffe7ffae8,403c3f,0,MOV,LOAD,0x1e3c3a
1,403c3f,15,5,44,-,-,L,0,6e066c,403c44,0,ADD,LOAD,0x1e3c3f
2,403c3f,13,44,13,W,-,-,0,0,403c44,0,ADD,ADD,0x1e3c3f
1,403c44,13,12,44,W,-,-,0,0,403c47,0,CMP,SUB,0x1e3c44
1,403c47,-1,-1,-1,R,N,-,8,0,403c49,403c51,J,JMP_IMM,0x1e3c47
1,403c49,3,10,44,-,-,-,4,0,403c4e,0,MOV,LEA,0x1e3c49
2,403c49,13,44,-1,-,-,S,0,2ad7d5be608,403c4e,0,MOV,STORE,0x1e3c49
1,403c4e,13,-1,12,-,-,-,0,0,403c51,0,MOV,ADD,0x1e3c4e
1,403c51,15,9,13,-,-,L,0,2ad7d7d814c,403c55,0,MOV,LOAD,0x1e3c51
1,403c55,-1,4,5,-,-,L,64,7fffe7ffaf0,403c5a,0,MOV,LOAD,0x1e3c55
1,403c5a,15,5,44,-,-,L,0,6e0fcc,403c5f,0,ADD,LOAD,0x1e3c5a
2,403c5a,13,44,13,W,-,-,0,0,403c5f,0,ADD,ADD,0x1e3c5a
1,403c5f,13,12,44,W,-,-,0,0,403c62,0,CMP,SUB,0x1e3c5f
1,403c62,-1,-1,-1,R,N,-,8,0,403c64,403c6c,J,JMP_IMM,0x1e3c62
1,403c64,3,10,44,-,-,-,4,0,403c69,0,MOV,LEA,0x1e3c64
2,403c64,13,44,-1,-,-,S,0,2ad7d5be608,403c69,0,MOV,STORE,0x1e3c64
1,403c69,13,-1,12,-,-,-,0,0,403c6c,0,MOV,ADD,0x1e3c69
1,403c6c,2,-1,13,-,-,-,0,0,403c6f,0,MOV,ADD,0x1e3c6c
1,403c6f,-1,4,5,-,-,L,112,7fffe7ffb20,403c74,0,MOV,LOAD,0x1e3c6f
1,403c74,3,5,44,-,-,L,4,6f0440,403c79,0,ADD,LOAD,0x1e3c74
2,403c74,13,44,13,W,-,-,0,0,403c79,0,ADD,ADD,0x1e3c74
1,403c79,13,12,44,W,-,-,0,0,403c7c,0,CMP,SUB,0x1e3c79
1,403c7c,-1,-1,-1,R,T,-,8,0,403c7e,403c86,J,JMP_IMM,0x1e3c7c
1,403c86,-1,4,13,-,-,L,120,7fffe7ffb28,403c8b,0,MOV,LOAD,0x1e3c86
1,403c8b,3,13,44,-,-,L,4,6e3a2c,403c90,0,ADD,LOAD,0x1e3c8b
2,403c8b,12,44,12,W,-,-,0,0,403c90,0,ADD,ADD,0x1e3c8b
1,403c90,12,-1,44,W,-,-,-987654321,0,403c97,0,CMP,SUB_IMM,0x1e3c90
1,403c97,-1,-1,13,-,-,-,-987654321,0,403c9d,0,MOV,ADD_IMM,0x1e3c97
1,403c9d,13,-1,12,R,-,-,0,0,403ca1,0,CMOV,ADD,0x1e3c9d
1,403ca1,3,10,44,-,-,-,4,0,403ca6,0,MOV,LEA,0x1e3ca1
2,403ca1,12,44,-1,-,-,S,0,2ad7d5be608,403ca6,0,MOV,STORE,0x1e3ca1
1,403ca6,15,8,12,-,-,L,0,2ad7d7d8604,403caa,0,MOV,LOAD,0x1e3ca6
1,403caa,-1,4,13,-,-,L,80,7fffe7ffb00,403caf,0,MOV,LOAD,0x1e3caa
1,403caf,15,13,44,-,-,L,0,6e147c,403cb4,0,ADD,LOAD,0x1e3caf
2,403caf,12,44,12,W,-,-,0,0,403cb4,0,ADD,ADD,0x1e3caf
1,403cb4,3,8,44,-,-,-,4,0,403cb9,0,MOV,LEA,0x1e3cb4
2,403cb4,12,44,-1,-,-,S,0,2ad7d7d8608,403cb9,0,MOV,STORE,0x1e3cb4
1,403cb9,15,10,13,-,-,L,0,2ad7d5be604,403cbd,0,MOV,LOAD,0x1e3cb9
1,403cbd,-1,4,5,-,-,L,72,7fffe7ffaf8,403cc2,0,MOV,LOAD,0x1e3cbd
1,403cc2,15,5,44,-,-,L,0,6e01bc,403cc7,0,ADD,LOAD,0x1e3cc2
2,403cc2,13,44,13,W,-,-,0,0,403cc7,0,ADD,ADD,0x1e3cc2
1,403cc7,13,12,44,W,-,-,0,0,403cca,0,CMP,SUB,0x1e3cc7
1,403cca,-1,-1,-1,R,T,-,8,0,403ccc,403cd4,J,JMP_IMM,0x1e3cca
1,403cd4,12,-1,44,W,-,-,-987654322,0,403cdb,0,CMP,SUB_IMM,0x1e3cd4
1,403cdb,-1,-1,-1,R,T,-,9,0,403cdd,403ce6,J,JMP_IMM,0x1e3cdb
1,403ce6,14,1,44,W,-,-,0,0,403ce9,0,CMP,SUB,0x1e3ce6
1,403ce9,-1,-1,-1,R,N,-,83,0,403ceb,403d3e,J,JMP_IMM,0x1e3ce9
1,403ceb,3,11,14,-,-,L,4,2ad7d5be150,403cf0,0,MOV,LOAD,0x1e3ceb
1,403cf0,-1,4,15,-,-,L,88,7fffe7ffb08,403cf5,0,MOV,LOAD,0x1e3cf0
1,403cf5,3,15,44,-,-,L,4,6dfd10,403cfa,0,ADD,LOAD,0x1e3cf5
2,403cf5,14,44,14,W,-,-,0,0,403cfa,0,ADD,ADD,0x1e3cf5
1,403cfa,3,6,44,-,-,-,4,0,403cff,0,MOV,LEA,0x1e3cfa
2,403cfa,14,44,-1,-,-,S,0,2ad7d6cb608,403cff,0,MOV,STORE,0x1e3cfa
1,403cff,3,7,15,-,-,L,4,2ad7d6cb150,403d04,0,MOV,LOAD,0x1e3cff
1,403d04,-1,4,12,-,-,L,104,7fffe7ffb18,403d09,0,MOV,LOAD,0x1e3d04
1,403d09,3,12,44,-,-,L,4,6e0b20,403d0e,0,ADD,LOAD,0x1e3d09
2,403d09,15,44,15,W,-,-,0,0,403d0e,0,ADD,ADD,0x1e3d09
1,403d0e,15,14,44,W,-,-,0,0,403d11,0,CMP,SUB,0x1e3d0e
1,403d11,-1,-1,-1,R,T,-,8,0,403d13,403d1b,J,JMP_IMM,0x1e3d11
1,403d1b,-1,4,15,-,-,L,128,7fffe7ffb30,403d23,0,MOV,LOAD,0x1e3d1b
1,403d23,3,15,44,-,-,L,4,6eab00,403d28,0,ADD,LOAD,0x1e3d23
2,403d23,14,44,14,W,-,-,0,0,403d28,0,ADD,ADD,0x1e3d23
1,403d28,3,6,44,-,-,-,4,0,403d2d,0,MOV,LEA,0x1e3d28
2,403d28,14,44,-1,-,-,S,0,2ad7d6cb608,403d2d,0,MOV,STORE,0x1e3d28
1,403d2d,14,-1,44,W,-,-,-987654322,0,403d34,0,CMP,SUB_IMM,0x1e3d2d
1,403d34,-1,-1,-1,R,T,-,8,0,403d36,403d3e,J,JMP_IMM,0x1e3d34
1,403d3e,3,-1,3,-,-,-,1,0,403d41,0,INC,ADD_IMM,0x1e3d3e
1,403d41,-1,3,14,-,-,-,1,0,403d45,0,LEA,LEA,0x1e3d41
1,403d45,14,1,44,W,-,-,0,0,403d48,0,CMP,SUB,0x1e3d45
1,403d48,-1,-1,-1,R,T,-,-302,0,403d4e,403c20,J,JMP_IMM,0x1e3d48
1,403c20,3,-1,15,-,-,-,0,0,403c23,0,MOVSX,SEXT_DWORD_TO_QWORD,0x1e3c20
1,403c23,15,11,12,-,-,L,0,2ad7d5be150,403c27,0,MOV,LOAD,0x1e3c23
1,403c27,-1,4,13,-,-,L,96,7fffe7ffb10,403c2c,0,MOV,LOAD,0x1e3c27
1,403c2c,15,13,44,-,-,L,0,6df860,403c31,0,ADD,LOAD,0x1e3c2c
2,403c2c,12,44,12,W,-,-,0,0,403c31,0,ADD,ADD,0x1e3c2c
1,403c31,3,10,44,-,-,-,4,0,403c36,0,MOV,LEA,0x1e3c31
2,403c31,12,44,-1,-,-,S,0,2ad7d5be60c,403c36,0,MOV,STORE,0x1e3c31
1,403c36,15,7,13,-,-,L,0,2ad7d6cb150,403c3a,0,MOV,LOAD,0x1e3c36
1,403c3a,-1,4,5,-,-,L,56,7fffe7ffae8,403c3f,0,MOV,LOAD,0x1e3c3a
1,403c3f,15,5,44,-,-,L,0,6e0670,403c44,0,ADD,LOAD,0x1e3c3f
2,403c3f,13,44,13,W,-,-,0,0,403c44,0,ADD,ADD,0x1e3c3f
1,403c44,13,12,44,W,-,-,0,0,403c47,0,CMP,SUB,0x1e3c44
1,403c47,-1,-1,-1,R,T,-,8,0,403c49,403c51,J,JMP_IMM,0x1e3c47
1,403c51,15,9,13,-,-,L,0,2ad7d7d8150,403c55,0,MOV,LOAD,0x1e3c51
1,403c55,-1,4,5,-,-,L,64,7fffe7ffaf0,403c5a,0,MOV,LOAD,0x1e3c55
1,403c5a,15,5,44,-,-,L,0,6e0fd0,403c5f,0,ADD,LOAD,0x1e3c5a
2,403c5a,13,44,13,W,-,-,0,0,403c5f,0,ADD,ADD,0x1e3c5a
1,403c5f,13,12,44,W,-,-,0,0,403c62,0,CMP,SUB,0x1e3c5f
1,403c62,-1,-1,-1,R,T,-,8,0,403c64,403c6c,J,JMP_IMM,0x1e3c62
1,403c6c,2,-1,13,-,-,-,0,0,403c6f,0,MOV,ADD,0x1e3c6c
1,403c6f,-1,4,5,-,-,L,112,7fffe7ffb20,403c74,0,MOV,LOAD,0x1e3c6f
1,403c74,3,5,44,-,-,L,4,6f0444,403c79,0,ADD,LOAD,0x1e3c74
2,403c74,13,44,13,W,-,-,0,0,403c79,0,ADD,ADD,0x1e3c74
1,403c79,13,12,44,W,-,-,0,0,403c7c,0,CMP,SUB,0x1e3c79
1,403c7c,-1,-1,-1,R,T,-,8,0,403c7e,403c86,J,JMP_IMM,0x1e3c7c
1,403c86,-1,4,13,-,-,L,120,7fffe7ffb28,403c8b,0,MOV,LOAD,0x1e3c86
1,403c8b,3,13,44,-,-,L,4,6e3a30,403c90,0,ADD,LOAD,0x1e3c8b
2,403c8b,12,44,12,W,-,-,0,0,403c90,0,ADD,ADD,0x1e3c8b
1,403c90,12,-1,44,W,-,-,-987654321,0,403c97,0,CMP,SUB_IMM,0x1e3c90
1,403c97,-1,-1,13,-,-,-,-987654321,0,403c9d,0,MOV,ADD_IMM,0x1e3c97
1,403c9d,13,-1,12,R,-,-,0,0,403ca1,0,CMOV,ADD,0x1e3c9d
1,403ca1,3,10,44,-,-,-,4,0,403ca6,0,MOV,LEA,0x1e3ca1
2,403ca1,12,44,-1,-,-,S,0,2ad7d5be60c,403ca6,0,MOV,STORE,0x1e3ca1
1,403ca6,15,8,12,-,-,L,0,2ad7d7d8608,403caa,0,MOV,LOAD,0x1e3ca6
1,403caa,-1,4,13,-,-,L,80,7fffe7ffb00,403caf,0,MOV,LOAD,0x1e3caa
1,403caf,15,13,44,-,-,L,0,6e1480,403cb4,0,ADD,LOAD,0x1e3caf
2,403caf,12,44,12,W,-,-,0,0,403cb4,0,ADD,ADD,0x1e3caf
1,403cb4,3,8,44,-,-,-,4,0,403cb9,0,MOV,LEA,0x1e3cb4
2,403cb4,12,44,-1,-,-,S,0,2ad7d7d860c,403cb9,0,MOV,STORE,0x1e3cb4
1,403cb9,15,10,13,-,-,L,0,2ad7d5be608,403cbd,0,MOV,LOAD,0x1e3cb9
1,403cbd,-1,4,5,-,-,L,72,7fffe7ffaf8,403cc2,0,MOV,LOAD,0x1e3cbd
1,403cc2,15,5,44,-,-,L,0,6e01c0,403cc7,0,ADD,LOAD,0x1e3cc2
2,403cc2,13,44,13,W,-,-,0,0,403cc7,0,ADD,ADD,0x1e3cc2
1,403cc7,13,12,44,W,-,-,0,0,403cca,0,CMP,SUB,0x1e3cc7
1,403cca,-1,-1,-1,R,T,-,8,0,403ccc,403cd4,J,JMP_IMM,0x1e3cca
1,403cd4,12,-1,44,W,-,-,-987654322,0,403cdb,0,CMP,SUB_IMM,0x1e3cd4
1,403cdb,-1,-1,-1,R,T,-,9,0,403cdd,403ce6,J,JMP_IMM,0x1e3cdb
1,403ce6,14,1,44,W,-,-,0,0,403ce9,0,CMP,SUB,0x1e3ce6
1,403ce9,-1,-1,-1,R,N,-,83,0,403ceb,403d3e,J,JMP_IMM,0x1e3ce9
1,403ceb,3,11,14,-,-,L,4,2ad7d5be154,403cf0,0,MOV,LOAD,0x1e3ceb
1,403cf0,-1,4,15,-,-,L,88,7fffe7ffb08,403cf5,0,MOV,LOAD,0x1e3cf0
1,403cf5,3,15,44,-,-,L,4,6dfd14,403cfa,0,ADD,LOAD,0x1e3cf5
2,403cf5,14,44,14,W,-,-,0,0,403cfa,0,ADD,ADD,0x1e3cf5
1,403cfa,3,6,44,-,-,-,4,0,403cff,0,MOV,LEA,0x1e3cfa
2,403cfa,14,44,-1,-,-,S,0,2ad7d6cb60c,403cff,0,MOV,STORE,0x1e3cfa
