* Circuit Extracted by Tanner Research's L-Edit Version 15.23 / Extract Version 15.23 ;
* TDB File:  H:\Labs\D2\Layout\teamj_library1.tdb
* Cell:  TEAMJ_DECODER_COMB_SIM	Version 1.13
* Extract Definition File:  d2.ext
* Extract Date and Time:  10/08/2014 - 22:31

* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (65.1, 8) to (88.9, 21)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (65.1, 8) to (88.9, 21)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (41.3, 8) to (65.1, 21)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (41.3, 8) to (65.1, 21)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (17.5, 8) to (41.3, 21)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (17.5, 8) to (41.3, 21)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-6.3, 8) to (17.5, 21)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-6.3, 8) to (17.5, 21)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-30.1, 8) to (-6.3, 21)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-30.1, 8) to (-6.3, 21)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-53.9, 8) to (-30.1, 21)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-53.9, 8) to (-30.1, 21)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-77.7, 8) to (-53.9, 21)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-77.7, 8) to (-53.9, 21)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-101.5, 8) to (-77.7, 21)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-101.5, 8) to (-77.7, 21)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (93.1, 8) to (97.3, 21)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (93.1, 8) to (97.3, 21)
* Warning: Subcircuit Recognition found Underconnection with layer: MET1 at (100.1, 8.65) to (100.1, 9.15)
* Warning: Subcircuit Recognition found Underconnection with layer: MET1 at (100.1, 19.85) to (100.1, 20.35)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (97.3, 8) to (100.1, 21)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (97.3, 8) to (100.1, 21)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (88.9, 8) to (93.1, 21)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (88.9, 8) to (93.1, 21)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-101.5, -16.05) to (-98.7, -3.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-101.5, -16.05) to (-98.7, -3.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-52.5, -16.05) to (-49.7, -3.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-52.5, -16.05) to (-49.7, -3.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (45.5, -16.05) to (48.3, -3.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (45.5, -16.05) to (48.3, -3.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-49.7, -16.05) to (-42.7, -3.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-49.7, -16.05) to (-42.7, -3.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (74.9, -16.05) to (81.9, -3.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (74.9, -16.05) to (81.9, -3.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (48.3, -16.05) to (55.3, -3.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (48.3, -16.05) to (55.3, -3.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-98.7, -16.05) to (-91.7, -3.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-98.7, -16.05) to (-91.7, -3.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (25.9, -16.05) to (35.7, -3.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (25.9, -16.05) to (35.7, -3.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (6.3, -16.05) to (16.1, -3.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (6.3, -16.05) to (16.1, -3.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-32.9, -16.05) to (-23.1, -3.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-32.9, -16.05) to (-23.1, -3.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-3.5, -16.05) to (6.3, -3.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-3.5, -16.05) to (6.3, -3.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (91.7, -16.05) to (98.7, -3.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (91.7, -16.05) to (98.7, -3.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-91.7, -16.05) to (-81.9, -3.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-91.7, -16.05) to (-81.9, -3.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (81.9, -16.05) to (91.7, -3.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (81.9, -16.05) to (91.7, -3.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (55.3, -16.05) to (65.1, -3.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (55.3, -16.05) to (65.1, -3.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-42.7, -16.05) to (-32.9, -3.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-42.7, -16.05) to (-32.9, -3.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (16.1, -16.05) to (25.9, -3.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (16.1, -16.05) to (25.9, -3.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-13.3, -16.05) to (-3.5, -3.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-13.3, -16.05) to (-3.5, -3.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (35.7, -16.05) to (45.5, -3.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (35.7, -16.05) to (45.5, -3.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (65.1, -16.05) to (74.9, -3.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (65.1, -16.05) to (74.9, -3.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-72.1, -16.05) to (-62.3, -3.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-72.1, -16.05) to (-62.3, -3.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-81.9, -16.05) to (-72.1, -3.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-81.9, -16.05) to (-72.1, -3.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-23.1, -16.05) to (-13.3, -3.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-23.1, -16.05) to (-13.3, -3.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-62.3, -16.05) to (-52.5, -3.05)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-62.3, -16.05) to (-52.5, -3.05)
.SUBCKT TEAMJ_DECODER_COMB_SIM CLK D dError dReady dValid GND nRESET Q0 Q1 Q2 Q3 VDD 
* NODE NAME ALIASES
*       9 = U165/U80/Q1 (61.3 , 5.8)
*       10 = U165/U80/Q0 (85.1 , 5.8)
*       22 = nRESET (-92.7 , 23.3)
*       22 = U165/nRESET (-92.7 , 23.3)
*       22 = U165/U80/nRESET (-92.7 , 23.3)
*       23 = CLK (-101.1 , 23.3)
*       23 = U165/CLK (-101.1 , 23.3)
*       23 = U165/U80/CLK (-101.1 , 23.3)
*       24 = U165/U80/Q7 (-81.5 , 5.8)
*       25 = U165/U80/Q6 (-57.7 , 5.8)
*       26 = U165/U80/Q5 (-33.9 , 5.8)
*       27 = U165/U80/Q4 (-10.1 , 5.8)
*       28 = U165/U80/Q3 (13.7 , 5.8)
*       29 = U165/U80/Q2 (37.5 , 5.8)
*       30 = D (-96.9 , 23.3)
*       30 = U165/D (-96.9 , 23.3)
*       30 = U165/U80/D (-96.9 , 23.3)
*       33 = Q0 (86.45 , -18)
*       33 = U165/Q0 (86.45 , -18)
*       34 = Q1 (59.85 , -18)
*       34 = U165/Q1 (59.85 , -18)
*       35 = Q2 (-38.15 , -18)
*       35 = U165/Q2 (-38.15 , -18)
*       36 = Q3 (-87.15 , -18)
*       36 = U165/Q3 (-87.15 , -18)
*       44 = dValid (96.3 , 23.3)
*       44 = U165/dValid (96.3 , 23.3)
*       45 = dReady (89.3 , 23.3)
*       45 = U165/dReady (89.3 , 23.3)
*       46 = dError (99.1 , 23.3)
*       46 = U165/dError (99.1 , 23.3)
*       48 = VDD (-101.5 , 19.2)
*       48 = U165/VDD (100.1 , 19.2)
*       48 = U165/U80/VDD (88.9 , 19.2)
*       49 = GND (-101.5 , 8)
*       49 = U165/GND (100.1 , 8)
*       49 = U165/U80/GND (88.9 , 8)


X1 CLK U165/U80/Q1 GND U165/U80/Q0 1 nRESET VDD DFC1_H    ; (65.1 8 88.9 21)
X2 CLK U165/U80/Q2 GND U165/U80/Q1 2 nRESET VDD DFC1_H    ; (41.3 8 65.1 21)
X3 CLK U165/U80/Q3 GND U165/U80/Q2 3 nRESET VDD DFC1_H    ; (17.5 8 41.3 21)
X4 CLK U165/U80/Q4 GND U165/U80/Q3 4 nRESET VDD DFC1_H    ; (-6.3 8 17.5 21)
X5 CLK U165/U80/Q5 GND U165/U80/Q4 5 nRESET VDD DFC1_H    ; (-30.1 8 -6.3 21)
X6 CLK U165/U80/Q6 GND U165/U80/Q5 6 nRESET VDD DFC1_H    ; (-53.9 8 -30.1 21)
X7 CLK U165/U80/Q7 GND U165/U80/Q6 7 nRESET VDD DFC1_H    ; (-77.7 8 -53.9 21)
X8 CLK D GND U165/U80/Q7 8 nRESET VDD DFC1_H    ; (-101.5 8 -77.7 21)
X9 17 12 GND dValid VDD NAND21_H    ; (93.1 8 97.3 21)
X10 11 GND dError VDD INV1_H    ; (97.3 8 100.1 21)
X11 12 dReady GND 11 VDD NAND21_H    ; (88.9 8 93.1 21)
X12 14 GND 37 VDD INV1_H    ; (-101.5 -16.05 -98.7 -3.05)
X13 16 GND 39 VDD INV1_H    ; (-52.5 -16.05 -49.7 -3.05)
X14 15 GND 38 VDD INV1_H    ; (45.5 -16.05 48.3 -3.05)
X15 39 15 14 17 GND 41 VDD NOR41_H    ; (-49.7 -16.05 -42.7 -3.05)
X16 15 16 14 17 GND 43 VDD NOR41_H    ; (74.9 -16.05 81.9 -3.05)
X17 38 16 14 17 GND 42 VDD NOR41_H    ; (48.3 -16.05 55.3 -3.05)
X18 37 15 16 17 GND 40 VDD NOR41_H    ; (-98.7 -16.05 -91.7 -3.05)
X19 19 20 GND 14 VDD XOR21_H    ; (25.9 -16.05 35.7 -3.05)
X20 13 19 GND 31 VDD XOR21_H    ; (6.3 -16.05 16.1 -3.05)
X21 U165/U80/Q0 U165/U80/Q5 GND 32 VDD XOR21_H    ; (-32.9 -16.05 -23.1 -3.05)
X22 21 31 GND 17 VDD XOR21_H    ; (-3.5 -16.05 6.3 -3.05)
X23 15 16 14 17 GND 12 VDD NAND41_H    ; (91.7 -16.05 98.7 -3.05)
X24 40 U165/U80/Q7 GND Q3 VDD XOR21_H    ; (-91.7 -16.05 -81.9 -3.05)
X25 43 U165/U80/Q1 GND Q0 VDD XOR21_H    ; (81.9 -16.05 91.7 -3.05)
X26 42 U165/U80/Q3 GND Q1 VDD XOR21_H    ; (55.3 -16.05 65.1 -3.05)
X27 41 U165/U80/Q5 GND Q2 VDD XOR21_H    ; (-42.7 -16.05 -32.9 -3.05)
X28 U165/U80/Q5 U165/U80/Q4 GND 19 VDD XOR21_H    ; (16.1 -16.05 25.9 -3.05)
X29 18 13 GND 16 VDD XOR21_H    ; (-13.3 -16.05 -3.5 -3.05)
X30 U165/U80/Q1 U165/U80/Q3 GND 20 VDD XOR21_H    ; (35.7 -16.05 45.5 -3.05)
X31 U165/U80/Q3 U165/U80/Q2 GND 13 VDD XOR21_H    ; (65.1 -16.05 74.9 -3.05)
X32 18 47 GND 21 VDD XOR21_H    ; (-72.1 -16.05 -62.3 -3.05)
X33 U165/U80/Q7 U165/U80/Q1 GND 18 VDD XOR21_H    ; (-81.9 -16.05 -72.1 -3.05)
X34 32 18 GND 15 VDD XOR21_H    ; (-23.1 -16.05 -13.3 -3.05)
X35 U165/U80/Q6 U165/U80/Q0 GND 47 VDD XOR21_H    ; (-62.3 -16.05 -52.5 -3.05)

* Total Nodes: 49
* Total Elements: 35
* Total Number of Shorted Elements not written to the SPICE file: 0
* Output Generation Elapsed Time: 0.000 sec
* Total Extract Elapsed Time: 1.190 sec
.ENDS
