* Circuit Extracted by Tanner Research's L-Edit Version 15.23 / Extract Version 15.23 ;
* TDB File:  H:\Labs\D2\Layout\teamj_library1.tdb
* Cell:  TEAMJ_RINGOSCILLATOR_SIM	Version 1.22
* Extract Definition File:  d2.ext
* Extract Date and Time:  10/11/2014 - 23:43

* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (-38.45, 14.25) to (-37.85, 14.25)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (-38.45, 14.25) to (-37.85, 14.25)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (-38.45, 14.25) to (-37.85, 14.25)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (-38.45, 14.25) to (-37.85, 14.25)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-38.85, 1.25) to (-33.25, 14.25)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-38.85, 1.25) to (-33.25, 14.25)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-43.05, 1.25) to (-38.85, 14.25)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-43.05, 1.25) to (-38.85, 14.25)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (-32.85, 14.25) to (-32.25, 14.25)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (-32.85, 14.25) to (-32.25, 14.25)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (-32.85, 14.25) to (-32.25, 14.25)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (-32.85, 14.25) to (-32.25, 14.25)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-33.25, 1.25) to (-27.65, 14.25)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-33.25, 1.25) to (-27.65, 14.25)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (-27.25, 14.25) to (-26.65, 14.25)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (-27.25, 14.25) to (-26.65, 14.25)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (-27.25, 14.25) to (-26.65, 14.25)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (-27.25, 14.25) to (-26.65, 14.25)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-27.65, 1.25) to (-22.05, 14.25)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-27.65, 1.25) to (-22.05, 14.25)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (-21.65, 14.25) to (-21.05, 14.25)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (-21.65, 14.25) to (-21.05, 14.25)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (-21.65, 14.25) to (-21.05, 14.25)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (-21.65, 14.25) to (-21.05, 14.25)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-22.05, 1.25) to (-16.45, 14.25)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-22.05, 1.25) to (-16.45, 14.25)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (-16.05, 14.25) to (-15.45, 14.25)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (-16.05, 14.25) to (-15.45, 14.25)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-16.45, 1.25) to (-12.25, 14.25)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-16.45, 1.25) to (-12.25, 14.25)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (-11.85, 14.25) to (-11.25, 14.25)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (-11.85, 14.25) to (-11.25, 14.25)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-12.25, 1.25) to (-8.05, 14.25)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-12.25, 1.25) to (-8.05, 14.25)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-8.05, 1.25) to (-5.25, 14.25)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-8.05, 1.25) to (-5.25, 14.25)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-5.25, 1.25) to (-2.45, 14.25)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-5.25, 1.25) to (-2.45, 14.25)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-2.45, 1.25) to (0.35, 14.25)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-2.45, 1.25) to (0.35, 14.25)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (0.35, 1.25) to (3.15, 14.25)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (0.35, 1.25) to (3.15, 14.25)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (3.15, 1.25) to (26.95, 14.25)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (3.15, 1.25) to (26.95, 14.25)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (28.35, -16.35) to (52.15, -3.35)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (28.35, -16.35) to (52.15, -3.35)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (9.15, -16.35) to (9.75, -16.35)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (4.55, -16.35) to (28.35, -3.35)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (4.55, -16.35) to (28.35, -3.35)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (-14.65, -16.35) to (-14.05, -16.35)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-19.25, -16.35) to (4.55, -3.35)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-19.25, -16.35) to (4.55, -3.35)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (-38.45, -16.35) to (-37.85, -16.35)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-43.05, -16.35) to (-19.25, -3.35)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-43.05, -16.35) to (-19.25, -3.35)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (31.55, 14.25) to (32.15, 14.25)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (31.55, 14.25) to (32.15, 14.25)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Underconnection with layer: MET2 at (0, 0) to (0, 0)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (26.95, 1.25) to (50.75, 14.25)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (26.95, 1.25) to (50.75, 14.25)
.SUBCKT TEAMJ_RINGOSCILLATOR_SIM ENABLE GND nRESET OSC VDD 
* NODE NAME ALIASES
*       3 = nRESET (11.95 , 16.25)
*       3 = U57/nRESET (11.95 , 16.25)
*       7 = OSC (48.35 , -18.25)
*       7 = U57/OSC (48.35 , -18.25)
*       25 = ENABLE (-42.65 , 16.25)
*       25 = U57/ENABLE (-42.65 , 16.25)
*       26 = VDD (-43.05 , 12.45)
*       26 = U57/VDD (52.15 , 12.45)
*       27 = GND (-43.05 , 1.25)
*       27 = U57/GND (52.15 , 1.25)


X1 6 6 6 GND 24 VDD NAND31_H    ; (-38.85 1.25 -33.25 14.25)
X2 1 ENABLE GND 6 VDD NAND21_H    ; (-43.05 1.25 -38.85 14.25)
X3 24 24 24 GND 23 VDD NAND31_H    ; (-33.25 1.25 -27.65 14.25)
X4 23 23 23 GND 22 VDD NAND31_H    ; (-27.65 1.25 -22.05 14.25)
X5 22 22 22 GND 21 VDD NAND31_H    ; (-22.05 1.25 -16.45 14.25)
X6 21 21 GND 20 VDD NAND21_H    ; (-16.45 1.25 -12.25 14.25)
X7 20 20 GND 19 VDD NAND21_H    ; (-12.25 1.25 -8.05 14.25)
X8 19 GND 18 VDD INV1_H    ; (-8.05 1.25 -5.25 14.25)
X9 18 GND 17 VDD INV1_H    ; (-5.25 1.25 -2.45 14.25)
X10 17 GND 16 VDD INV1_H    ; (-2.45 1.25 0.35 14.25)
X11 16 GND 1 VDD INV1_H    ; (0.35 1.25 3.15 14.25)
X12 1 5 GND 15 5 nRESET VDD DFC1_H    ; (3.15 1.25 26.95 14.25)
X13 8 4 GND OSC 4 nRESET VDD DFC1_H    ; (28.35 -16.35 52.15 -3.35)
X14 10 9 GND 8 9 nRESET VDD DFC1_H    ; (4.55 -16.35 28.35 -3.35)
X15 13 11 GND 10 11 nRESET VDD DFC1_H    ; (-19.25 -16.35 4.55 -3.35)
X16 2 12 GND 13 12 nRESET VDD DFC1_H    ; (-43.05 -16.35 -19.25 -3.35)
X17 15 14 GND 2 14 nRESET VDD DFC1_H    ; (26.95 1.25 50.75 14.25)

* Total Nodes: 27
* Total Elements: 17
* Total Number of Shorted Elements not written to the SPICE file: 0
* Output Generation Elapsed Time: 0.000 sec
* Total Extract Elapsed Time: 0.730 sec
.ENDS
