* Circuit Extracted by Tanner Research's L-Edit Version 15.23 / Extract Version 15.23 ;
* TDB File:  H:\Labs\D2\Layout\teamj_library1.tdb
* Cell:  TEAMJ_ENCODER_SIM	Version 1.08
* Extract Definition File:  d2.ext
* Extract Date and Time:  10/11/2014 - 21:57

* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (58.4, 5) to (64, 18)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (58.4, 5) to (64, 18)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (51.4, 5) to (58.4, 18)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (51.4, 5) to (58.4, 18)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (27.6, 5) to (51.4, 18)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (27.6, 5) to (51.4, 18)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (3.8, 5) to (27.6, 18)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (3.8, 5) to (27.6, 18)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-20, 5) to (3.8, 18)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-20, 5) to (3.8, 18)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-25.6, 5) to (-20, 18)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-25.6, 5) to (-20, 18)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-45.2, 5) to (-41, 18)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-45.2, 5) to (-41, 18)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-31.2, 5) to (-25.6, 18)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-31.2, 5) to (-25.6, 18)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-36.8, 5) to (-31.2, 18)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-36.8, 5) to (-31.2, 18)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-41, 5) to (-36.8, 18)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-41, 5) to (-36.8, 18)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-49.4, 5) to (-45.2, 18)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-49.4, 5) to (-45.2, 18)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-53.6, 5) to (-49.4, 18)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-53.6, 5) to (-49.4, 18)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-57.8, 5) to (-53.6, 18)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-57.8, 5) to (-53.6, 18)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-62, 5) to (-57.8, 18)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-62, 5) to (-57.8, 18)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-60.6, -22.4) to (-57.8, -9.4)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-60.6, -22.4) to (-57.8, -9.4)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (33.2, -22.4) to (57, -9.4)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (33.2, -22.4) to (57, -9.4)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (57, -22.4) to (61.2, -9.4)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (57, -22.4) to (61.2, -9.4)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (61.2, -22.4) to (64, -9.4)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (61.2, -22.4) to (64, -9.4)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-20, -22.4) to (-10.2, -9.4)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-20, -22.4) to (-10.2, -9.4)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-10.2, -22.4) to (-0.4, -9.4)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-10.2, -22.4) to (-0.4, -9.4)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (16.4, -22.4) to (24.8, -9.4)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (16.4, -22.4) to (24.8, -9.4)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (8, -22.4) to (16.4, -9.4)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (8, -22.4) to (16.4, -9.4)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-0.4, -22.4) to (8, -9.4)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-0.4, -22.4) to (8, -9.4)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-28.4, -22.4) to (-20, -9.4)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-28.4, -22.4) to (-20, -9.4)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-41, -22.4) to (-32.6, -9.4)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-41, -22.4) to (-32.6, -9.4)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-53.6, -22.4) to (-45.2, -9.4)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-53.6, -22.4) to (-45.2, -9.4)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (24.8, -22.4) to (33.2, -9.4)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (24.8, -22.4) to (33.2, -9.4)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-45.2, -22.4) to (-41, -9.4)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-45.2, -22.4) to (-41, -9.4)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-57.8, -22.4) to (-53.6, -9.4)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-57.8, -22.4) to (-53.6, -9.4)
* Warning: Subcircuit Recognition found Overlap with Derived layer: allsubs at (-32.6, -22.4) to (-28.4, -9.4)
* Warning: Subcircuit Recognition found Overlap with Derived layer: subs at (-32.6, -22.4) to (-28.4, -9.4)
.SUBCKT TEAMJ_ENCODER_SIM Clock eD0 eD1 eD2 eD3 eData eStart eStrobe GND nReset VDD 
* NODE NAME ALIASES
*       2 = U1/U2/nQ2 (50.4 , -2)
*       4 = U1/U2/Q2 (47.6 , 26)
*       6 = U1/U2/Q1 (-56 , -2)
*       12 = eD0 (64 , -25.25)
*       12 = U1/eD0 (64 , -25.25)
*       13 = eD1 (64 , -26.5)
*       13 = U1/eD1 (64 , -26.5)
*       14 = eD2 (64 , -27.75)
*       14 = U1/eD2 (64 , -27.75)
*       15 = eD3 (64 , -28.9)
*       15 = U1/eD3 (64 , -28.9)
*       21 = Clock (-19.6 , 26)
*       21 = U1/U2/CLK (-19.6 , 26)
*       22 = nReset (-11.2 , 26)
*       22 = U1/U2/nRESET (-11.2 , 26)
*       23 = U1/U2/Q0 (62.8 , -2)
*       25 = U1/U2/nQ1 (26.6 , 26)
*       27 = eStart (-61.6 , 26)
*       27 = U1/U2/eStart (-61.6 , 26)
*       31 = eStrobe (63 , 26)
*       31 = U1/U2/eStrobe (63 , 26)
*       32 = U1/U2/nOUT_ (57.4 , 26)
*       33 = eData (64 , -5.5)
*       33 = U1/eData (64 , -5.5)
*       42 = GND (64 , 5)
*       43 = VDD (64 , 16.2)


X1 24 U1/U2/Q1 U1/U2/Q2 GND eStrobe VDD NOR31_H    ; (58.4 5 64 18)
X2 eStart U1/U2/Q0 U1/U2/Q1 U1/U2/Q2 GND U1/U2/nOUT_ VDD NOR41_H    ; (51.4 5 58.4 18)
X3 Clock 20 GND U1/U2/Q2 U1/U2/nQ2 nReset VDD DFC1_H    ; (27.6 5 51.4 18)
X4 Clock 28 GND U1/U2/Q1 U1/U2/nQ1 nReset VDD DFC1_H    ; (3.8 5 27.6 18)
X5 Clock 19 GND U1/U2/Q0 24 nReset VDD DFC1_H    ; (-20 5 3.8 18)
X6 18 17 16 GND 19 VDD NAND31_H    ; (-25.6 5 -20 18)
X7 U1/U2/Q0 U1/U2/nQ1 GND 29 VDD NAND21_H    ; (-45.2 5 -41 18)
X8 18 26 30 GND 20 VDD NAND31_H    ; (-31.2 5 -25.6 18)
X9 U1/U2/nQ2 U1/U2/Q0 U1/U2/Q1 GND 30 VDD NAND31_H    ; (-36.8 5 -31.2 18)
X10 17 29 GND 28 VDD NAND21_H    ; (-41 5 -36.8 18)
X11 U1/U2/nQ1 U1/U2/Q2 GND 26 VDD NAND21_H    ; (-49.4 5 -45.2 18)
X12 U1/U2/Q2 24 GND 18 VDD NAND21_H    ; (-53.6 5 -49.4 18)
X13 U1/U2/Q1 24 GND 17 VDD NAND21_H    ; (-57.8 5 -53.6 18)
X14 24 eStart GND 16 VDD NAND21_H    ; (-62 5 -57.8 18)
X15 eD0 GND 11 VDD INV1_H    ; (-60.6 -22.4 -57.8 -9.4)
X16 Clock 37 GND eData 1 nReset VDD DFC1_H    ; (33.2 -22.4 57 -9.4)
X17 U1/U2/nOUT_ 5 GND 37 VDD NOR21_H    ; (57 -22.4 61.2 -9.4)
X18 34 GND 5 VDD INV1_H    ; (61.2 -22.4 64 -9.4)
X19 3 7 GND 38 VDD XOR21_H    ; (-20 -22.4 -10.2 -9.4)
X20 8 38 GND 9 VDD XOR21_H    ; (-10.2 -22.4 -0.4 -9.4)
X21 10 36 GND 35 U1/U2/Q2 VDD MUX21_H    ; (16.4 -22.4 24.8 -9.4)
X22 eD2 eD3 GND 36 U1/U2/Q1 VDD MUX21_H    ; (8 -22.4 16.4 -9.4)
X23 eD0 eD1 GND 10 U1/U2/Q1 VDD MUX21_H    ; (-0.4 -22.4 8 -9.4)
X24 eD1 eD3 GND 8 39 VDD MUX21_H    ; (-28.4 -22.4 -20 -9.4)
X25 eD1 eD2 GND 7 40 VDD MUX21_H    ; (-41 -22.4 -32.6 -9.4)
X26 eD1 11 GND 3 41 VDD MUX21_H    ; (-53.6 -22.4 -45.2 -9.4)
X27 9 35 GND 34 U1/U2/Q0 VDD MUX21_H    ; (24.8 -22.4 33.2 -9.4)
X28 U1/U2/nQ2 U1/U2/Q1 GND 40 VDD NAND21_H    ; (-45.2 -22.4 -41 -9.4)
X29 U1/U2/Q2 U1/U2/Q1 GND 41 VDD NAND21_H    ; (-57.8 -22.4 -53.6 -9.4)
X30 U1/U2/nQ1 U1/U2/Q2 GND 39 VDD NAND21_H    ; (-32.6 -22.4 -28.4 -9.4)

* Total Nodes: 43
* Total Elements: 30
* Total Number of Shorted Elements not written to the SPICE file: 0
* Output Generation Elapsed Time: 0.002 sec
* Total Extract Elapsed Time: 1.196 sec
.ENDS
